id:1,锈渍铁剑,下一次造成的伤害提升25%（血量低于10时才能使用）
id:2,精铁符剑,下一次技能伤害+2
id:3,桃木符剑,造成2点剑系伤害
id:4,青玉符剑,吸收一点灵气
id:5,青铜符剑,造成6点剑系伤害
id:6,碧玉符剑,敌方获得【中毒】*1
id:7,火铜符剑,敌方获得【灼烧】*1
id:8,陨铁符剑,造成12点剑系伤害，获得【滞气】*5
id:9,精元符剑,获得【滞气】*1，【剑气】*2
id:10,饮血珠,获得【护罩】*30（血量低于8时才能使用）
id:11,灵气剑,造成2段1点剑系伤害
id:12,灵气剑,获得【剑气】*4，【滞气】*2
id:13,灵气剑,获得【蓄势】*10
id:14,尘葫,获得【尘】*6
id:101,七星剑,本回合金系伤害+5
id:102,乙木尺,本回合木系伤害+5
id:103,定水剑,本回合水系伤害+5
id:104,烈火环,本回合火系伤害+5
id:105,三台剑,本回合土系伤害+5
id:106,金光剑,本回合每使用一次金系技能，额外对敌方造成2点伤害
id:107,奎木索,本回合每使用一次木系技能，额外对敌方造成2点伤害
id:108,流水环,本回合每使用一次水金系技能，额外对敌方造成2点伤害
id:109,赤乙扇,本回合每使用一次火系技能，额外对敌方造成2点伤害
id:110,山河鼎,本回合每使用一次土系技能，额外对敌方造成2点伤害
id:111,化尸白骨幡,敌方获得【中毒】*5
id:112,五阴袋,敌方下回合无法使用装备技能。（仅对法器以下的装备有效）
id:113,六道黑索,吸收三点灵气，获得【滞气】*2
id:114,锁魂幡,获得【魂】*5
id:115,阴阳夺魂针,敌方获得【中毒】*3
id:116,火麟环,敌方获得【灼烧】*5
id:117,神秘铁剑,下一次造成的伤害提升40%（血量低于20时才能使用）
id:118,流光剑,造成6点伤害，获得【剑气】*2
id:119,两仪环,敌方获得【缠绕】*3
id:120,金光镜,获得【蓄势】*30。
id:121,黑钰重剑,获得【护罩】*36
id:122,辟邪惊雷尺,消散至多两点魔气灵气，并造成10点伤害
id:123,流云,造成4点伤害，【神识】敌方获得【滞气】*2
id:124,凤鸣扇,造成6点金属性伤害，每次使用额外提升3点伤害。
id:125,尘匣,获得【尘】*15
id:201,六阳封神幡,造成15点神识伤害，若以此法消灭50个敌人，则此伤害翻倍
id:202,困仙绳,造成5点伤害，敌方获得【缠绕】*6
id:203,庚金剑,本回合每使用一次金系技能，获得【剑气】*2
id:204,回风剑,本回合每使用一次木系技能，获得【剑气】*2
id:205,叠浪剑,本回合每使用一次水系技能，获得【剑气】*2
id:206,焚火剑,本回合每使用一次火系技能，获得【剑气】*2
id:207,厚土剑,本回合每使用一次土系技能，获得【剑气】*2
id:208,血煞剑,下一次释放的技能获得【吸血】
id:209,六魂幡,造成30点伤害，【神识】伤害翻倍
id:210,秋水剑,造成72点剑系伤害
id:211,碧雪环,造成28点伤害，敌方获得【霜冻】*8
id:212,浑金索,造成20点伤害，敌方获得【缠绕】*10
id:213,无影针,造成20点伤害，敌方获得【破体】*1
id:214,朱珀剑,获得【剑气】*8
id:215,阴阳子母剑,造成16点剑系伤害（对异性造成的伤害翻倍）
id:216,玄黄葫芦,2回合后，移除敌方的防具
id:217,斩龙剑,获得【剑气】*2
id:218,神秘铁剑,下一次造成的伤害提升60%（血量低于40时才能使用）
id:219,金虹剑,主动：本回合每使用一次金剑系技能，获得【剑气】*2
id:220,青竹剑,主动：本回合每使用一次木剑系技能，获得【剑气】*2
id:221,星河剑,主动：本回合每使用一次水剑系技能，获得【剑气】*2
id:222,离火剑,主动：本回合每使用一次火剑系技能，获得【剑气】*2
id:223,化尘剑,主动：本回合每使用一次土剑系技能，获得【剑气】*2
id:224,尘鼎,获得【尘】*72
id:225,天府鼎,主动：获得【凝神】*9
id:301,血薇剑,主动：自身受到20点剑系伤害，对敌方造成80点剑系伤害，获得【剑气】*10
id:302,千重峰,造成88点土系伤害
id:303,捆龙索,本回合每使用一次木系技能，敌方获得【缠绕】*1
id:304,神秘铁剑,主动：下一次造成的伤害提升80%（血量低于10%时才能使用）
id:305,五火七禽扇,释放技能【火弹】
id:306,点仙笔,本回合每使用过一点灵气，对敌方造成1点伤害。
id:307,青萍剑,每有一点灵气，对敌方造成1点伤害。
id:308,玄金剑罗,造成80点剑系伤害，获得【剑气】*2
id:309,戊己杏黄旗,释放技能【XX阵】
id:310,青莲宝色旗,释放技能【XX阵】
id:311,离地焰光旗,释放技能【XX阵】
id:312,素色云界旗,释放技能【XX阵】
id:313,玄元控水旗,释放技能【XX阵】
id:314,诛仙剑,本回合造成的所有伤害翻倍（血量低于25%才能使用）
id:315,戮仙剑,本回合造成的所有伤害翻倍（敌方血量低于25%时才能使用）
id:316,陷仙剑,造成30点剑系伤害（自身血量低于敌方时才能使用）
id:317,绝仙剑,造成20点剑系伤害（自身血量高于敌方时才能使用）
id:318,落魂钟,敌方神识-10
id:401,乾天剑,对敌方造成当前【剑气】*5点伤害
id:402,乾坤尺,两回合后，敌方跳过此回合施法阶段。
id:403,天地五方旗,下一次使用的阵法类技能不消耗灵气
id:404,幽魂万骨幡,造成20点伤害，若神识高于对手，则此伤害翻倍。
id:405,太乙拂尘,让敌方所有减益状态层数+1
id:501,修士道袍,回合结束时，获得一点护罩
id:502,护脏符,每场战斗受到的第一次伤害-10
id:503,玄铁甲,有35%的概率使受到的伤害-1
id:504,金虹道袍,略微提升吸收到金系灵气的概率
id:505,竹山道袍,略微提升吸收到木系灵气的概率
id:506,星河道袍,略微提升吸收到水系灵气的概率
id:507,离火道袍,略微提升吸收到火系灵气的概率
id:508,化尘道袍,略微提升吸收到土系灵气的概率
id:509,冰灵符,使受到的火系伤害-1
id:510,镇土符,使受到的土系伤害-1
id:511,金甲符,使受到的木系伤害-1
id:601,避火袍,使受到的火系伤害-9
id:602,御灵盾,回合结束时，获得【护罩】*14
id:603,化血盾,回合结束时，损失6点生命值，获得【护罩】*20
id:604,回春袍,回合结束时，若是血量为10%以下，恢复20点生命值
id:605,冰灵面纱,使受到的神识系伤害-2
id:606,阴磷甲,每次受到伤害时，有30%的几率使敌方获得【中毒】*1
id:607,乌靴,遁速+2
id:701,伏魔甲,回合结束时，获得【护罩】*24
id:702,青光盾,每场战斗受到的第一次伤害-30
id:703,乌云兜,遁速+5
id:704,凤血魔袍,免疫3点以下的所有伤害
id:801,青溪法袍,有20%几率回避所有伤害
id:802,三阳道袍,受到的金系伤害降低50%
id:803,驱厄灵袍,受到的木系伤害降低50%
id:804,避水法袍,受到的水系伤害降低50%
id:805,避火法袍,受到的火系伤害降低50%
id:806,长青道袍,受到的土系伤害降低50%
id:807,六合镜,抵挡每回合的第一次伤害
id:808,太虚法袍,此物品已被删除
id:901,元始幡,此物品已被删除
id:1001,三宝玉如意,每次使用【凝神咒】时，额外获得3点神识
id:1002,碧血珠,血量上限+20
id:1003,五毒珠,回合开始时，敌方获得【中毒】*5
id:1004,破土令,
id:1005,通灵宝玉,回合结束时，若你在本回合使用五次以上技能，吸收2点灵气
id:1006,金刚舍利,回合开始时，获得一点金系灵气
id:1007,碧落钟,回合开始时，获得一点木系灵气
id:1008,水灵丝,回合开始时，获得一点水系灵气
id:1009,麒麟玉,回合开始时，获得一点火系灵气
id:1010,聚尘珠,回合开始时，获得一点土系灵气
id:1011,水心珠,每使用一次水系技能，恢复两点生命
id:1012,五色华光,当你使用消耗大于等于5点灵气的技能时，吸收一点灵气
id:1013,避毒珠,回合开始时，移除自身【中毒】*18
id:1014,避火珠,回合结束时，移除自身【灼烧】*18
id:1015,避水珠,每次使用技能时，移除自身【霜冻】*1
id:1016,完璧吴魁,每次受到伤害时，移除自身【易伤】*1
id:1017,光洁之石,每次使用技能时，移除自身【缠绕】*1
id:1018,星辰泪,战斗胜利时，恢复相当于自身血量上限25%的生命值。
id:1101,虚天鼎,此物品已被删除（不要在用修改器了Orz）
id:1102,雪晶珠,此物品已被删除（不要在用修改器了Orz）
id:1103,六根清净竹,此物品已被删除（不要在用修改器了Orz）
id:1104,弑灵印,此物品已被删除（不要在用修改器了Orz）
id:1105,汲血杖,此物品已被删除（不要在用修改器了Orz）
id:1106,玉净瓶,此物品已被删除（不要在用修改器了Orz）
id:1107,太极图,此物品已被删除（不要在用修改器了Orz）
id:1108,落魄镜,此物品已被删除（不要在用修改器了Orz）
id:1109,无名残剑,此物品已被删除（不要在用修改器了Orz）
id:1201,番天印,此物品已被删除（不要在用修改器了Orz）
id:1202,养魂木,此物品已被删除（不要在用修改器了Orz）
id:1203,混元金斗,此物品已被删除（不要在用修改器了Orz）
id:1204,四象蟠龙带,此物品已被删除（不要在用修改器了Orz）
id:1300,金影剑,主动：造成12点金系伤害
id:1301,明鑫环,主动：获得【振金】*6
id:1302,神鑫针,主动：造成2段1点金系伤害
id:1303,金霆剑,主动：造成10点金系伤害
id:1304,金酝剑,主动：造成10点金系伤害。
id:1305,闇鑫环,主动：下一次金系技能伤害+10
id:1306,金霆环,主动：下一次金系技能伤害+10。
id:1307,天罡金璃剑,主动：对敌方施加【易伤】*1。
id:1308,天鑫尺,主动：自己获得【易伤】*1，本回合金系技能伤害+1，对敌方施加【易伤】*1
id:1309,灵锋尺,主动：自身受到9点伤害，获得【蓄势】*40
id:1310,玄鑫针,主动：造成3段1点金系伤害
id:1311,破浪金羽剑,主动：造成4点金系伤害，对敌方施加【易伤】*2
id:1312,金羽环,主动：获得【振金】*36
id:1313,千鹤金缕剑,主动：造成8点金系伤害，对敌方施加【易伤】*1
id:1314,鑫锋尺,主动：获得【蓄势】*40
id:1315,鑫阙环,主动：获得【振金】*60
id:1316,金虹尺,主动：本回合金系技能伤害+2
id:1317,明锋尺,主动：获得【蓄势】*100
id:1318,天心金虹剑,主动：自己获得【易伤】*2，造成12点金系伤害，对敌方施加【易伤】*5
id:1319,天晶尺,主动：本回合金系技能伤害+3
id:1320,锋露剑,主动：自己获得【易伤】*1，造成4点金水系符合伤害，对敌方施加【易伤】*2，对敌方施加【霜冻】*4
id:1321,金缕针,主动：造成5段3点金系伤害
id:1322,天玄灵鑫剑,主动：造成24点金系伤害，对敌方施加【易伤】*4
id:1323,太玄金锋剑,主动：造成104点金系伤害
id:1324,玄灵金缕尺,主动：获得【蓄势】*170
id:1325,天罡鎏金剑,主动：造成4点金系伤害，对敌方施加【易伤】*7
id:1326,千鹤灵鑫针,主动：造成7段4点金系伤害。
id:1327,锋心尺,主动：获得【驭金】*5
id:1328,中执,主动：获得【驭剑】*3
id:1329,光流,主动：获得【振金】*18
id:1330,虹,主动：获得【蓄势】*20、【护罩】*10
id:1400,木花环,主动：自身获得【振木】*6
id:1401,竹空剑,主动：对敌方施加【缠绕】*1
id:1402,幽毒环,主动：对敌方施加【中毒】*1
id:1403,暗毒针,主动：对敌方施加【中毒】*1
id:1404,木缕剑,主动：造成10点木系伤害
id:1405,木霞剑,主动：造成2点木系伤害，对敌方施加【缠绕】*2
id:1406,木丝剑,主动：造成6点木系伤害，对敌方施加【缠绕】*2
id:1407,古森尺,主动：本回合木系技能伤害+1
id:1408,玄春尺,主动：恢复生命值14点
id:1409,幽影针,主动：对自身造成9点伤害，对敌方施加【中毒】*5
id:1410,木氤剑,主动：对敌方施加【缠绕】*6
id:1411,歧木环,主动：下一次木系技能伤害+12，对敌方施加【中毒】*1
id:1412,木魄剑,主动：对敌方施加【缠绕】*5
id:1413,天竹尺,主动：本回合木系技能伤害+2
id:1414,鬼木环,主动：下一次木系技能伤害+6，对敌方施加【中毒】*3
id:1415,木羽针,主动：自己获得【中毒】*4，敌方获得【中毒】*9
id:1416,回春尺,主动：恢复生命值60点
id:1417,灵木环,主动：自身受到18点伤害，获得【振木】*48
id:1418,冥毒针,主动：对敌方施加【中毒】*15
id:1419,青柳木焰剑,主动：造成32点木火系复合伤害，对敌方施加【缠绕】*4【灼烧】*4
id:1420,木灵尺,主动：本回合木系技能伤害+3
id:1421,幽泉古木环,主动：下一次木系技能伤害+12，对敌方施加【中毒】*4
id:1422,木燚环,主动：敌方获得【中毒】*3
id:1423,炎林环,主动：敌方获得【中毒】*3，【灼烧】*3
id:1424,木林剑,主动：造成88点木系伤害
id:1425,玄木尺,主动：恢复生命值52点
id:1426,太乙幽木环,主动：下一次木系技能伤害+16，对敌方施加【中毒】*6
id:1427,青龙剑,主动：造成72点木系伤害，对敌方施加【缠绕】*24
id:1428,青灵尺,主动：本回合木系技能伤害+5
id:1429,飞花,主动：敌方获得【灼烧】*1，【缠绕】*1，【霜冻】*1
id:1430,虬木,主动：自己获得【缠绕】*2，敌方获得【缠绕】*5
id:1431,青蛇,主动：自己获得【中毒】*2，敌方获得【中毒】*5
id:1500,水灵剑,主动：造成6点水系伤害
id:1501,暗冰剑,主动：造成4点水系伤害，对敌方施加【霜冻】*1
id:1502,水鳞环,主动：下一次水系技能伤害+6
id:1503,重浪针,主动：造成2段1点水系伤害
id:1504,幻灵剑,主动：造成10点水系伤害
id:1505,玄冰剑,主动：造成2点水木系复合伤害，对敌方施加【霜冻】*1【缠绕】*1
id:1506,水月环,主动：下一次水系技能伤害+10
id:1507,幻霜剑,主动：自身获得【霜冻】*4，造成2点水系伤害，对敌方施加【霜冻】*5
id:1508,歧水尺,主动：本回合水系技能伤害+1
id:1509,水疗环,主动：自身受到9点伤害，下一次水系技能伤害+1，获得【疗】*6
id:1510,幻浪剑,主动：造成18点水系伤害
id:1511,玄淼剑,主动：造成4点水系伤害，对敌方施加【霜冻】*4
id:1512,幻流尺,主动：获得【驭水】*3
id:1513,寒鑫剑,主动：造成2点金水系符合伤害，对敌方施加【霜冻】*2
id:1514,流丝环,主动：获得【疗】*6
id:1515,玄浪剑,主动：造成24点水系伤害
id:1516,灵水尺,主动：本回合水系技能伤害+2
id:1517,飞瀑针,主动：造成4段2点水属性伤害。
id:1518,闇水剑,主动：造成6点水系伤害，对敌方施加【霜冻】*3
id:1519,愈灵尺,主动：获得【疗】*12
id:1520,影霜剑,主动：造成24点水木系复合伤害，对敌方施加【霜冻】*3【缠绕】*6
id:1521,玄水尺,主动：本回合水系技能伤害+6
id:1522,飞淼剑,主动：造成88点水系伤害
id:1523,玄冰剑,主动：造成12点水系伤害，对敌方施加【霜冻】*18
id:1524,重水尺,主动：本回合水系技能伤害+5
id:1525,愈淼环,主动：下一次水系技能伤害+15，获得【疗】*30
id:1526,辰星剑,主动：造成180点水剑系伤害
id:1527,星河,主动：造成36点水剑系伤害
id:1528,漪涟,主动：获得【驭水】*1、【护罩】*6
id:1529,初寒,主动：对敌方施加【霜冻】*8
id:1600,火焰剑,主动：造成18点火系伤害
id:1601,火云剑,主动：自身获得【灼烧】*2，对敌方施加【灼烧】*3
id:1602,火铜环,主动：自身受到9点伤害，下一次火系技能伤害+15
id:1603,火蕴剑,主动：造成10点火系伤害
id:1604,火凰剑,主动：造成4点火系伤害，对敌方施加【灼烧】*1
id:1605,灵焰环,主动：下一次火系技能伤害+4，对敌方施加【灼烧】*1
id:1606,玄燚剑,主动：造成8点火系伤害，对敌方施加【灼烧】*1
id:1607,神火尺,主动：本回合火系技能伤害+1
id:1608,化焰尺,主动：获得【化焰】*2
id:1609,焰魄环,主动：下一次火系技能伤害+8，对敌方施加【灼烧】*1
id:1610,焰灵针,主动：对自身造成9点伤害，获得【焰】*5
id:1611,焰云剑,主动：自身获得【灼烧】*3，造成6点火系伤害，对敌方施加【灼烧】*5
id:1612,火璃环,主动：【灼烧】*9
id:1613,叠炎针,主动：造成4段2点火属性伤害
id:1614,琉焰剑,主动：造成6点火系伤害，对敌方施加【灼烧】*3
id:1615,焰心尺,主动：本回合火系技能伤害+2
id:1616,灵燚剑,主动：造成6点火系伤害，对敌方施加【灼烧】*4
id:1617,火阳环,主动：【灼烧】*15
id:1618,焰灵剑,主动：自身获得【灼烧】*4，造成6点火系伤害，对敌方施加【灼烧】*9
id:1619,冥燚尺,主动：本回合火系技能伤害+3
id:1620,炼火匣,主动：吸收两点火系灵气
id:1621,焰毒针,主动：敌方获得【中毒】*3，自身获得【焰】*6
id:1622,冥燚针,主动：敌方获得【中毒】*2，自身获得【焰】*12
id:1623,化焰尺,主动：自身获得【灼烧】*1、【化焰】*3
id:1624,焰璃尺,主动：获得【化焰】*9
id:1625,玄焰尺,主动：获得【化焰】*7
id:1626,燚灵剑,主动：造成132点火系伤害
id:1627,玄火环,主动：对敌方施加【灼烧】*16
id:1628,神焰剑,主动：造成24点火系伤害，对敌方施加【灼烧】*24
id:1629,玄火匣,主动：自身受到6点伤害，吸收两点火系灵气
id:1630,火柳,主动：造成2段3点伤害，自身获得【焰】*3
id:1631,苍炎,主动：自身获得【灼烧】*2，对敌方施加【灼烧】*5
id:1632,赤离,主动：获得【化焰】*2、【护罩】*2
id:1700,化尘环,主动：获得【尘】*6
id:1701,化沙针,主动：敌方获得【沙】*6
id:1702,岩晶环,主动：下一次土系技能伤害+10
id:1703,缚沙针,主动：敌方获得【沙】*10
id:1704,灵沙剑,主动：造成4点土系伤害，敌方获得【沙】*10
id:1705,聚尘环,主动：下一次土系技能伤害+8，获得【尘】*10
id:1706,土灵尺,主动：获得【振土】*18
id:1707,土障尺,主动：获得【减伤】*3
id:1708,悬沙剑,主动：造成5点土系伤害，敌方获得【沙】*13
id:1709,尘岩环,主动：下一次土系技能伤害+8，获得【尘】*6
id:1710,炼尘环,主动：获得【尘】*24
id:1711,重土针,主动：获得【减伤】*6
id:1712,化沙匣,主动：吸收一点土系灵气
id:1713,凝尘环,主动：获得【尘】*44
id:1714,重土环,主动：下一次土系技能伤害+52
id:1715,岩障尺,主动：获得【减伤】*12
id:1716,岩灵环,主动：获得【振土】*6
id:1717,峦岩环,主动：获得【振土】*30
id:1718,落尘,主动：获得【尘】*18，自身获得【灼烧】*1，对敌方施加【灼烧】*1
id:1800,锐锋剑,主动：获得【剑气】*2
id:1801,玄天剑,主动：造成6点剑系伤害，获得【剑气】*5
id:1802,天罡剑,主动：造成18点剑系伤害，获得【剑气】*9
id:1803,凌天剑,主动：造成30点剑系伤害，获得【剑气】*17
id:1804,玄真剑,主动：造成36点剑系伤害，获得【剑气】*20
id:1805,真元剑,主动：造成72点剑系伤害，获得【剑气】*24
id:1900,御灵尺,主动：获得【护罩】*6
id:1901,曲灵尺,主动：获得【护罩】*10
id:1902,化灵尺,主动：获得【护罩】*18
id:1903,玄灵尺,主动：获得【护罩】*24
id:1904,广灵尺,主动：获得【护罩】*36
id:1905,凝碧尺,主动：获得【护罩】*44
id:1906,赤阳尺,主动：获得【护罩】*104
id:1907,玄元尺,主动：获得【护罩】*120
id:1908,嗜魂幡,主动：损失30点生命值，造成60点神识伤害，自身神识+10
id:1909,嗜魂幡,主动：损失10点生命值，造成20点神识伤害，自身神识+4
id:2000,天金道袍,提升金系权重3点
id:2001,辟木道袍,受到的木系伤害-9
id:2002,凝鑫道袍,提升金系权重18点
id:2100,灵木道袍,提升木系权重3点
id:2101,辟水道袍,受到的水系伤害-9
id:2102,玄木道袍,提升木系权重18点
id:2200,宁水道袍,提升水系权重3点
id:2201,辟火道袍,受到的火系伤害-9
id:2202,玄水道袍,提升水系权重18点
id:2300,炼火道袍,提升火系权重3点
id:2301,辟金道袍,受到的金系伤害-9
id:2302,玄火道袍,提升火系权重18点
id:2400,唤沙道袍,提升土系权重3点
id:2401,辟水道袍,受到的水系伤害-9
id:2402,玄尘道袍,提升土系权重18点
id:2403,地灵甲,回合结束时，获得【减伤】*2【护罩】*8
id:2404,岩玉甲,回合结束时，获得【减伤】*2【护罩】*14
id:2405,坤金甲,回合结束时，获得【减伤】*4【护罩】*10
id:2406,玄晶甲,回合结束时，获得【减伤】*6【护罩】*6
id:2407,罗厄甲,回合结束时，获得【减伤】*4【护罩】*24
id:2408,玄黄甲,回合结束时，获得【减伤】*8【护罩】*12
id:2409,皇极甲,回合结束时，获得【减伤】*4【护罩】*40
id:2410,青灵法袍,遁速+3，回合结束时获得【护罩】*5
id:2411,破旧法袍,回合结束时，获得【护罩】*6
id:2500,辟金珠,每次受到伤害时，移除自身【易伤】*1
id:2501,天鑫印,回合结束吸收一点金系灵气
id:2600,辟木珠,每次使用技能时，移除自身【缠绕】*1
id:2601,辟毒珠,回合开始时，移除自身【中毒】*12
id:2602,竹枫印,回合结束吸收一点木系灵气
id:2700,辟水珠,每次使用技能时，移除自身【霜冻】*1
id:2701,浪魄印,回合结束吸收一点水系灵气
id:2800,辟火珠,回合结束时，移除自身【灼烧】*12
id:2801,化火印,回合结束吸收一点火系灵气
id:2802,涅槃印,回合结束生命值小于等于25%，吸收两点火系灵气
id:2803,化焰珠,回合结束，获得【化焰】*3
id:2900,尘珠,回合开始，获得【尘】*24
id:2901,厚土印,回合结束吸收一点土系灵气
id:2902,融血玄灵印,回合结束，自身受到6点伤害，吸收两点灵气
id:2903,玄阳化蕴珠,回合结束，自身受到15点伤害，获得【护罩】*75
id:2981,一包竹山秘籍,当你的储物袋里出现了这个，就说明宁州告别了持续千年的安定。
id:2982,一包竹山秘籍,当你的储物袋里出现了这个，就说明宁州告别了持续千年的安定。
id:2983,一包竹山秘籍,当你的储物袋里出现了这个，就说明宁州告别了持续千年的安定。
id:2984,一包竹山秘籍,当你的储物袋里出现了这个，就说明宁州告别了持续千年的安定。
id:2985,一包金虹秘籍,当你的储物袋里出现了这个，就说明宁州告别了持续千年的安定。
id:2986,一包金虹秘籍,当你的储物袋里出现了这个，就说明宁州告别了持续千年的安定。
id:2987,一包金虹秘籍,当你的储物袋里出现了这个，就说明宁州告别了持续千年的安定。
id:2988,一包金虹秘籍,当你的储物袋里出现了这个，就说明宁州告别了持续千年的安定。
id:2989,一包星河秘籍,当你的储物袋里出现了这个，就说明宁州告别了持续千年的安定。
id:2990,一包星河秘籍,当你的储物袋里出现了这个，就说明宁州告别了持续千年的安定。
id:2991,一包星河秘籍,当你的储物袋里出现了这个，就说明宁州告别了持续千年的安定。
id:2992,一包星河秘籍,当你的储物袋里出现了这个，就说明宁州告别了持续千年的安定。
id:2993,一包离火秘籍,当你的储物袋里出现了这个，就说明宁州告别了持续千年的安定。
id:2994,一包离火秘籍,当你的储物袋里出现了这个，就说明宁州告别了持续千年的安定。
id:2995,一包离火秘籍,当你的储物袋里出现了这个，就说明宁州告别了持续千年的安定。
id:2996,一包离火秘籍,当你的储物袋里出现了这个，就说明宁州告别了持续千年的安定。
id:2997,一包化尘秘籍,当你的储物袋里出现了这个，就说明宁州告别了持续千年的安定。
id:2998,一包化尘秘籍,当你的储物袋里出现了这个，就说明宁州告别了持续千年的安定。
id:2999,一包化尘秘籍,当你的储物袋里出现了这个，就说明宁州告别了持续千年的安定。
id:3000,一包化尘秘籍,当你的储物袋里出现了这个，就说明宁州告别了持续千年的安定。
id:3001,金刃,1.0
id:3002,真金印,2.0
id:3003,金罡斩,3.0
id:3004,破势,4.0
id:3005,金光罩,5.0
id:3006,纵地金光,6.0
id:3007,千刃术,7.0
id:3008,千钧斩,8.0
id:3009,刺穴,9.0
id:3010,金虹贯日,10.0
id:3011,截脉,12.0
id:3012,归元剑气,13.0
id:3013,蓄势,14.0
id:3014,金元剑芒,15.0
id:3015,紫莲金影罩,16.0
id:3016,灵光印,17.0
id:3017,石肤术,18.0
id:3018,分金印,19.0
id:3019,紫微印,20.0
id:3020,金芒术,21.0
id:3021,寸芒,22.0
id:3022,灵体印,23.0
id:3023,巨灵爪,24.0
id:3024,催心爪,25.0
id:3025,逆脉,26.0
id:3026,气旋斩,27.0
id:3027,覆体印,28.0
id:3028,通穴,29.0
id:3029,振穴,30.0
id:3101,木刺,101.0
id:3102,回春印,102.0
id:3103,树牢术,103.0
id:3104,寄杖诀,104.0
id:3105,木壁术,105.0
id:3106,青蛇劲,106.0
id:3107,腐毒咒,107.0
id:3108,引毒咒,108.0
id:3109,缠木,109.0
id:3110,五毒咒,110.0
id:3111,寄生引血术,111.0
id:3112,太青妙法,112.0
id:3113,三相生灵诀,113.0
id:3114,三相脱骨诀,114.0
id:3115,乙木妙法,115.0
id:3116,障毒诀,116.0
id:3117,引火,117.0
id:3118,驱藤术,119.0
id:3119,春丝印,120.0
id:3120,灵藤印,121.0
id:3121,汲血藤,122.0
id:3122,上清印,123.0
id:3123,花舞术,124.0
id:3124,落英,125.0
id:3125,乱藤术,126.0
id:3126,鹤喙针,127.0
id:3127,飞针术,128.0
id:3128,鹤回翔,129.0
id:3129,化血毒掌,131.0
id:3130,缠丝咒,132.0
id:3201,水枪,201.0
id:3202,生水印,202.0
id:3203,水龙弹,203.0
id:3204,御水诀,204.0
id:3205,水罩术,205.0
id:3206,滥觞,206.0
id:3207,幻雾术,207.0
id:3208,避火诀,208.0
id:3209,取月壶天,209.0
id:3210,寒霜刺,210.0
id:3211,玄冰刺,211.0
id:3212,怒涛,212.0
id:3213,水疗术,213.0
id:3214,凝水归流,214.0
id:3215,雾隐术,215.0
id:3216,雾相化身,216.0
id:3217,云雾剑法,217.0
id:3218,玄冰凝骨术,218.0
id:3219,冰雨术,219.0
id:3220,惊涛剑诀,220.0
id:3221,怒水天殇,221.0
id:3222,破釜沉舟,222.0
id:3223,柔水无痕,223.0
id:3224,静水无波,224.0
id:3225,否极泰来,225.0
id:3226,泰然无波,226.0
id:3227,刚柔并济,227.0
id:3228,活血术,228.0
id:3229,玄冰劲,229.0
id:3230,璇水印,230.0
id:3231,罡水印,231.0
id:3232,怒水印,232.0
id:3233,善水印,233.0
id:3234,浪击,234.0
id:3301,火弹,301.0
id:3302,聚火印,302.0
id:3303,吐焰诀,303.0
id:3304,焚气术,304.0
id:3305,火墙术,305.0
id:3306,三昧真火,306.0
id:3307,红莲业焱,307.0
id:3308,离火绝炎,308.0
id:3309,化焰术,309.0
id:3310,戾火,310.0
id:3311,炙炎轮回,311.0
id:3312,焚灵诀,312.0
id:3313,吞焰诀,313.0
id:3314,焰灵招徕,314.0
id:3315,极阴冷火,315.0
id:3316,焚木诀,316.0
id:3317,坐火诀,317.0
id:3318,避毒真焱,318.0
id:3319,返火吐焰诀,319.0
id:3320,火蛇术,320.0
id:3321,返火移景术,321.0
id:3322,烈火掌,322.0
id:3323,炙火印,323.0
id:3324,丹阳印,324.0
id:3325,业火印,325.0
id:3326,火铃印,326.0
id:3327,燃火术,327.0
id:3328,爆燃,328.0
id:3329,聚焰,329.0
id:3330,炙脉指,330.0
id:3331,驱寒印,331.0
id:3332,浴火咒,332.0
id:3333,大吞焰术,333.0
id:3334,蚀骨毒火,334.0
id:3335,九天劫火,335.0
id:3336,燃尽,336.0
id:3401,落石,401.0
id:3402,玄土印,402.0
id:3403,地龙术,403.0
id:3404,土墙术,404.0
id:3405,尘衣,405.0
id:3406,连岳,406.0
id:3407,地煞凝结,407.0
id:3408,透石术,408.0
id:3409,开山诀,409.0
id:3410,万土归尘,410.0
id:3411,万尘化土,411.0
id:3412,引力术,412.0
id:3413,落岩术,413.0
id:3414,聚尘术,414.0
id:3415,五丁开山诀,415.0
id:3416,流沙术,416.0
id:3417,崩岩术,417.0
id:3418,大陨岩术,418.0
id:3419,天崩地裂,419.0
id:3420,天星若雨,420.0
id:3421,沙缚,421.0
id:3422,沙牢,422.0
id:3423,沙葬,423.0
id:3424,还尘,424.0
id:3425,化沙,425.0
id:3426,卸甲,426.0
id:3427,熔火盾,427.0
id:3428,重岩决,428.0
id:3429,厚土印,429.0
id:3430,三山印,430.0
id:3431,绝尘,431.0
id:3432,铁甲咒,432.0
id:3433,灵沙术,433.0
id:3434,天引术,434.0
id:3501,运气术,501.0
id:3502,五行颠倒术,502.0
id:3503,蓄力,503.0
id:3504,聚气,504.0
id:3505,斡旋造化,505.0
id:3506,混元一气诀,506.0
id:3507,大须弥术,507.0
id:3508,枯灵劲,508.0
id:3509,祭血罩,509.0
id:3510,夺灵术,510.0
id:3511,阴阳劲,511.0
id:3512,隐虚破,512.0
id:3513,大五行擒仙手,513.0
id:3514,驱阵,514.0
id:3515,御阵,515.0
id:3516,以阵破阵,516.0
id:3517,遁去的一,517.0
id:3518,驱物术,518.0
id:3519,灵力护罩,519.0
id:3520,猛鬼探空手,520.0
id:3521,五鬼附身术,521.0
id:3522,啖魂术,522.0
id:3523,血祭噬魂术,523.0
id:3524,血影分神术,524.0
id:3525,封印术,525.0
id:3526,寂灭指,526.0
id:3527,八极崩,527.0
id:3528,袭魂术,528.0
id:3529,凝剑诀,529.0
id:3530,裂气斩,530.0
id:3531,截灵手,532.0
id:3532,悬灵术,533.0
id:3533,乱刃,534.0
id:3534,气疗,535.0
id:3535,灵息术,536.0
id:3536,眨眼剑法,537.0
id:3537,逆天七魔刀,538.0
id:3538,阴阳瞳,539.0
id:3539,风灵劲,540.0
id:3540,罗烟步,541.0
id:3541,暗雷劲,542.0
id:3542,摧血掌,544.0
id:3543,三寸真元掌,545.0
id:3544,牵灵咒,546.0
id:3545,迷踪步,547.0
id:3546,分影手,548.0
id:3547,聚元咒,549.0
id:3548,吞灵咒,550.0
id:3549,归元咒,551.0
id:3550,灭灵掌,553.0
id:3551,大吞灭术,554.0
id:3555,炼魔咒,555.0
id:3556,无影腿,556.0
id:3557,灵犀掌,557.0
id:3558,回风印,558.0
id:3559,血影术,559.0
id:3560,唤影箓,560.0
id:3561,驱影术,561.0
id:3562,乱影杀,562.0
id:3563,鬼影重重,563.0
id:3564,影匿,564.0
id:3565,九幽刺,565.0
id:3566,炼影箓,567.0
id:3567,噬影,568.0
id:3568,影杀,566.0
id:3569,天魔解体,569.0
id:3570,真龙血怒,570.0
id:3571,玄阴劲,571.0
id:3572,镇魂掌,572.0
id:3601,惊魂咒,601.0
id:3602,扰魂术,602.0
id:3603,凝神咒,603.0
id:3604,噬魂诀,604.0
id:3605,隐匿术,605.0
id:3606,刺魂术,606.0
id:3607,神念诀,607.0
id:3608,燃魂咒,608.0
id:3609,矢神刺,609.0
id:3610,折星哺气诀,610.0
id:3611,太清幻术,611.0
id:3612,星微神灭诀,612.0
id:3613,星耀凝魂诀,613.0
id:3614,星辰神念体,614.0
id:3615,苍云荫月,615.0
id:3616,月曝寒辉,616.0
id:3617,月华流照,617.0
id:3618,清月露华体,618.0
id:3619,蚀神刺,619.0
id:3620,浴血咒,620.0
id:3621,血魂煞,621.0
id:3701,御剑术,701.0
id:3702,荡魔剑诀,702.0
id:3703,白帝圣剑,703.0
id:3704,五行天罡,704.0
id:3705,剑罡诀,705.0
id:3706,天剑诀,706.0
id:3707,碎剑诀,707.0
id:3708,拟剑,708.0
id:3709,金虹剑法,709.0
id:3710,竹山剑法,710.0
id:3711,星河剑法,711.0
id:3712,离火剑法,712.0
id:3713,化尘剑法,713.0
id:3714,万剑诀,714.0
id:3715,九转游身剑,715.0
id:3716,护体剑罡,718.0
id:3717,斩天剑,717.0
id:3719,破魔剑,719.0
id:3720,人剑,720.0
id:3721,地剑,721.0
id:3722,天剑,722.0
id:3723,阴阳两仪剑,723.0
id:3724,三才归元剑,724.0
id:3725,人灭剑,725.0
id:3726,地绝剑,726.0
id:3727,天煞剑,727.0
id:3801,聚灵阵,801.0
id:3802,大五行阵,802.0
id:3803,太阴奇门阵,803.0
id:3804,金虹剑阵,804.0
id:3805,赤炎灵阵,805.0
id:3806,都天烈火仙阵,806.0
id:3807,九龙神火罩,807.0
id:3808,降魔锁骨阵,808.0
id:3809,五毒摄魂阵,809.0
id:3810,土相仙阵,810.0
id:3811,九宫颠倒阵,811.0
id:3812,灵水仙阵,812.0
id:3813,霜天寒月阵,813.0
id:3814,星河剑阵,814.0
id:3815,土葬迷尘阵,815.0
id:3816,土葬轮转阵,816.0
id:3817,混元引气阵,817.0
id:3818,天罡剑阵,818.0
id:3819,地煞剑阵,819.0
id:3820,玄武剑阵,820.0
id:3821,诛仙剑阵,821.0
id:3822,奇门化劫阵,822.0
id:3823,落魂阵,823.0
id:3824,拘灵阵,824.0
id:3825,拘魂阵,825.0
id:3826,共劫化生阵,826.0
id:3827,落石阵,827.0
id:3828,九宫杀阵,828.0
id:3829,小迷踪阵,829.0
id:3830,三才剑阵,830.0
id:3831,炙炎三才阵,831.0
id:3832,愈灵阵,832.0
id:3833,酆都鬼蜮,833.0
id:3901,调息,1115.0
id:3902,气沉丹田,1116.0
id:3903,逆行经脉,1117.0
id:3904,抱元守一,1118.0
id:3905,小周天吐纳,1119.0
id:3906,大周天吐纳,1120.0
id:3907,灼脉术,1122.0
id:3908,裂丹诀,1123.0
id:3909,蓄灵印,1124.0
id:3910,通脉术,1125.0
id:3911,破丹诀,1126.0
id:3912,分神术,1129.0
id:3913,逆周天结婴术,1130.0
id:3914,润脉术,1133.0
id:3915,清心咒,1134.0
id:3916,化神,1141.0
id:3917,化凡,1142.0
id:3918,淬体法,1143.0
id:3919,塑魂法,1144.0
id:3920,涌泉法,1145.0
id:3921,意守法,1146.0
id:3922,定元咒,1147.0
id:3923,忘凡咒,1148.0
id:3924,感应法,1149.0
id:3925,九龙天雷火,1150.0
id:4001,天刃诀,1.0
id:4002,养刀术,2.0
id:4003,藏剑诀,3.0
id:4004,金虹剑诀,4.0
id:4005,金罡炼体诀,5.0
id:4006,溯金真法,6.0
id:4007,一气分神功,7.0
id:4008,朝元御金诀,8.0
id:4009,两仪灵刃诀,9.0
id:4010,天晶诀,10.0
id:4011,太阴六虚功,11.0
id:4012,重剑诀,12.0
id:4013,奔雷诀,13.0
id:4014,神剑诀,14.0
id:4015,七杀剑诀,15.0
id:4016,重元如意体,16.0
id:4017,生生造化诀,17.0
id:4018,重元无锋功,18.0
id:4019,金芒诀,19.0
id:4020,流光真决,20.0
id:4021,金翎托天功,21.0
id:4022,藏离诀,22.0
id:4023,重元轮转诀,23.0
id:4101,生木诀,101.0
id:4102,青藤诀,102.0
id:4103,春草诀,103.0
id:4104,青蛇要诀,104.0
id:4105,枯木功,105.0
id:4106,太阴玄毒功,106.0
id:4107,大衍诀,107.0
id:4108,回春诀,108.0
id:4109,五毒蚀心诀,109.0
id:4110,太乙玄功,110.0
id:4111,长春通玄录,111.0
id:4112,鸩羽诀,112.0
id:4113,万木诀,113.0
id:4114,万象寄生诀,114.0
id:4115,万象缠身诀,115.0
id:4116,上青诀,116.0
id:4117,九冲图集,117.0
id:4118,青鸾转生诀,118.0
id:4119,阳春百花诀,119.0
id:4120,血毒经,120.0
id:4201,沧海诀,201.0
id:4202,水雾诀,202.0
id:4203,化雨诀,203.0
id:4204,灵水诀,204.0
id:4205,幻雾真法,205.0
id:4206,怒涛诀,206.0
id:4207,天星化海诀,207.0
id:4208,龙象吞海诀,208.0
id:4209,冰霜诀,209.0
id:4210,狂澜诀,210.0
id:4211,游神御水诀,211.0
id:4212,天星润水诀,212.0
id:4213,玄水真法,213.0
id:4214,黑水真法,214.0
id:4215,问水剑典,215.0
id:4216,乾坤化剑诀,216.0
id:4217,浪击诀,217.0
id:4218,水灵妙法,218.0
id:4219,重水普渡诀,219.0
id:4220,裂冰诀,220.0
id:4221,玄武吐纳术,221.0
id:4222,冰魄经,222.0
id:4223,星河剑典,223.0
id:4301,弄焰诀,301.0
id:4302,化焰诀,302.0
id:4303,魔焰诀,303.0
id:4304,熔盾诀,304.0
id:4305,叠焰诀,305.0
id:4306,燃焰诀,306.0
id:4307,煮海诀,307.0
id:4308,焚天功,308.0
id:4309,涅槃诀,309.0
id:4310,三阳玄火变,310.0
id:4311,焚心诀,311.0
id:4312,真阳功,312.0
id:4313,烈焰诀,313.0
id:4314,引火决,314.0
id:4315,焚阳诀,315.0
id:4316,陨日轮炎决,316.0
id:4317,玄阳哺焰诀,317.0
id:4318,泰阳功,318.0
id:4319,幽炎决,319.0
id:4401,撼山诀,401.0
id:4402,化尘诀,402.0
id:4403,地元炼体功,403.0
id:4404,象甲功,404.0
id:4405,聚尘诀,405.0
id:4406,混元引气诀,406.0
id:4407,万尘归灵诀,407.0
id:4408,三才化甲诀,408.0
id:4409,三转炼山诀,409.0
id:4410,混元尘引录,410.0
id:4411,四象天引录,411.0
id:4412,土象归一诀,412.0
id:4413,凝沙诀,413.0
id:4414,土御诀,414.0
id:4415,五藏炼尘功,415.0
id:4416,元戎飞沙决,416.0
id:4417,化尘真诀,417.0
id:4501,吐纳功法,501.0
id:4502,敛息术,502.0
id:4503,大帝轮华经,503.0
id:4504,玄清天衍录,504.0
id:4505,奇门遁甲录,505.0
id:4506,禾山经,506.0
id:4507,凌云诀,507.0
id:4508,飞云劲,508.0
id:4509,玉云功,509.0
id:4510,冰心诀,510.0
id:4511,少阳诀,511.0
id:4512,紫霄功,512.0
id:4513,浑天术,513.0
id:4514,紫阳混元劲,514.0
id:4515,宝塔观想法,515.0
id:4516,九玄内经,516.0
id:4517,吞日神猿变,517.0
id:4518,太上化龙诀,518.0
id:4519,忘忧诀·残,519.0
id:4520,白帝剑诀,520.0
id:4521,青莲剑诀,521.0
id:4522,剑术要诀,522.0
id:4523,御剑九诀,523.0
id:4524,飞星剑诀,524.0
id:4525,太乙剑诀,525.0
id:4526,太阴剑诀,526.0
id:4527,神门度气诀,527.0
id:4528,夺灵诀,528.0
id:4529,蛮牛护体诀,529.0
id:4530,金刚移山诀,530.0
id:4531,五方天地诀,531.0
id:4532,五内观想法,532.0
id:4533,龟息术,534.0
id:4534,蓄灵诀,535.0
id:4535,五府锻元决,536.0
id:4536,长生诀,537.0
id:4537,幻影神行诀,538.0
id:4538,玄门引气真诀,539.0
id:4539,通宝合元诀,540.0
id:4540,大罗千幻诀,541.0
id:4541,九纹轮回诀,542.0
id:4542,灭灵诀,543.0
id:4544,砺剑诀,544.0
id:4545,九转,545.0
id:4546,剑典-人道篇,546.0
id:4547,剑典-地道篇,547.0
id:4548,剑典-天道篇,548.0
id:4549,神玄炼体决,549.0
id:4550,胎息经,550.0
id:4551,九龙引雷诀,551.0
id:4552,真龙九变,552.0
id:4553,太上化龙真诀,553.0
id:4554,静气诀,554.0
id:4555,疾风劲,555.0
id:4601,轻身术,801.0
id:4602,御风术,802.0
id:4603,血遁,803.0
id:4604,御剑飞行,804.0
id:4701,唤魔经,701.0
id:4702,心魔秘术,702.0
id:4703,狱血魔经,703.0
id:4704,燃魂诀,707.0
id:4705,小须弥禁法,708.0
id:4706,忘忧诀,709.0
id:4707,乾坤百巧经,710.0
id:4708,血剑典-人灭,711.0
id:4709,血剑典-地绝,712.0
id:4710,血剑典-天煞,713.0
id:4711,泣血歌,714.0
id:4712,五幽炼神诀,705.0
id:4713,玄神经,706.0
id:4714,浮尘炼心诀,715.0
id:4715,方圆,716.0
id:4716,四方愈灵图,717.0
id:4717,魔典,718.0
id:4718,炼魔策,719.0
id:4719,魔神锻体决,720.0
id:4720,炼血策,721.0
id:4721,魔狱典,722.0
id:4722,天魔录,723.0
id:4723,魍魉鬼卷,724.0
id:4724,魑魅鬼卷,725.0
id:4725,唤影典,726.0
id:4726,万影录,727.0
id:4727,通幽冥图,728.0
id:4728,渊血冥图,729.0
id:4729,神威录,730.0
id:4730,神蚀法,731.0
id:4731,神威式,732.0
id:4732,月破引虚诀,733.0
id:4733,罗睺振魂诀,734.0
id:4734,广微凝月功,735.0
id:4735,先天魔物,984.0
id:4736,不灭魔灵,985.0
id:4737,渊血之力,986.0
id:4738,天魔之力,987.0
id:5001,化瘀丹,生命值+20
id:5002,洗髓丹,修为+180
id:5003,生骨丹,生命值+40
id:5004,冰心丹,心境+1
id:5005,凝神丹,下场战斗中神识+1
id:5006,龙虎丹,下场战斗第一回合造成的伤害+1
id:5007,引灵丹,下场战斗开始时，额外吸收1点灵气
id:5008,聚甲丹,下场战斗开始时，获得【护罩】*5
id:5009,龟灵丹,下场战斗开始时，获得【减伤】*1
id:5101,培元丹,生命值+70
id:5102,养气丹,修为+553
id:5103,疾行丹,本场战斗中遁速+5
id:5104,黄龙丹,生命值+130
id:5105,炼血丹,修为+2000
id:5106,三阳丹,本场战斗中造成的火系伤害+1
id:5107,葵水丹,本场战斗中造成的水系伤害+1
id:5108,锐金丹,本场战斗中造成的金系伤害+1
id:5109,乙木丹,本场战斗中造成的木系伤害+1
id:5110,厚土丹,本场战斗中造成的土系伤害+1
id:5111,净血丹,丹毒-2
id:5112,明心丹,心境+4
id:5113,御剑丹,下场战斗开始时，获得【剑气】*1
id:5114,真金丹,下场战斗开始时，获得【易伤】*1，金系灵根权重+10
id:5115,森木丹,下场战斗开始时，获得【中毒】*1，木系灵根权重+10
id:5116,生水丹,下场战斗开始时，获得【霜冻】*1，水系灵根权重+10
id:5117,聚火丹,下场战斗开始时，获得【灼烧】*1，火系灵根权重+10
id:5118,玄土丹,下场战斗开始时，获得【滞气】*1，土系灵根权重+10
id:5119,续命丹,寿元+5
id:5120,炼甲丹,下场战斗开始时，获得【护罩】*10
id:5121,龟甲丹,下场战斗中受到的技能伤害减一
id:5201,回元丹,生命值+150
id:5202,九转丹,修为+5940，境界不足筑基期时服用，额外获得30丹毒。
id:5203,清蕴丹,下场战斗中免疫【中毒】（持续3回合）
id:5204,冰元丹,下场战斗中免疫【灼烧】（持续3回合）
id:5205,筑基丹,筑基开始时，额外吸收一点灵气。
id:5206,养魂丹,神识+1
id:5207,启灵丹,悟性+1
id:5208,草还丹,资质+1
id:5209,锻体丹,生命值上限+3
id:5210,御风丹,遁速+1
id:5211,延寿丹,寿元+10
id:5212,清脉丹,丹毒-10
id:5213,幻心玄丹,心境+6
id:5214,溯金丹,下场战斗开始时，金系灵根权重+30
id:5215,万木丹,下场战斗开始时，木系灵根权重+30
id:5216,玄水丹,下场战斗开始时，水系灵根权重+30
id:5217,真阳丹,下场战斗开始时，火系灵根权重+30
id:5218,地元丹,下场战斗开始时，土系灵根权重+30
id:5219,奕剑丹,下场战斗开始时，获得【剑气】*5
id:5220,凝金丹,在凝液成丹阶段，金系灵根权重+20
id:5221,凝木丹,在凝液成丹阶段，木系灵根权重+20
id:5222,凝水丹,在凝液成丹阶段，水系灵根权重+20
id:5223,凝火丹,在凝液成丹阶段，火系灵根权重+20
id:5224,凝土丹,在凝液成丹阶段，土系灵根权重+20
id:5225,玄武丹,下场战斗中受到的技能伤害-4
id:5226,金元丹,金系灵根权重永久+2
id:5227,木元丹,木系灵根权重永久+2
id:5228,水元丹,水系灵根权重永久+2
id:5229,火元丹,火系灵根权重永久+2
id:5230,土元丹,土系灵根权重永久+2
id:5301,回春丹,生命值+250
id:5302,易经丹,修为+15840，境界不足金丹期时服用，额外获得30丹毒。
id:5303,血煞丹,本场战斗所有技能伤害+3，每次使用技能受到一点伤害
id:5304,补灵丹,本场战斗开始时，每回合额外吸收两点灵气
id:5305,灵魄丹,神识+2
id:5306,金刚铁骨丹,生命值上限+7
id:5307,神行丹,遁速+3
id:5308,青冥丹,寿元+20
id:5309,鬼面炼心丹,心境+7
id:5310,天鑫丹,战斗开始时，每回合额外吸收一点金属性灵气。
id:5311,森芒丹,战斗开始时，每回合额外吸收一点木属性灵气。
id:5312,浩淼丹,战斗开始时，每回合额外吸收一点水属性灵气。
id:5313,阳焱丹,战斗开始时，每回合额外吸收一点火属性灵气。
id:5314,磊叠丹,战斗开始时，每回合额外吸收一点土属性灵气。
id:5315,九转再造丹,资质+3
id:5316,化毒丹,丹毒-20
id:5317,聚顶丹,结丹时的初始灵气数+1
id:5318,诱妖液,吸引周围的妖兽（持续1年）
id:5319,驱妖液,驱赶周围的妖兽（持续1年）
id:5320,玄元丹,悟性+2
id:5321,蚀月强魂丹,下次战斗神识加10。
id:5401,养元丹,生命值+400
id:5402,天尘丹,修为+118800，境界不足元婴期时服用，额外获得30丹毒。
id:5403,玄阳丹,没什么作用的丹药
id:5404,长生丹,寿元+30
id:5405,厉魄丹,神识+4
id:5406,朝元丹,在五气朝元阶段，每回合吸收灵气数+1
id:5407,鐾金元丹,提升金之道悟道经验600点
id:5408,森檀元丹,提升木之道悟道经验600点
id:5409,浩淼元丹,提升水之道悟道经验600点
id:5410,芒焰元丹,提升火之道悟道经验600点
id:5411,无垠元丹,提升土之道悟道经验600点
id:5412,天剑元丹,提升剑之道悟道经验600点
id:5413,炼魂元丹,提升神之道悟道经验600点
id:5414,道源丹,增加悟道点1点
id:5415,玉清昊元丹,悟性+4
id:5416,修髓丹,资质+9
id:5417,赤阳丹,生命值上限+20
id:5418,青灵丹,遁速+9
id:5419,少阴清灵丹,心境+9
id:5420,太乙降尘丹,丹毒-30
id:5421,大活络丹,回合结束时，若经脉低于50，立刻恢复自身10点经脉。（效果不可叠加）
id:5422,大醒神丹,回合结束时，若意志低于50，立刻恢复自身10点意志。（效果不可叠加）
id:5423,护脉丹,碎丹阶段，每回合开始时经脉恢复1
id:5424,黄泉再生丹,当结婴因意志溃散而失败时，可以避免死亡，并永久提升自身意志。
id:5425,锻脉丹,结婴时每回合【经脉】-1，【意志】-1。结婴成功后，可额外提升200点血量上限。
id:5501,九转灵蛇丹,恢复全部生命值
id:5502,天元神丹,修为+594000，境界不足化神期时服用，额外获得30丹毒。
id:5503,化劫丹,雷劫对你造成的伤害降低10%
id:5504,三阳锻魄丹,神识+12
id:5505,鎏鑫神丹,提升金之道悟道经验1000点
id:5506,檀芒神丹,提升木之道悟道经验1000点
id:5507,坎水神丹,提升水之道悟道经验1000点
id:5508,离火神丹,提升火之道悟道经验1000点
id:5509,尘磊神丹,提升土之道悟道经验1000点
id:5510,浩剑神丹,提升剑之道悟道经验1000点
id:5511,炼魂神丹,提升神之道悟道经验1000点
id:5512,天道源丹,增加悟道点3点
id:5513,太上玄门丹,悟性+6
id:5514,太乙炼髓丹,资质+12
id:5515,天命血凝丹,生命值上限+40
id:5516,太乙碧莹丹,遁速+12
id:5517,六阳长生丹,寿元+50
id:5518,天命炼心丹,心境+11
id:5519,太素祛邪丹,丹毒-50
id:5520,天命淬体丹,突破化神时，每次淬体效果+1（效果无法叠加）
id:5521,澄心塑魂丹,突破化神时，每次塑魂效果+1（效果无法叠加）
id:5522,混元仙体丹,突破化神时，初始【仙性】+4（效果无法叠加）
id:5901,废丹,废丹，直接服用可能产生副作用。
id:5902,废丹,废丹，直接服用可能产生副作用。
id:5903,废丹,废丹，直接服用可能产生副作用。
id:5904,废丹,废丹，直接服用可能产生副作用。
id:5905,废丹,废丹，直接服用可能产生副作用。
id:5906,废丹,废丹，直接服用可能产生副作用。
id:5907,废丹,废丹，直接服用可能产生副作用。
id:5908,废丹,废丹，直接服用可能产生副作用。
id:5909,废丹,废丹，直接服用可能产生副作用。
id:5910,废丹,废丹，直接服用可能产生副作用。
id:5911,废丹,废丹，直接服用可能产生副作用。
id:5912,废丹,废丹，直接服用可能产生副作用。
id:6001,银月花,草药，可用于炼制丹药
id:6002,流莹草,草药，可用于炼制丹药
id:6003,恒心草,草药，可用于炼制丹药
id:6004,宁心草,草药，可用于炼制丹药
id:6005,天青花,草药，可用于炼制丹药
id:6006,凝血草,草药，可用于炼制丹药
id:6007,宁神花,草药，可用于炼制丹药
id:6101,七星草,草药，可用于炼制丹药
id:6102,红绫草,草药，可用于炼制丹药
id:6103,轻灵草,草药，可用于炼制丹药
id:6104,天元果,草药，可用于炼制丹药
id:6105,风灵花,草药，可用于炼制丹药
id:6106,火精枣,草药，可用于炼制丹药
id:6107,蛇涎果,草药，可用于炼制丹药
id:6108,百草露,草药，可用于炼制丹药
id:6109,龙葵,草药，可用于炼制丹药
id:6110,玄参,草药，可用于炼制丹药
id:6111,何首乌,草药，可用于炼制丹药
id:6112,夜交藤,草药，可用于炼制丹药
id:6113,夏枯草,草药，可用于炼制丹药
id:6114,罗犀草,草药，可用于炼制丹药
id:6115,弗兰草,草药，可用于炼制丹药
id:6116,地黄参,草药，可用于炼制丹药
id:6117,剑芦,草药，可用于炼制丹药
id:6201,紫猴花,草药，可用于炼制丹药
id:6202,天灵果,草药，可用于炼制丹药
id:6203,龙鳞果,草药，可用于炼制丹药
id:6204,伴妖草,草药，可用于炼制丹药
id:6205,补天芝,草药，可用于炼制丹药
id:6206,菩提花,草药，可用于炼制丹药
id:6207,龙纹草,草药，可用于炼制丹药
id:6208,玄冰花,草药，可用于炼制丹药
id:6209,冰灵果,草药，可用于炼制丹药
id:6210,九叶芝,草药，可用于炼制丹药
id:6211,幻心草,草药，可用于炼制丹药
id:6212,五柳根,草药，可用于炼制丹药
id:6213,穿心莲,草药，可用于炼制丹药
id:6214,锦地罗,草药，可用于炼制丹药
id:6215,伏龙参,草药，可用于炼制丹药
id:6216,枫香脂,草药，可用于炼制丹药
id:6217,雪凝花,草药，可用于炼制丹药
id:6218,灯心草,草药，可用于炼制丹药
id:6219,石龙芮,草药，可用于炼制丹药
id:6220,剑心竹,草药，可用于炼制丹药
id:6221,鬼臼草,草药，可用于炼制丹药
id:6222,乌稠木,草药，可用于炼制丹药
id:6223,炼魂珠,草药，可用于炼制丹药
id:6224,炼血珠,草药，可用于炼制丹药
id:6225,玉龙参,草药，可用于炼制丹药
id:6226,凌风花,草药，可用于炼制丹药
id:6301,血莲精,草药，可用于炼制丹药
id:6302,鸡冠草,草药，可用于炼制丹药
id:6303,银精芝,草药，可用于炼制丹药
id:6304,玉髓芝,草药，可用于炼制丹药
id:6305,绝魂草,草药，可用于炼制丹药
id:6306,黑天麻,草药，可用于炼制丹药
id:6307,血菩提,草药，可以直接服用，但用于炼药效果更佳
id:6308,狼桃,草药，可用于炼制丹药
id:6309,阴凝草,草药，可用于炼制丹药
id:6310,鬼面花,草药，可用于炼制丹药
id:6311,天剑笋,草药，可用于炼制丹药
id:6312,苦曼藤,草药，可用于炼制丹药
id:6313,冰精芝,草药，可用于炼制丹药
id:6314,火灵芝,草药，可用于炼制丹药
id:6315,地龙干,草药，可用于炼制丹药
id:6316,混元果,草药，可用于炼制丹药
id:6317,白沉脂,草药，可用于炼制丹药
id:6318,凤血果,草药，可用于炼制丹药
id:6319,万魂晶,草药，可用于炼制丹药
id:6320,冥胎骨,草药，可用于炼制丹药
id:6321,月灵花,草药，可用于炼制丹药
id:6322,血玉竹,草药，可用于炼制丹药
id:6323,诱妖草,草药，用灵力催发后可以散发奇异的香味，吸引周围的妖兽（持续三个月）。经过炼制后效果更佳。
id:6324,霸王花,草药，用灵力催发后可以散发恶臭，驱赶周围的妖兽（持续三个月）。经过炼制后效果更佳。
id:6325,太清玄灵草,草药，可用于炼制丹药
id:6326,龙须藤,草药，可用于炼制丹药
id:6327,皇龙花,草药，可用于炼制丹药
id:6328,肠蚀草,草药，可用于炼制丹药
id:6401,地心火芝,草药，可用于炼制丹药
id:6402,天蝉灵叶,草药，可用于炼制丹药
id:6403,雪玉骨参,草药，可用于炼制丹药
id:6404,腐骨灵花,草药，可用于炼制丹药
id:6405,三叶青芝,草药，可用于炼制丹药
id:6406,七彩月兰,草药，可用于炼制丹药
id:6407,三尾风叶,草药，可用于炼制丹药
id:6408,冰灵焰草,草药，可用于炼制丹药
id:6409,厉魂血珀,草药，可用于炼制丹药
id:6410,渊血冥花,草药，可用于炼制丹药
id:6411,龙皇果,草药，可用于炼制丹药
id:6412,鐾金灵花,草药，可用于炼制丹药
id:6413,森檀木,草药，可用于炼制丹药
id:6414,浩淼水藤,草药，可用于炼制丹药
id:6415,芒焰果,草药，可用于炼制丹药
id:6416,无垠灵参,草药，可用于炼制丹药
id:6417,剑魄灵叶,草药，可用于炼制丹药
id:6418,炼心芝,草药，可用于炼制丹药
id:6419,道蕴花,草药，可用于炼制丹药
id:6420,问道花,草药，可用于炼制丹药
id:6421,太玄问心果,草药，可用于炼制丹药
id:6422,炼髓藤,草药，可用于炼制丹药
id:6423,重元换血草,草药，可用于炼制丹药
id:6424,太乙碧莹花,草药，可用于炼制丹药
id:6425,阴阳黄泉花,草药，可用于炼制丹药
id:6426,天问花,草药，可用于炼制丹药
id:6427,太素清灵芝,草药，可用于炼制丹药
id:6428,九龙参,草药，可用于炼制丹药
id:6501,地心淬灵乳,草药，可用于炼制丹药
id:6502,天麻翡石精,草药，可用于炼制丹药
id:6503,八角玄冰草,草药，可用于炼制丹药
id:6504,奇茸通天菊,草药，可用于炼制丹药
id:6505,木灵三针花,草药，可用于炼制丹药
id:6506,鎏鑫天晶草,草药，可用于炼制丹药
id:6507,檀芒九叶花,草药，可用于炼制丹药
id:6508,坎水玄冰果,草药，可用于炼制丹药
id:6509,离火梧桐芝,草药，可用于炼制丹药
id:6510,尘磊岩麟果,草药，可用于炼制丹药
id:6511,剑魄竹笋,草药，可用于炼制丹药
id:6512,明心问道果,草药，可用于炼制丹药
id:6513,道蕴果,草药，可用于炼制丹药
id:6514,天道果,草药，可用于炼制丹药
id:6515,丹灵果,草药，可用于炼制丹药
id:6516,枯龙藤,草药，可用于炼制丹药
id:6517,龙血草,草药，可用于炼制丹药
id:6901,药渣·性寒,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6902,药渣·性热,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6903,药渣·性平,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6904,药渣·活血,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6905,药渣·生息,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6906,药渣·聚元,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6907,药渣·振气,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6908,药渣·御气,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6909,药渣·固元,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6910,药渣·培元,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6911,药渣·养气,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6912,药渣·炼气,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6913,药渣·煅体,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6914,药渣·养魂,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6915,药渣·清心,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6916,药渣·神行,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6917,药渣·开窍,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6918,药渣·洗髓,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6919,药渣·益寿,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6920,药渣·聚灵,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6921,药渣·凝神,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6922,药渣·混元,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6923,药渣·强金,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6924,药渣·强木,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6925,药渣·强水,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6926,药渣·强火,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6927,药渣·强土,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6928,药渣·剑意,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6929,药渣·定煞,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6930,药渣·调和,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6931,药渣·炼魔,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6932,药渣·凝液,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6933,药渣·凝婴,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6934,药渣·净血,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6935,药渣·解毒,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6936,药渣·道蕴,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6937,药渣·开悟,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6938,药渣·诱妖,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6939,药渣·驱妖,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:6940,药渣·化神,炼制丹药时药力过剩所产生的药渣，没有什么作用。
id:7001,精铁,金属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:7002,碎石精,土属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:7003,紫杉木心,灵物，可用于炼器，灵性最强、坚固次之，但操控为零。
id:7004,桃木,灵物，可用于炼器，灵性最强、坚固次之，但操控为零。
id:7101,沉沙木,灵物，可用于炼器，灵性最强、坚固次之，但操控为零。
id:7102,火铜,火属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:7103,铁木,灵物，可用于炼器，灵性最强、坚固次之，但操控为零。
id:7104,星陨铁,金属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:7105,精钢石,金属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:7106,乙木晶,木属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:7201,紫荒木,灵物，可用于炼器，灵性最强、坚固次之，但操控为零。
id:7202,养金木,灵物，可用于炼器，灵性最强、坚固次之，但操控为零。
id:7203,凤鸣铁,金属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:7204,盘龙石,金属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:7205,暖玉,火属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:7206,石英,材料，可用于炼制法宝，坚固最强、韧性次之，但灵性为零。
id:7207,泣血藤,灵物，可用于炼器，灵性最强、坚固次之，但操控为零。
id:7208,天雷竹,灵物，可用于炼器，灵性最强、坚固次之，但操控为零。
id:7301,蛊木,灵物，可用于炼器，灵性最强、坚固次之，但操控为零。
id:7302,庚金,金属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:7303,火麟玉,火属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:7304,沉龙木,灵物，可用于炼器，灵性最强、坚固次之，但操控为零。
id:7305,三星石,土属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:7401,先天乙木,灵物，可用于炼器，灵性最强、坚固次之，但操控为零。
id:7402,万载寒铁,水属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:7403,阳金铁心,金属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:7404,玄海冰魄,灵物，可用于炼器，灵性最强、坚固次之，但操控为零。
id:7405,九天灵乳,灵物，可用于炼器，灵性最强、坚固次之，但操控为零。
id:7501,赤火元铜精,火属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:7601,鲲皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:7602,金龙珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:7603,鲲角,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:7604,鲲背甲,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:7605,鲲心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:7606,鲲骨,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:7607,暂无,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:7608,吞云蟒眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:7609,暂无,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:7610,暂无,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:7611,暂无,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:7612,暂无,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:7613,吞云蟒皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:7614,御水珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:7615,吞云蟒牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:7616,吞云蟒鳞,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:7617,吞云蟒胃袋,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:7618,吞云蟒骨,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:7619,火龙皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:7620,火龙眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:7621,火龙角,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:7622,火龙鳞,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:7623,火龙心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:7624,火龙牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:7625,暂无,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:7626,暂无,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:7627,暂无,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:7628,暂无,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:7629,暂无,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:7630,暂无,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:7631,深海章鱼甲,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:7632,深海章鱼触手,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:7633,深海章鱼骨,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:7634,深海章鱼皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:7635,深海章鱼心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:7636,深海章鱼牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:7637,暂无,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:7638,深海章鱼眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:7639,暂无,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:7640,暂无,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:7641,深海章鱼墨囊,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:7642,暂无,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8001,妖丹·金,妖丹，可以直接服用，但用于炼药效果更佳
id:8002,妖丹·金,妖丹，可以直接服用，但用于炼药效果更佳
id:8003,妖丹·金,妖丹，可以直接服用，但用于炼药效果更佳
id:8004,妖丹·金,妖丹，可以直接服用，但用于炼药效果更佳
id:8005,妖丹·金,妖丹，可以直接服用，但用于炼药效果更佳
id:8006,妖丹·木,妖丹，可以直接服用，但用于炼药效果更佳
id:8007,妖丹·木,妖丹，可以直接服用，但用于炼药效果更佳
id:8008,妖丹·木,妖丹，可以直接服用，但用于炼药效果更佳
id:8009,妖丹·木,妖丹，可以直接服用，但用于炼药效果更佳
id:8010,妖丹·木,妖丹，可以直接服用，但用于炼药效果更佳
id:8011,妖丹·水,妖丹，可以直接服用，但用于炼药效果更佳
id:8012,妖丹·水,妖丹，可以直接服用，但用于炼药效果更佳
id:8013,妖丹·水,妖丹，可以直接服用，但用于炼药效果更佳
id:8014,妖丹·水,妖丹，可以直接服用，但用于炼药效果更佳
id:8015,妖丹·水,妖丹，可以直接服用，但用于炼药效果更佳
id:8016,妖丹·火,妖丹，可以直接服用，但用于炼药效果更佳
id:8017,妖丹·火,妖丹，可以直接服用，但用于炼药效果更佳
id:8018,妖丹·火,妖丹，可以直接服用，但用于炼药效果更佳
id:8019,妖丹·火,妖丹，可以直接服用，但用于炼药效果更佳
id:8020,妖丹·火,妖丹，可以直接服用，但用于炼药效果更佳
id:8021,妖丹·土,妖丹，可以直接服用，但用于炼药效果更佳
id:8022,妖丹·土,妖丹，可以直接服用，但用于炼药效果更佳
id:8023,妖丹·土,妖丹，可以直接服用，但用于炼药效果更佳
id:8024,妖丹·土,妖丹，可以直接服用，但用于炼药效果更佳
id:8025,妖丹·土,妖丹，可以直接服用，但用于炼药效果更佳
id:8026,灵骨,灵物，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8027,灵骨,灵物，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8028,灵骨,灵物，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8029,灵骨,灵物，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8030,灵骨,灵物，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8031,泽蟒牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8032,泽蟒骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8033,泽蟒皮,妖兽皮，可用于炼器
id:8034,毒蝎囊,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8035,炎蝎尾刺,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8036,炎蝎钳,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8037,炎蝎背甲,妖兽的鳞甲、可用于炼器
id:8038,铁臂猿甲,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8039,铁臂猿皮,妖兽皮，可用于炼器
id:8040,铁臂猿眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8041,铁臂猿牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8042,焰毒囊,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8043,嗜焰蟒牙,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8044,嗜焰蟒骨,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8045,嗜焰蟒皮,材料，可用于炼制法宝
id:8046,御灵骨,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8047,推山兽角,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8048,推山兽骨,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8049,推山兽皮,材料，可用于炼制法宝
id:8050,毒囊,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8051,阴磷蟒牙,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8052,阴磷蟒骨,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8053,阴磷蟒皮,材料，可用于炼制法宝
id:8054,霜核,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8055,霜熊牙,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8056,霜熊骨,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8057,霜熊皮,材料，可用于炼制法宝
id:8058,三目妖狼眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8059,三目妖狼牙,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8060,三目妖狼骨,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8061,三目妖狼皮,材料，可用于炼制法宝
id:8062,融金核,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8063,噬金甲鳌,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8064,噬金甲足,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8065,噬金甲甲,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8066,墨蛟角,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8067,墨蛟牙,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8068,墨蛟骨,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8069,墨蛟皮,材料，可用于炼制法宝
id:8070,墨蛟逆鳞,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8071,炎晶,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8072,炙火蝎尾刺,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8073,炙火蝎鳌,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8074,炙火蝎甲,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8075,地龙兽角,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8076,地龙兽牙,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8077,地龙兽骨,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8078,地龙兽皮,材料，可用于炼制法宝
id:8079,地龙兽甲,材料，可用于炼制法宝
id:8080,地龙兽角,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8081,地龙逆鳞,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8082,藤蛇逆鳞,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8083,藤蛇牙,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8084,藤蛇骨,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8085,藤蛇皮,材料，可用于炼制法宝
id:8086,木晶,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8087,猿之臂甲,材料，可用于炼制法宝
id:8088,铁臂猿甲,妖兽的鳞甲、可用于炼器
id:8089,铁臂猿心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8090,铁臂猿骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8091,森蛛丝囊,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8092,森蛛腹甲,妖兽皮，可用于炼器
id:8093,森蛛眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8094,森蛛牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8095,森蛛背甲,妖兽的鳞甲、可用于炼器
id:8096,泽蟒牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8097,泽蟒骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8098,泽蟒皮,妖兽皮，可用于炼器
id:8099,炎蝎尾刺,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8100,炎蝎钳,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8101,炎蝎背甲,妖兽的鳞甲、可用于炼器
id:8102,岩鳄皮,妖兽皮，可用于炼器
id:8103,岩鳄眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8104,岩鳄牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8105,金鹏眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8106,金鹏羽,材料，可用于炼制法宝
id:8107,金鹏喙,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8108,金鹏爪,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8109,火蟾珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8110,火蟾牙,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8111,火蟾骨,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8112,火蟾皮,材料，可用于炼制法宝
id:8113,裂地蜥龙逆鳞,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8114,裂地蜥龙鳞,材料，可用于炼制法宝
id:8115,裂地蜥龙骨,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8116,裂地蜥龙牙,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8117,蛤珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8118,砗磲壳,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8119,蓬莎巨蟹甲,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8120,蓬莎巨蟹足,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8121,蓬莎巨蟹钳,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8122,渊虾刺,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8123,渊虾甲,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8124,渊虾钳,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8125,旋龟鳞,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8126,旋龟壳,材料，可用于炼制法宝
id:8127,旋龟爪,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8128,旋龟喙,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8129,残灯,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8130,残灯鱼鳞,材料，可用于炼制法宝
id:8131,残灯鱼鳍,材料，可用于炼制法宝
id:8132,残灯鱼牙,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8133,冥河水母毒刺,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8134,深海章鱼眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8135,深海章鱼牙,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8136,深海章鱼墨囊,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8137,深海章鱼皮,材料，可用于炼制法宝
id:8138,深海章鱼眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8139,深海章鱼牙,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8140,深海章鱼墨囊,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8141,深海章鱼牙,材料，可用于炼制法宝
id:8142,深海章鱼触手,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8143,深海章鱼眼,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8144,御水珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8145,鲲牙,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8146,鲲骨,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8147,鲲皮,材料，可用于炼制法宝
id:8148,吞云蟒胃袋,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8149,吞云蟒之牙,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8150,吞云蟒之骨,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8151,吞云蟒之皮,材料，可用于炼制法宝
id:8152,龙角,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8153,龙牙,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8154,龙骨,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8155,龙皮,材料，可用于炼制法宝
id:8156,龙之逆鳞,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8157,龙须,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8158,金鹏眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8159,金鹏羽,材料，可用于炼制法宝
id:8160,金鹏喙,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8161,金鹏爪,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8162,火蟾珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8163,火蟾牙,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8164,火蟾骨,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8165,火蟾皮,材料，可用于炼制法宝
id:8166,裂地蜥龙逆鳞,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8167,裂地蜥龙鳞,材料，可用于炼制法宝
id:8168,裂地蜥龙骨,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8169,裂地蜥龙牙,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8170,蛤珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8171,砗磲壳,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8172,蓬莎巨蟹甲,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8173,蓬莎巨蟹足,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8174,蓬莎巨蟹钳,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8175,渊虾刺,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8176,渊虾甲,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8177,渊虾钳,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8178,旋龟鳞,材料，可用于炼制法宝
id:8179,旋龟壳,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8180,旋龟爪,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8181,旋龟喙,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8182,残灯,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8183,残灯鱼鳞,材料，可用于炼制法宝
id:8184,残灯鱼鳍,材料，可用于炼制法宝
id:8185,残灯鱼牙,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8186,冥河水母毒刺,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8187,冥河水母牙,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8188,冥河水母触手,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8189,深海章鱼墨囊,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8190,深海章鱼触手,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8191,深海章鱼骨刺,材料，可用于炼制法宝
id:8192,深海章鱼眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8193,深海章鱼牙,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8194,蓬莎巨蟹甲,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8195,蓬莎巨蟹足,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8196,蓬莎巨蟹钳,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8197,渊虾刺,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8198,渊虾甲,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8199,渊虾钳,材料，可用于炼制法宝，操控最强、灵性次之，但亲和为零。
id:8200,巨猿皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8201,巨猿眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8202,巨猿牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8203,巨猿甲,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8204,巨猿心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8205,巨猿骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8206,毒蝎腹甲,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8207,毒蝎尾刺,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8208,毒蝎钳,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8209,毒蝎背甲,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8210,毒蝎毒囊,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8211,毒蝎螯,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8212,巨蟒皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8213,巨蟒胆,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8214,巨蟒牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8215,巨蟒鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8216,巨蟒眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8217,巨蟒骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8218,雷火蜴皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8219,雷火蜴眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8220,雷火蜴牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8221,雷火蜴鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8222,雷火蜴心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8223,雷火蜴牙,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8224,地行蛛腹甲,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8225,地行蛛眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8226,地行蛛牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8227,地行蛛背甲,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8228,地行蛛心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8229,地行蛛足,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8230,异瞳蛛腹甲,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8231,异瞳蛛眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8232,异瞳蛛牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8233,异瞳蛛背甲,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8234,异瞳蛛心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8235,异瞳蛛足,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8236,巨鳄皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8237,巨鳄眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8238,巨鳄牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8239,巨鳄鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8240,巨鳄心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8241,巨鳄骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8242,铁臂猿皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8243,铁臂猿眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8244,铁臂猿牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8245,铁臂猿甲,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8246,铁臂猿心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8247,铁臂猿骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8248,森蛛腹甲,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8249,森蛛眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8250,森蛛牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8251,森蛛背甲,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8252,森蛛心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8253,森蛛足,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8254,泽蟒皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8255,泽蟒眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8256,泽蟒牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8257,泽蟒鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8258,泽蟒心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8259,泽蟒骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8260,炎蝎腹甲,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8261,炎蝎尾刺,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8262,炎蝎钳,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8263,炎蝎背甲,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8264,炎蝎火毒囊,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8265,炎蝎螯,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8266,岩鳄皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8267,岩鳄眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8268,岩鳄牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8269,岩鳄鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8270,岩鳄心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8271,岩鳄骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8272,白狐皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8273,白狐尾,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8274,白狐牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8275,白狐绒,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8276,白狐心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8277,白狐骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8278,玉蟾皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8279,玉蟾眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8280,玉蟾牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8281,玉蟾甲,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8282,玉蟾心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8283,玉蟾骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8284,三目妖狼皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8285,三目妖狼眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8286,三目妖狼牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8287,三目妖狼绒,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8288,三目妖狼心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8289,三目妖狼骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8290,阴灵蟒皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8291,阴灵蟒眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8292,阴灵蟒牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8293,阴灵蟒鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8294,阴灵蟒心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8295,阴灵蟒骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8296,霜熊皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8297,霜熊眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8298,霜熊牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8299,霜熊绒,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8300,霜熊心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8301,霜熊骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8302,嗜焰蟒皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8303,嗜焰蟒眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8304,嗜焰蟒牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8305,嗜焰蟒鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8306,嗜焰蟒心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8307,嗜焰蟒骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8308,推山兽皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8309,推山兽眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8310,推山兽牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8311,推山兽甲,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8312,推山兽心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8313,推山兽骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8314,翼虎皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8315,翼虎眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8316,翼虎牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8317,翼虎甲,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8318,翼虎心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8319,翼虎骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8320,三目妖猴皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8321,三目妖猴眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8322,三目妖猴牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8323,三目妖猴绒,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8324,三目妖猴心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8325,三目妖猴骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8326,噬金甲腹甲,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8327,噬金甲眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8328,噬金甲牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8329,噬金甲背甲,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8330,噬金甲心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8331,噬金甲足,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8332,藤蛇皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8333,藤蛇眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8334,藤蛇牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8335,藤蛇鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8336,藤蛇心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8337,藤蛇骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8338,墨蛟皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8339,墨蛟眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8340,墨蛟牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8341,墨蛟鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8342,墨蛟心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8343,墨蛟骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8344,炙火蝎腹甲,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8345,炙火蝎眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8346,炙火蝎牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8347,炙火蝎腹甲,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8348,炙火蝎心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8349,炙火蝎足,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8350,地龙兽皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8351,地龙兽眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8352,地龙兽牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8353,地龙兽鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8354,地龙兽心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8355,地龙兽骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8356,冥蛛腹甲,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8357,冥蛛眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8358,冥蛛牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8359,冥蛛背甲,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8360,冥蛛心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8361,冥蛛足,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8362,天玄马皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8363,天玄马眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8364,天玄马牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8365,天玄马鬃,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8366,天玄马心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8367,天玄马骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8368,金龙皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8369,金龙珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8370,金龙角,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8371,金龙鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8372,金龙心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8373,金龙牙,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8374,木龙皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8375,木龙珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8376,木龙角,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8377,木龙鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8378,木龙心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8379,木龙牙,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8380,水龙皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8381,水龙珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8382,水龙角,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8383,水龙鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8384,水龙心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8385,水龙牙,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8386,火龙皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8387,火龙珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8388,火龙角,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8389,火龙鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8390,火龙心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8391,火龙牙,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8392,土龙皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8393,土龙珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8394,土龙角,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8395,土龙鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8396,土龙心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8397,土龙牙,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8398,灵龙皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8399,灵龙珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8400,灵龙角,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8401,灵龙鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8402,灵龙心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8403,灵龙牙,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8404,暴龙皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8405,暴龙珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8406,暴龙角,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8407,暴龙鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8408,暴龙心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8409,暴龙牙,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8410,吞云蟒皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8411,吞云蟒眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8412,吞云蟒牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8413,吞云蟒鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8414,吞云蟒胃袋,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8415,吞云蟒骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8416,渊虾壳,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8417,渊虾眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8418,渊虾刺,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8419,渊虾背甲,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8420,渊虾心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8421,渊虾足,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8422,鲲皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8423,御水珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8424,鲲角,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8425,鲲背甲,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8426,鲲心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8427,鲲骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8428,残灯鱼皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8429,残灯,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8430,残灯鱼牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8431,残灯鱼鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8432,残灯鱼心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8433,残灯鱼鳍,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8434,砗磲内膜,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8435,蛤珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8436,砗磲壳,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8437,砗磲腔骨,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8438,砗磲土核,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8439,砗磲内甲,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8440,冥河水母皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8441,冥河水母毒刺,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8442,冥河水母牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8443,冥河水母腔骨,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8444,冥河水母心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8445,冥河水母触手,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8446,深海章鱼皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8447,深海章鱼墨囊,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8448,深海章鱼触手,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8449,深海章鱼骨刺,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8450,深海章鱼眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8451,深海章鱼牙,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8452,金鹏羽,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8453,金鹏眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8454,金鹏喙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8455,金鹏腔骨,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8456,金鹏心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8457,金鹏爪,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8458,旋龟甲,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8459,旋龟眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8460,旋龟喙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8461,旋龟鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8462,旋龟心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8463,旋龟爪,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8464,蓬莎巨蟹腹甲,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8465,蓬莎巨蟹眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8466,蓬莎巨蟹螯,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8467,蓬莎巨蟹背甲,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8468,蓬莎巨蟹心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8469,蓬莎巨蟹足,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8470,火蟾皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8471,火蟾珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8472,火蟾骨,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8473,火蟾背甲,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8474,火蟾心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8475,火蟾足,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8476,裂地蜥龙皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8477,裂地蜥龙逆鳞,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8478,裂地蜥龙爪,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8479,裂地蜥龙鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8480,裂地蜥龙心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8481,裂地蜥龙足,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8482,冥河水母皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8483,冥河水母毒刺,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8484,冥河水母牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8485,冥河水母腔骨,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8486,冥河水母心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8487,冥河水母触手,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8488,深海章鱼皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8489,深海章鱼眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8490,深海章鱼牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8491,深海章鱼甲,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8492,深海章鱼心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8493,深海章鱼骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8494,金龙皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8495,金龙珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8496,金龙角,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8497,金龙鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8498,金龙心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8499,金龙牙,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8500,木龙皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8501,木龙珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8502,木龙角,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8503,木龙鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8504,木龙心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8505,木龙牙,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8506,水龙皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8507,水龙珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8508,水龙角,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8509,水龙鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8510,水龙心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8511,水龙牙,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8512,火龙皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8513,火龙珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8514,火龙角,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8515,火龙鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8516,火龙心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8517,火龙牙,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8518,土龙皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8519,土龙珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8520,土龙角,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8521,土龙鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8522,土龙心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8523,土龙牙,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8524,灵龙皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8525,灵龙珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8526,灵龙角,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8527,灵龙鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8528,灵龙心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8529,灵龙牙,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8530,暴龙皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8531,暴龙珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8532,暴龙角,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8533,暴龙鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8534,暴龙心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8535,暴龙牙,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8536,金鹏羽,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8537,金鹏眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8538,金鹏喙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8539,金鹏腔骨,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8540,金鹏心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8541,金鹏爪,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8542,旋龟甲,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8543,旋龟眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8544,旋龟喙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8545,旋龟鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8546,旋龟心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8547,旋龟爪,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8548,蓬莎巨蟹腹甲,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8549,蓬莎巨蟹眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8550,蓬莎巨蟹螯,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8551,蓬莎巨蟹背甲,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8552,蓬莎巨蟹心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8553,蓬莎巨蟹足,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8554,火蟾皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8555,火蟾珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8556,火蟾骨,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8557,火蟾背甲,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8558,火蟾心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8559,火蟾足,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8560,裂地蜥龙皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8561,裂地蜥龙逆鳞,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8562,裂地蜥龙爪,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8563,裂地蜥龙鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8564,裂地蜥龙心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8565,裂地蜥龙足,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8566,冥河水母皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8567,冥河水母毒刺,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8568,冥河水母牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8569,冥河水母腔骨,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8570,冥河水母心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8571,冥河水母触手,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8572,深海章鱼皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8573,深海章鱼眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8574,深海章鱼牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8575,深海章鱼甲,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8576,深海章鱼心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8577,深海章鱼骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8578,冥河水母皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8579,冥河水母毒刺,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8580,冥河水母牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8581,冥河水母腔骨,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8582,冥河水母心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8583,冥河水母触手,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8584,深海章鱼皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8585,深海章鱼墨囊,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8586,深海章鱼触手,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8587,深海章鱼骨刺,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8588,深海章鱼眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8589,深海章鱼牙,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8590,妖丹·神,妖丹，可以直接服用，但用于炼药效果更佳
id:8591,妖丹·神,妖丹，可以直接服用，但用于炼药效果更佳
id:8592,妖丹·神,妖丹，可以直接服用，但用于炼药效果更佳
id:8593,妖丹·神,妖丹，可以直接服用，但用于炼药效果更佳
id:8594,妖丹·神,妖丹，可以直接服用，但用于炼药效果更佳
id:8595,妖丹·混元,妖丹，可以直接服用，但用于炼药效果更佳
id:8596,妖丹·混元,妖丹，可以直接服用，但用于炼药效果更佳
id:8597,妖丹·混元,妖丹，可以直接服用，但用于炼药效果更佳
id:8598,妖丹·混元,妖丹，可以直接服用，但用于炼药效果更佳
id:8599,妖丹·混元,妖丹，可以直接服用，但用于炼药效果更佳
id:8600,金鹏羽,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8601,金鹏眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8602,金鹏喙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8603,金鹏腔骨,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8604,金鹏心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8605,金鹏爪,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8606,旋龟甲,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8607,旋龟眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8608,旋龟喙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8609,旋龟鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8610,旋龟心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8611,旋龟爪,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8612,蓬莎巨蟹腹甲,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8613,蓬莎巨蟹眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8614,蓬莎巨蟹螯,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8615,蓬莎巨蟹背甲,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8616,蓬莎巨蟹心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8617,蓬莎巨蟹足,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8618,火蟾皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8619,火蟾珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8620,火蟾骨,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8621,火蟾背甲,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8622,火蟾心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8623,火蟾足,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8624,裂地蜥龙皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8625,裂地蜥龙逆鳞,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8626,裂地蜥龙爪,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8627,裂地蜥龙鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8628,裂地蜥龙心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8629,裂地蜥龙足,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8630,冥河水母皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8631,冥河水母毒刺,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8632,冥河水母牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8633,冥河水母腔骨,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8634,冥河水母心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8635,冥河水母触手,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8636,深海章鱼皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8637,深海章鱼眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8638,深海章鱼牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8639,深海章鱼甲,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8640,深海章鱼心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8641,深海章鱼骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8642,鲲皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8643,御水珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8644,鲲角,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8645,鲲背甲,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8646,鲲心,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8647,鲲骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8648,吞云蟒皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8649,吞云蟒眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8650,吞云蟒牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8651,吞云蟒鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8652,吞云蟒胃袋,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8653,吞云蟒骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8654,尸蛟皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8655,尸蛟珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8656,尸蛟角,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8657,尸蛟鳞,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8658,尸蛟心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8659,尸蛟牙,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8660,冥鲲皮,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8661,玄冥珠,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8662,冥鲲角,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8663,冥鲲背甲,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8664,冥鲲心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8665,冥鲲骨,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8666,冥蛛腹甲,妖兽皮，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8667,冥蛛眼,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8668,冥蛛牙,妖兽的牙、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8669,冥蛛背甲,妖兽的鳞甲、可用于炼器，亲和最强、操控次之，但韧性为零。
id:8670,冥蛛心脏,妖兽特殊器官，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8671,冥蛛足,妖兽的骨、可用于炼器，操控最强、灵性次之，但亲和为零。
id:8678,万载冰心石,增幅神念的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8700,精铁,金属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8701,星陨铁,金属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8702,凤鸣铁,金属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8703,庚金,金属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8704,阳金铁心,金属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8705,瑶光金璃铁,金属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8706,金硫铁,金属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8707,月灵铁,金属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8708,星辰钢,金属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8709,阳鑫钢,金属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8710,阳宵铁,金属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8711,太初金殒钢,金属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8712,木元铁,木属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8713,森凌铜,木属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8714,月森铁,木属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8715,牙木铁,木属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8716,枫灵柔铁,木属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8717,翠虹木蕴铁,木属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8718,璃森铁,木属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8719,甲木铁,木属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8720,柔枫铜,木属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8721,星木铁,木属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8722,鬼槐钢,木属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8723,朽木冥铁,木属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8724,水铜,水属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8725,水心铜,水属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8726,百年幻淼铜,水属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8727,千年幻淼铜,水属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8728,万载幻淼铜,水属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8729,仙淼铜,水属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8730,寒铁,水属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8731,寒心铁,水属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8732,百年寒铁,水属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8733,千年寒铁,水属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8734,万载寒铁,水属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8735,仙韵寒铁精,水属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8736,火铜,火属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8737,火铜精,火属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8738,千年火铜,火属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8739,万载火铜精,火属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8740,赤火元铜,火属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8741,赤火元铜精,火属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8742,焰铁,火属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8743,赤焰铁,火属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8744,百年焰铁,火属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8745,千年焰铁,火属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8746,万载焰铁,火属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8747,焱璃焰铁,火属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8748,岩铁,土属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8749,地灵铁,土属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8750,百年地灵铁,土属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8751,千年地灵铁,土属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8752,万载地灵铁,土属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8753,坤仪铁,土属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8754,坤金,土属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8755,坤灵金,土属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8756,百年坤金,土属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8757,千年坤金,土属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8758,万载坤金,土属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8759,厚土坤金,土属性金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8760,锻剑铁,蕴含剑意的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8761,锻剑铁精,蕴含剑意的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8762,百年锻剑铁,蕴含剑意的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8763,千年锻剑铁,蕴含剑意的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8764,万载锻剑铁,蕴含剑意的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8765,玄天剑胚,蕴含剑意的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8766,剑灵金,蕴含剑意的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8767,奕剑金,蕴含剑意的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8768,百年奕剑金,蕴含剑意的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8769,千年奕剑金,蕴含剑意的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8770,万载奕剑金,蕴含剑意的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8771,黄天剑胚,蕴含剑意的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8772,神念铁,增幅神念的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8773,炼心铁,增幅神念的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8774,百年炼心铁,增幅神念的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8775,千年炼心铁,增幅神念的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8776,万载炼心铁,增幅神念的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8777,锻心铁,增幅神念的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8778,念铜,增幅神念的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8779,念铜精,增幅神念的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8780,百年念铜,增幅神念的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8781,千年念铜,增幅神念的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8782,万载念铜,增幅神念的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8783,锻心铜,增幅神念的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8784,灵铁,蕴含强大无属性灵力的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8785,御灵铁,蕴含强大无属性灵力的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8786,百年御灵铁,蕴含强大无属性灵力的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8787,千年御灵铁,蕴含强大无属性灵力的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8788,万载御灵铁,蕴含强大无属性灵力的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8789,玄天灵铁,蕴含强大无属性灵力的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8790,灵金,蕴含强大无属性灵力的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8791,引灵金,蕴含强大无属性灵力的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8792,百年引灵金,蕴含强大无属性灵力的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8793,千年引灵金,蕴含强大无属性灵力的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8794,万载引灵金,蕴含强大无属性灵力的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8795,万灵金,蕴含强大无属性灵力的金属材料，可用于炼器，韧性最强、亲和次之，但坚固为零。
id:8796,碎鑫玉,金属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8797,精钢石,金属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8798,盘龙石,金属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8799,幻金石,金属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8800,金尘玉,金属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8801,盘古天鑫玉,金属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8802,金陨石,金属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8803,玄金石,金属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8804,玄鑫石,金属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8805,金钰玉,金属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8806,灵鑫石,金属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8807,天阳缕鑫石,金属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8808,枫灵玉,木属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8809,乙木晶,木属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8810,枫灵玉髓,木属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8811,乙木原石,木属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8812,枫玄玉,木属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8813,枫玄玉髓,木属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8814,木灵玉,木属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8815,木灵玉髓,木属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8816,槐魄石,木属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8817,黯槐玉,木属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8818,枫楠石,木属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8819,天元石心,木属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8820,水灵玉,水属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8821,水灵寒玉,水属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8822,百年寒玉,水属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8823,千年寒玉,水属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8824,万载寒玉,水属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8825,玄心寒玉,水属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8826,冰晶,水属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8827,玄冰晶,水属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8828,百年玄冰晶,水属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8829,千年玄冰晶,水属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8830,万载玄冰晶,水属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8831,玄古冰晶,水属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8832,火玉,火属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8833,赤焰火玉,火属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8834,暖玉,火属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8835,火麟玉,火属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8836,万载火玉,火属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8837,焚天火玉,火属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8838,火灵晶,火属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8839,赤焰火晶,火属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8840,百年炎晶,火属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8841,千年炎晶,火属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8842,万载炎晶,火属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8843,焚阳炎晶,火属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8844,碎石精,土属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8845,炼石精,土属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8846,百年石精,土属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8847,三星石,土属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8848,六星石,土属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8849,九星石,土属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8850,岩玉,土属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8851,岩玉髓,土属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8852,百年岩玉髓,土属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8853,千年岩玉髓,土属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8854,万载岩玉髓,土属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8855,坤羽玉髓,土属性矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8856,剑玉,蕴含剑意的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8857,剑玉髓,蕴含剑意的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8858,百年剑玉髓,蕴含剑意的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8859,千年剑玉髓,蕴含剑意的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8860,万载剑玉髓,蕴含剑意的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8861,玄天剑玉,蕴含剑意的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8862,剑心石,蕴含剑意的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8863,问剑石,蕴含剑意的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8864,百年问剑石,蕴含剑意的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8865,千年问剑石,蕴含剑意的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8866,万载问剑石,蕴含剑意的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8867,天心问剑石,蕴含剑意的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8868,凝神玉,增幅神念的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8869,凝神玉髓,增幅神念的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8870,百年凝神玉,增幅神念的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8871,千年凝神玉,增幅神念的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8872,万载凝神玉,增幅神念的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8873,凝神翡翠,增幅神念的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8874,冰心石,增幅神念的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8875,冰心石心,增幅神念的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8876,百年冰心石,增幅神念的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8877,千年冰心石,增幅神念的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8878,万载冰心石,增幅神念的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8879,冰心寒玉,增幅神念的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8880,引灵石,蕴含强大无属性灵力的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8881,引灵玉,蕴含强大无属性灵力的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8882,百年引灵玉,蕴含强大无属性灵力的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8883,千年引灵玉,蕴含强大无属性灵力的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8884,万载引灵玉,蕴含强大无属性灵力的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8885,仙灵玉,蕴含强大无属性灵力的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8886,铁精,蕴含强大无属性灵力的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8887,玄星石,蕴含强大无属性灵力的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8888,玄晶,蕴含强大无属性灵力的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8889,玄灵晶,蕴含强大无属性灵力的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8890,陨母,蕴含强大无属性灵力的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8891,太玄晶,蕴含强大无属性灵力的矿石材料，可用于炼器，坚固最强、韧性次之，但灵性为零。
id:8892,剑髓,蕴含剑意的材料，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8893,剑心髓,蕴含剑意的材料，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8894,百年剑心髓,蕴含剑意的材料，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8895,千年剑心髓,蕴含剑意的材料，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8896,万载剑心髓,蕴含剑意的材料，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8897,天剑舍利,蕴含剑意的材料，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8898,剑晶,蕴含剑意的材料，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8899,灵剑晶,蕴含剑意的材料，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8900,百年灵剑晶,蕴含剑意的材料，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8901,千年灵剑晶,蕴含剑意的材料，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8902,万载灵剑晶,蕴含剑意的材料，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8903,天剑灵晶,蕴含剑意的材料，可用于炼器，灵性最强、坚固次之，但操控为零。
id:8904,一品剑痕石,蕴含剑意的材料，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8905,二品剑痕石,蕴含剑意的材料，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8906,三品剑痕石,蕴含剑意的材料，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8907,四品剑痕石,蕴含剑意的材料，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8908,五品剑痕石,蕴含剑意的材料，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8909,六品剑痕石,蕴含剑意的材料，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8910,一品剑鞘晶,蕴含剑意的材料，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8911,二品剑鞘晶,蕴含剑意的材料，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8912,三品剑鞘晶,蕴含剑意的材料，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8913,四品剑鞘晶,蕴含剑意的材料，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8914,五品剑鞘晶,蕴含剑意的材料，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8915,六品剑鞘晶,蕴含剑意的材料，可用于炼器，亲和最强、操控次之，但韧性为零。
id:8916,一品剑骨,蕴含剑意的材料，可用于炼器，操控最强、灵性次之，但亲和为零。
id:8917,二品剑骨,蕴含剑意的材料，可用于炼器，操控最强、灵性次之，但亲和为零。
id:8918,三品剑骨,蕴含剑意的材料，可用于炼器，操控最强、灵性次之，但亲和为零。
id:8919,四品剑骨,蕴含剑意的材料，可用于炼器，操控最强、灵性次之，但亲和为零。
id:8920,五品剑骨,蕴含剑意的材料，可用于炼器，操控最强、灵性次之，但亲和为零。
id:8921,六品剑骨,蕴含剑意的材料，可用于炼器，操控最强、灵性次之，但亲和为零。
id:8922,一品剑意石,蕴含剑意的材料，可用于炼器，操控最强、灵性次之，但亲和为零。
id:8923,二品剑意石,蕴含剑意的材料，可用于炼器，操控最强、灵性次之，但亲和为零。
id:8924,三品剑意石,蕴含剑意的材料，可用于炼器，操控最强、灵性次之，但亲和为零。
id:8925,四品剑意石,蕴含剑意的材料，可用于炼器，操控最强、灵性次之，但亲和为零。
id:8926,五品剑意石,蕴含剑意的材料，可用于炼器，操控最强、灵性次之，但亲和为零。
id:8927,六品剑意石,蕴含剑意的材料，可用于炼器，操控最强、灵性次之，但亲和为零。
id:9001,化瘀丹丹方,使用后可学会化瘀丹的炼制配方，并提升对丹道的感悟；【化瘀丹】生命值+20
id:9002,洗髓丹丹方,使用后可学会洗髓丹的炼制配方，并提升对丹道的感悟；【洗髓丹】修为+180
id:9003,生骨丹丹方,使用后可学会生骨丹的炼制配方，并提升对丹道的感悟；【生骨丹】生命值+40
id:9004,冰心丹丹方,使用后可学会冰心丹的炼制配方，并提升对丹道的感悟；【冰心丹】心境+1
id:9005,凝神丹丹方,使用后可学会凝神丹的炼制配方，并提升对丹道的感悟；【凝神丹】下场战斗中神识+1
id:9006,龙虎丹丹方,使用后可学会龙虎丹的炼制配方，并提升对丹道的感悟；【龙虎丹】下场战斗第一回合造成的伤害+1
id:9007,引灵丹丹方,使用后可学会引灵丹的炼制配方，并提升对丹道的感悟；【引灵丹】下场战斗开始时，额外吸收1点灵气
id:9008,聚甲丹丹方,使用后可学会聚甲丹的炼制配方，并提升对丹道的感悟；【聚甲丹】下场战斗开始时，获得【护罩】*5
id:9009,龟灵丹丹方,使用后可学会龟灵丹的炼制配方，并提升对丹道的感悟；【龟灵丹】下场战斗开始时，获得【减伤】*1
id:9101,培元丹丹方,使用后可学会培元丹的炼制配方，并提升对丹道的感悟；【培元丹】生命值+70
id:9102,养气丹丹方,使用后可学会养气丹的炼制配方，并提升对丹道的感悟；【养气丹】修为+553
id:9103,疾行丹丹方,使用后可学会疾行丹的炼制配方，并提升对丹道的感悟；【疾行丹】本场战斗中遁速+5
id:9104,黄龙丹丹方,使用后可学会黄龙丹的炼制配方，并提升对丹道的感悟；【黄龙丹】生命值+130
id:9105,炼血丹丹方,使用后可学会炼血丹的炼制配方，并提升对丹道的感悟；【炼血丹】修为+2000
id:9106,三阳丹丹方,使用后可学会三阳丹的炼制配方，并提升对丹道的感悟；【三阳丹】本场战斗中造成的火系伤害+1
id:9107,葵水丹丹方,使用后可学会葵水丹的炼制配方，并提升对丹道的感悟；【葵水丹】本场战斗中造成的水系伤害+1
id:9108,锐金丹丹方,使用后可学会锐金丹的炼制配方，并提升对丹道的感悟；【锐金丹】本场战斗中造成的金系伤害+1
id:9109,乙木丹丹方,使用后可学会乙木丹的炼制配方，并提升对丹道的感悟；【乙木丹】本场战斗中造成的木系伤害+1
id:9110,厚土丹丹方,使用后可学会厚土丹的炼制配方，并提升对丹道的感悟；【厚土丹】本场战斗中造成的土系伤害+1
id:9111,净血丹丹方,使用后可学会净血丹的炼制配方，并提升对丹道的感悟；【净血丹】丹毒-2
id:9112,明心丹丹方,使用后可学会明心丹的炼制配方，并提升对丹道的感悟；【明心丹】心境+4
id:9113,御剑丹丹方,使用后可学会御剑丹的炼制配方，并提升对丹道的感悟；【御剑丹】下场战斗开始时，获得【剑气】*1
id:9114,真金丹丹方,使用后可学会真金丹的炼制配方，并提升对丹道的感悟；【真金丹】下场战斗开始时，获得【易伤】*1，金系灵根权重+10
id:9115,森木丹丹方,使用后可学会森木丹的炼制配方，并提升对丹道的感悟；【森木丹】下场战斗开始时，获得【中毒】*1，木系灵根权重+10
id:9116,生水丹丹方,使用后可学会生水丹的炼制配方，并提升对丹道的感悟；【生水丹】下场战斗开始时，获得【霜冻】*1，水系灵根权重+10
id:9117,聚火丹丹方,使用后可学会聚火丹的炼制配方，并提升对丹道的感悟；【聚火丹】下场战斗开始时，获得【灼烧】*1，火系灵根权重+10
id:9118,玄土丹丹方,使用后可学会玄土丹的炼制配方，并提升对丹道的感悟；【玄土丹】下场战斗开始时，获得【滞气】*1，土系灵根权重+10
id:9119,续命丹丹方,使用后可学会续命丹的炼制配方，并提升对丹道的感悟；【续命丹】寿元+5
id:9120,炼甲丹丹方,使用后可学会炼甲丹的炼制配方，并提升对丹道的感悟；【炼甲丹】下场战斗开始时，获得【护罩】*10
id:9121,龟甲丹丹方,使用后可学会龟甲丹的炼制配方，并提升对丹道的感悟；【龟甲丹】下场战斗中受到的技能伤害减一
id:9201,回元丹丹方,使用后可学会回元丹的炼制配方，并提升对丹道的感悟；【回元丹】生命值+150
id:9202,九转丹丹方,使用后可学会九转丹的炼制配方，并提升对丹道的感悟；【九转丹】修为+5940
id:9203,清蕴丹丹方,使用后可学会清蕴丹的炼制配方，并提升对丹道的感悟；【清蕴丹】下场战斗中免疫【中毒】（持续3回合）
id:9204,冰元丹丹方,使用后可学会冰元丹的炼制配方，并提升对丹道的感悟；【冰元丹】下场战斗中免疫【灼烧】（持续3回合）
id:9205,筑基丹丹方,使用后可学会筑基丹的炼制配方，并提升对丹道的感悟；【筑基丹】筑基开始时，额外吸收一点灵气。
id:9206,养魂丹丹方,使用后可学会养魂丹的炼制配方，并提升对丹道的感悟；【养魂丹】神识+1
id:9207,启灵丹丹方,使用后可学会启灵丹的炼制配方，并提升对丹道的感悟；【启灵丹】悟性+1
id:9208,草还丹丹方,使用后可学会草还丹的炼制配方，并提升对丹道的感悟；【草还丹】资质+1
id:9209,锻体丹丹方,使用后可学会锻体丹的炼制配方，并提升对丹道的感悟；【锻体丹】生命值上限+3
id:9210,御风丹丹方,使用后可学会御风丹的炼制配方，并提升对丹道的感悟；【御风丹】遁速+1
id:9211,延寿丹丹方,使用后可学会延寿丹的炼制配方，并提升对丹道的感悟；【延寿丹】寿元+10
id:9212,清脉丹丹方,使用后可学会清脉丹的炼制配方，并提升对丹道的感悟；【清脉丹】丹毒-10
id:9213,幻心玄丹丹方,使用后可学会幻心玄丹的炼制配方，并提升对丹道的感悟；【幻心玄丹】心境+6
id:9214,溯金丹丹方,使用后可学会溯金丹的炼制配方，并提升对丹道的感悟；【溯金丹】下场战斗开始时，金系灵根权重+30
id:9215,万木丹丹方,使用后可学会万木丹的炼制配方，并提升对丹道的感悟；【万木丹】下场战斗开始时，木系灵根权重+30
id:9216,玄水丹丹方,使用后可学会玄水丹的炼制配方，并提升对丹道的感悟；【玄水丹】下场战斗开始时，水系灵根权重+30
id:9217,真阳丹丹方,使用后可学会真阳丹的炼制配方，并提升对丹道的感悟；【真阳丹】下场战斗开始时，火系灵根权重+30
id:9218,地元丹丹方,使用后可学会地元丹的炼制配方，并提升对丹道的感悟；【地元丹】下场战斗开始时，土系灵根权重+30
id:9219,奕剑丹丹方,使用后可学会奕剑丹的炼制配方，并提升对丹道的感悟；【奕剑丹】下场战斗开始时，获得【剑气】*5
id:9220,凝金丹丹方,使用后可学会凝金丹的炼制配方，并提升对丹道的感悟；【凝金丹】在凝液成丹阶段，金系灵根权重+20
id:9221,凝木丹丹方,使用后可学会凝木丹的炼制配方，并提升对丹道的感悟；【凝木丹】在凝液成丹阶段，木系灵根权重+20
id:9222,凝水丹丹方,使用后可学会凝水丹的炼制配方，并提升对丹道的感悟；【凝水丹】在凝液成丹阶段，水系灵根权重+20
id:9223,凝火丹丹方,使用后可学会凝火丹的炼制配方，并提升对丹道的感悟；【凝火丹】在凝液成丹阶段，火系灵根权重+20
id:9224,凝土丹丹方,使用后可学会凝土丹的炼制配方，并提升对丹道的感悟；【凝土丹】在凝液成丹阶段，土系灵根权重+20
id:9225,玄武丹丹方,使用后可学会玄武丹的炼制配方，并提升对丹道的感悟；【玄武丹】下场战斗中受到的技能伤害减四
id:9226,金元丹丹方,使用后可学会金元丹的炼制配方，并提升对丹道的感悟；【金元丹】永久提升金系灵根权重+2
id:9227,木元丹丹方,使用后可学会木元丹的炼制配方，并提升对丹道的感悟；【木元丹】永久提升木系灵根权重+2
id:9228,水元丹丹方,使用后可学会水元丹的炼制配方，并提升对丹道的感悟；【水元丹】永久提升水系灵根权重+2
id:9229,火元丹丹方,使用后可学会火元丹的炼制配方，并提升对丹道的感悟；【火元丹】永久提升火系灵根权重+2
id:9230,土元丹丹方,使用后可学会土元丹的炼制配方，并提升对丹道的感悟；【土元丹】永久提升土系灵根权重+2
id:9301,回春丹丹方,使用后可学会回春丹的炼制配方，并提升对丹道的感悟；【回春丹】生命值+250
id:9302,易经丹丹方,使用后可学会易经丹的炼制配方，并提升对丹道的感悟；【易经丹】修为+15840
id:9303,血煞丹丹方,使用后可学会血煞丹的炼制配方，并提升对丹道的感悟；【血煞丹】本场战斗所有技能伤害+3，每次使用技能受到一点伤害
id:9304,补灵丹丹方,使用后可学会补灵丹的炼制配方，并提升对丹道的感悟；【补灵丹】本场战斗开始时，每回合额外吸收两点灵气
id:9305,灵魄丹丹方,使用后可学会灵魄丹的炼制配方，并提升对丹道的感悟；【灵魄丹】神识+2
id:9306,金刚铁骨丹丹方,使用后可学会金刚铁骨丹的炼制配方，并提升对丹道的感悟；【金刚铁骨丹】生命值上限+7
id:9307,神行丹丹方,使用后可学会神行丹的炼制配方，并提升对丹道的感悟；【神行丹】遁速+3
id:9308,青冥丹丹方,使用后可学会青冥丹的炼制配方，并提升对丹道的感悟；【青冥丹】寿元+20
id:9309,鬼面炼心丹丹方,使用后可学会鬼面炼心丹的炼制配方，并提升对丹道的感悟；【鬼面炼心丹】心境+7
id:9310,天鑫丹丹方,使用后可学会天鑫丹的炼制配方，并提升对丹道的感悟；【天鑫丹】战斗开始时，每回合额外吸收一点金属性灵气。
id:9311,森芒丹丹方,使用后可学会森芒丹的炼制配方，并提升对丹道的感悟；【森芒丹】战斗开始时，每回合额外吸收一点木属性灵气。
id:9312,浩淼丹丹方,使用后可学会浩淼丹的炼制配方，并提升对丹道的感悟；【浩淼丹】战斗开始时，每回合额外吸收一点水属性灵气。
id:9313,阳焱丹丹方,使用后可学会阳焱丹的炼制配方，并提升对丹道的感悟；【阳焱丹】战斗开始时，每回合额外吸收一点火属性灵气。
id:9314,磊叠丹丹方,使用后可学会磊叠丹的炼制配方，并提升对丹道的感悟；【磊叠丹】战斗开始时，每回合额外吸收一点土属性灵气。
id:9315,九转再造丹丹方,使用后可学会九转再造丹的炼制配方，并提升对丹道的感悟；【九转再造丹】资质+3
id:9316,化毒丹丹方,使用后可学会化毒丹的炼制配方，并提升对丹道的感悟；【化毒丹】丹毒-20
id:9317,聚顶丹丹方,使用后可学会聚顶丹的炼制配方，并提升对丹道的感悟；【聚顶丹】结丹时的初始灵气数+1
id:9318,诱妖液秘方,使用后可学会诱妖液的炼制配方，并提升对丹道的感悟；吸引周围的海兽（持续1年）
id:9319,驱妖液秘方,使用后可学会驱妖液的炼制配方，并提升对丹道的感悟；驱赶周围的海兽（持续1年）
id:9320,玄元丹丹方,使用后可学会玄元丹的炼制配方，并提升对丹道的感悟；【玄元丹】悟性+2
id:9321,蚀月强魂丹丹方,使用后可学会蚀月强魂丹的炼制配方，并提升对丹道的感悟；【蚀月强魂丹】下场战斗神识+10
id:9401,养元丹丹方,使用后可学会养元丹的炼制配方，并提升对丹道的感悟；【养元丹】生命值+400
id:9402,天尘丹丹方,使用后可学会天尘丹的炼制配方，并提升对丹道的感悟；【天尘丹】修为+118800
id:9404,长生丹丹方,使用后可学会长生丹的炼制配方，并提升对丹道的感悟；【长生丹】寿元+30
id:9405,厉魄丹丹方,使用后可学会厉魄丹的炼制配方，并提升对丹道的感悟；【厉魄丹】神识+4
id:9406,朝元丹丹方,使用后可学会朝元丹的炼制配方，并提升对丹道的感悟；【朝元丹】在五气朝元阶段，每回合吸收灵气数+1
id:9407,鐾金元丹丹方,使用后可学会鐾金元丹的炼制配方，并提升对丹道的感悟；【鐾金元丹】提升金之道悟道经验600点
id:9408,森檀元丹丹方,使用后可学会森檀元丹的炼制配方，并提升对丹道的感悟；【森檀元丹】提升木之道悟道经验600点
id:9409,浩淼元丹丹方,使用后可学会浩淼元丹的炼制配方，并提升对丹道的感悟；【浩淼元丹】提升水之道悟道经验600点
id:9410,芒焰元丹丹方,使用后可学会芒焰元丹的炼制配方，并提升对丹道的感悟；【芒焰元丹】提升火之道悟道经验600点
id:9411,无垠元丹丹方,使用后可学会无垠元丹的炼制配方，并提升对丹道的感悟；【无垠元丹】提升土之道悟道经验600点
id:9412,天剑元丹丹方,使用后可学会天剑元丹的炼制配方，并提升对丹道的感悟；【天剑元丹】提升剑之道悟道经验600点
id:9413,炼魂元丹丹方,使用后可学会炼魂元丹的炼制配方，并提升对丹道的感悟；【炼魂元丹】提升神之道悟道经验600点
id:9414,道源丹丹方,使用后可学会道源丹的炼制配方，并提升对丹道的感悟；【道源丹】增加悟道点1点
id:9415,玉清昊元丹丹方,使用后可学会玉清昊元丹的炼制配方，并提升对丹道的感悟；【玉清昊元丹】悟性+4
id:9416,修髓丹丹方,使用后可学会修髓丹的炼制配方，并提升对丹道的感悟；【修髓丹】资质+9
id:9417,赤阳丹丹方,使用后可学会赤阳丹的炼制配方，并提升对丹道的感悟；【赤阳丹】生命值上限+20
id:9418,青灵丹丹方,使用后可学会青灵丹的炼制配方，并提升对丹道的感悟；【青灵丹】遁速+9
id:9419,少阴清灵丹丹方,使用后可学会少阴清灵丹的炼制配方，并提升对丹道的感悟；【少阴清灵丹】心境+9
id:9420,太乙降尘丹丹方,使用后可学会太乙降尘丹的炼制配方，并提升对丹道的感悟；【太乙降尘丹】丹毒-30
id:9421,大活络丹丹方,使用后可学会大活络丹的炼制配方，并提升对丹道的感悟；回合结束时，若经脉低于50，立刻恢复自身5点经脉。（效果不可叠加）
id:9422,大醒神丹丹方,使用后可学会大醒神丹的炼制配方，并提升对丹道的感悟；回合结束时，若意志低于50，立刻恢复自身5点意志。（效果不可叠加）
id:9423,护脉丹丹方,使用后可学会护脉丹的炼制配方，并提升对丹道的感悟；碎丹阶段，每回合开始时经脉恢复1
id:9424,黄泉再生丹丹方,使用后可学会黄泉再生丹的炼制配方，并提升对丹道的感悟；当结婴因意志溃散而失败时，可以避免死亡，并永久提升自身意志。
id:9425,锻脉丹丹方,使用后可学会锻脉丹的炼制配方，并提升对丹道的感悟；结婴时每回合【经脉】-1，【意志】-1。结婴成功后，可额外提升200点血量上限。
id:9501,九转灵蛇丹丹方,使用后可学会九转灵蛇丹的炼制配方，并提升对丹道的感悟；【九转灵蛇丹】恢复全部生命值
id:9502,天元神丹丹方,使用后可学会天元神丹的炼制配方，并提升对丹道的感悟；【天元神丹】修为+594000
id:9504,三阳锻魄丹丹方,使用后可学会三阳锻魄丹的炼制配方，并提升对丹道的感悟；【三阳锻魄丹】神识+12
id:9505,鎏鑫神丹丹方,使用后可学会鎏鑫神丹的炼制配方，并提升对丹道的感悟；【鎏鑫神丹】提升金之道悟道经验1000点
id:9506,檀芒神丹丹方,使用后可学会檀芒神丹的炼制配方，并提升对丹道的感悟；【檀芒神丹】提升木之道悟道经验1000点
id:9507,坎水神丹丹方,使用后可学会坎水神丹的炼制配方，并提升对丹道的感悟；【坎水神丹】提升水之道悟道经验1000点
id:9508,离火神丹丹方,使用后可学会离火神丹的炼制配方，并提升对丹道的感悟；【离火神丹】提升火之道悟道经验1000点
id:9509,尘磊神丹丹方,使用后可学会尘磊神丹的炼制配方，并提升对丹道的感悟；【尘磊神丹】提升土之道悟道经验1000点
id:9510,浩剑神丹丹方,使用后可学会浩剑神丹的炼制配方，并提升对丹道的感悟；【浩剑神丹】提升剑之道悟道经验1000点
id:9511,炼魂神丹丹方,使用后可学会炼魂神丹的炼制配方，并提升对丹道的感悟；【炼神元丹】提升神之道悟道经验1000点
id:9512,天道源丹丹方,使用后可学会天道源丹的炼制配方，并提升对丹道的感悟；【天道源丹】增加悟道点3点
id:9513,太上玄门丹丹方,使用后可学会太上玄门丹的炼制配方，并提升对丹道的感悟；【太上玄门丹】悟性+6
id:9514,太乙炼髓丹丹方,使用后可学会太乙炼髓丹的炼制配方，并提升对丹道的感悟；【太乙炼髓丹】资质+12
id:9515,天命血凝丹丹方,使用后可学会天命血凝丹的炼制配方，并提升对丹道的感悟；【天命血凝丹】生命值上限+40
id:9516,太乙碧莹丹丹方,使用后可学会太乙碧莹丹的炼制配方，并提升对丹道的感悟；【太乙碧莹丹】遁速+12
id:9517,六阳长生丹丹方,使用后可学会六阳长生丹的炼制配方，并提升对丹道的感悟；【六阳长生丹】寿元+50
id:9518,天命炼心丹丹方,使用后可学会天命炼心丹的炼制配方，并提升对丹道的感悟；【天命炼心丹】心境+11
id:9519,太素祛邪丹丹方,使用后可学会太素祛邪丹的炼制配方，并提升对丹道的感悟；【太素祛邪丹】丹毒-50
id:9520,天命淬体丹丹方,使用后可学会天命淬体丹的炼制配方，并提升对丹道的感悟；突破化神时，每次淬体效果+1（效果无法叠加）
id:9521,澄心塑魂丹丹方,使用后可学会澄心塑魂丹的炼制配方，并提升对丹道的感悟；突破化神时，每次塑魂效果+1（效果无法叠加）
id:9522,混元仙体丹丹方,使用后可学会混元仙体丹的炼制配方，并提升对丹道的感悟；突破化神时，若处于仙胎状态下，每回合【仙性】提升额外+1（效果无法叠加）
id:10001,破碎的飞剑,任务物品，不可出售
id:10002,御剑门信物,任务物品，不可出售
id:10003,灵剑碎片,材料，可用于炼制法宝，灵性最强、坚固次之，但操控为零。
id:10004,破碎的玉佩,任务物品，不可出售
id:10005,灵核碎片,材料，常被修真宗门或各大主城用于布阵。
id:10006,倪府请柬,任务物品，不可出售
id:10007,天魔令,当前天魔令中的魔魂数量为：{STVar=753
id:10008,破损的储物袋,任务物品，不可出售
id:10009,神秘玉牌,任务物品，不可出售
id:10010,沧元丹,可用于兑换各类门派资源，不可出售。
id:10011,元灵石,可用于兑换各类门派资源，不可出售。
id:10012,寒玉,可用于兑换各类门派资源，不可出售。
id:10013,火晶,可用于兑换各类门派资源，不可出售。
id:10014,砂晶,可用于兑换各类门派资源，不可出售。
id:10015,丹术备要,阅读后可学会化瘀丹、洗髓丹、生骨丹、冰心丹四种基础丹药的炼制方法。
id:10016,记事玉简,记事用的玉简，可用于查阅丹方，草药等信息。
id:10017,清月令,任务物品，不可出售
id:10018,残破玉简,任务物品，不可出售
id:10019,玉简碎片,任务物品，不可出售
id:10020,奇怪的书,任务物品，不可出售
id:10021,书信,任务物品，不可出售
id:10022,纸片,任务物品，不可出售
id:10023,残破地图,任务物品，不可出售
id:10024,金锋石,任务物品，不可出售
id:10025,木元晶,任务物品，不可出售
id:10026,水灵玉,任务物品，不可出售
id:10027,熔火心,任务物品，不可出售
id:10028,天晶砂,任务物品，不可出售
id:10029,天机令,任务物品，不可出售
id:10030,破碎的玉佩,任务物品，不可出售
id:10031,破碎的玉佩,任务物品，不可出售
id:10032,白帝令,任务物品，不可出售
id:10033,离火门信物,任务物品，不可出售
id:10034,储物袋,任务物品，不可出售
id:10035,灵石,任务物品，不可出售
id:10036,储物袋,任务物品，不可出售
id:10037,储物袋,普通储物袋，打开后便能拿出其中存放的物品
id:10038,缺损的玉简,任务物品，不可出售
id:10039,灵剑碎片,材料，可用于炼制法宝，灵性最强、坚固次之，但操控为零。
id:10040,衍复笔录,任务物品，不可出售
id:10041,异常的灵剑晶,任务物品，不可出售
id:10042,祭血令,任务物品，不可出售
id:10043,辰星剑,任务物品，不可出售
id:10044,残缺丹方,任务物品，不可出售
id:10045,破碎的玉佩,任务物品，不可出售
id:10046,神秘绿瓶,不可出售
id:10047,仙会详知箓,它看起来像个传单
id:10048,龙鳞印,任务物品，不可出售
id:10049,九龙玺,任务物品，不可出售
id:10050,万鳞甲,任务物品，不可出售
id:10051,引雷柱,古代遗物，可用于在采筠阁兑换海域情报
id:10052,神秘碎壳,古代遗物，可用于在采筠阁兑换海域情报
id:10053,龙魂石（空）,任务物品，不可出售
id:10054,龙魂石（满）,任务物品，不可出售
id:10055,龙鳞,任务物品，不可出售
id:10056,龙鳞,任务物品，不可出售
id:10057,三星石刻板,古代遗物，可用于在采筠阁兑换海域情报
id:10058,采筠阁信物,可与采筠阁修士兑换各海域情报，不可出售。
id:10059,定海碑,古代遗物，可用于在采筠阁兑换海域情报
id:10060,残缺玉简,古代遗物，可用于在采筠阁兑换海域情报
id:10061,红色晶石,古代遗物，可用于在采筠阁兑换海域情报
id:10062,盈手露,任务物品，不可出售
id:10063,林家秘宝,任务物品，不可出售
id:10064,黑色鳞片,古代遗物，可用于在采筠阁兑换海域情报
id:10065,透明水晶,古代遗物，可用于在采筠阁兑换海域情报
id:10066,琥珀,古代遗物，可用于在采筠阁兑换海域情报
id:10067,残缺石碑,古代遗物，可用于在采筠阁兑换海域情报
id:10068,刻字坚壳,古代遗物，可用于在采筠阁兑换海域情报
id:10069,奇怪的石头,古代遗物，可用于在采筠阁兑换海域情报
id:10070,白帝信物,任务物品，不可出售
id:10071,仙缘石,天机阁信物，可用于在天机阁兑换稀有宝物
id:10101,海图,可用于查看无尽之海海图。
id:10102,北宁海图,使用后显示北宁海区域内的所有岛屿位置。
id:10103,西宁海图,使用后显示西宁海区域内的所有岛屿位置。
id:10104,南宁海图,使用后显示南宁海区域内的所有岛屿位置。
id:10105,千流海图,使用后显示千流海区域内的所有岛屿位置。
id:10106,南崖海图,使用后显示南崖海区域内的所有岛屿位置。
id:10107,碎星海图,使用后显示碎星海区域内的所有岛屿位置。
id:10108,蓬莎海图,使用后显示蓬莎海区域内的所有岛屿位置。
id:10109,浪方海图,使用后显示浪方海区域内的所有岛屿位置。
id:10110,吞云海图,使用后显示吞云海区域内的所有岛屿位置。
id:10111,雷鸣海图,使用后显示雷鸣海区域内的所有岛屿位置。
id:10112,图南海图,使用后显示图南海区域内的所有岛屿位置。
id:10113,阴冥海图,使用后显示阴冥海区域内的所有岛屿位置。
id:10114,幽冥海图,使用后显示幽冥海区域内的所有岛屿位置。
id:10115,玄冥海图,使用后显示玄冥海区域内的所有岛屿位置。
id:10116,东海图,使用后显示东海区域内的所有岛屿位置。
id:10117,化龙海图,使用后显示化龙海区域内的所有岛屿位置。
id:10118,无尽海渊图,使用后显示无尽海渊区域内的所有岛屿位置。
id:10201,北宁图志,使用后显示北宁海区域内的草药分布情况。
id:10202,西宁图志,使用后显示西宁海区域内的草药分布情况。
id:10203,南宁图志,使用后显示南宁海区域内的草药分布情况。
id:10204,千流图志,使用后显示千流海区域内的草药分布情况。
id:10205,南崖图志,使用后显示南崖海区域内的草药分布情况。
id:10206,碎星图志,使用后显示碎星海区域内的草药分布情况。
id:10207,蓬莎图志,使用后显示蓬莎海区域内的草药分布情况。
id:10208,浪方图志,使用后显示浪方海区域内的草药分布情况。
id:10209,吞云图志,使用后显示吞云海区域内的草药分布情况。
id:10210,雷鸣图志,使用后显示雷鸣海区域内的草药分布情况。
id:10211,图南图志,使用后显示图南海区域内的草药分布情况。
id:10212,阴冥图志,使用后显示阴冥海区域内的草药分布情况。
id:10213,幽冥图志,使用后显示幽冥海区域内的草药分布情况。
id:10214,玄冥图志,使用后显示玄冥海区域内的草药分布情况。
id:10215,东海图志,使用后显示东海区域内的草药分布情况。
id:10216,化龙图志,使用后显示化龙海区域内的草药分布情况。
id:10217,海渊图志,使用后显示无尽海渊区域内的草药分布情况。
id:10309,浪方海域情报,使用后可以少量提升对浪方海域的探索度。
id:10310,吞云海情报,使用后可以少量提升对吞云海的探索度。
id:10311,雷鸣海情报,使用后可以少量提升对雷鸣海的探索度。
id:10312,图南海情报,使用后可以少量提升对图南海的探索度。
id:10313,阴冥海情报,使用后可以少量提升对阴冥海的探索度。
id:10314,幽冥海情报,使用后可以少量提升对幽冥海的探索度。
id:10315,玄冥海情报,使用后可以少量提升对玄冥海的探索度。
id:10316,东海情报,使用后可以少量提升对东海的探索度。
id:10317,化龙海情报,使用后可以少量提升对化龙海的探索度。
id:10318,无尽海渊情报,使用后可以少量提升对无尽海渊的探索度。
id:10409,浪方海域情报,使用后可以提升对浪方海域的探索度。
id:10410,吞云海情报,使用后可以提升对吞云海的探索度。
id:10411,雷鸣海情报,使用后可以提升对雷鸣海的探索度。
id:10412,图南海情报,使用后可以提升对图南海的探索度。
id:10413,阴冥海情报,使用后可以提升对阴冥海的探索度。
id:10414,幽冥海情报,使用后可以提升对幽冥海的探索度。
id:10415,玄冥海情报,使用后可以提升对玄冥海的探索度。
id:10416,东海情报,使用后可以提升对东海的探索度。
id:10417,化龙海情报,使用后可以提升对化龙海的探索度。
id:10418,无尽海渊情报,使用后可以提升对无尽海渊的探索度。
id:10509,浪方海域情报,使用后可以大量提升对浪方海域的探索度。
id:10510,吞云海情报,使用后可以大量提升对吞云海的探索度。
id:10511,雷鸣海情报,使用后可以大量提升对雷鸣海的探索度。
id:10512,图南海情报,使用后可以大量提升对图南海的探索度。
id:10513,阴冥海情报,使用后可以大量提升对阴冥海的探索度。
id:10514,幽冥海情报,使用后可以大量提升对幽冥海的探索度。
id:10515,玄冥海情报,使用后可以大量提升对玄冥海的探索度。
id:10516,东海情报,使用后可以大量提升对东海的探索度。
id:10517,化龙海情报,使用后可以大量提升对化龙海的探索度。
id:10518,无尽海渊情报,使用后可以大量提升对无尽海渊的探索度。
id:11001,普通丹炉,丹炉，可在特定场所用于炼制丹药
id:11101,火铜鼎,丹炉，可在特定场所用于炼制丹药
id:11102,陨铁炉,丹炉，可在特定场所用于炼制丹药
id:11201,雕花紫铜炉,丹炉，可在特定场所用于炼制丹药
id:11301,庚金龙纹炉,丹炉，可在特定场所用于炼制丹药
id:11401,黑冥鼎,丹炉，可在特定场所用于炼制丹药
id:11501,寒铁铸心炉,丹炉，可在特定场所用于炼制丹药
id:11601,聚灵阵阵旗,任务物品，不可出售
id:11901,紫衫舟,一品灵舟
id:11911,桃木舟,二品灵舟
id:11921,沉沙舟,三品灵舟
id:11931,铁木舟,四品灵舟
id:11941,旋龟舟,五品灵舟
id:11951,青鸾舟,六品灵舟
id:12001,阵道入门,前人对阵道感悟的记录与注解，阅读后能够提升对阵道的感悟。
id:12002,赤须笔录,前人对土道感悟的记录与注解，阅读后能够提升对土道的感悟。
id:12003,淬锋集,前人对剑道感悟的记录与注解，阅读后能够提升对剑道的感悟。
id:12004,奕云笔录,前人对水道感悟的记录与注解，阅读后能够提升对水道的感悟。
id:12005,徐凡笔录,前人对丹道感悟的记录与注解，阅读后能够提升对丹道的感悟。
id:12006,炼魂大法,前人对神道感悟的记录与注解，阅读后能够提升对神道的感悟。
id:12007,知非集,前人对阵道感悟的记录与注解，阅读后能够提升对阵道的感悟。
id:12008,天光随笔,前人对神道感悟的记录与注解，阅读后能够提升对神道的感悟。
id:12009,通羽笔录,前人对神道感悟的记录与注解，阅读后能够提升对神道的感悟。
id:12010,剑道九篇,前人对剑道感悟的记录与注解，阅读后能够提升对剑道的感悟。
id:12011,百字真义,前人对神道感悟的记录与注解，阅读后能够提升对神道的感悟。
id:12012,奇门抄本,前人对阵道感悟的记录与注解，阅读后能够提升对阵道的感悟。
id:12013,水石闲谈,前人对气道感悟的记录与注解，阅读后能够提升对气道的感悟。
id:12014,淬体详解,前人对体道感悟的记录与注解，阅读后能够提升对体道的感悟。
id:12015,随心感应录,前人对神道感悟的记录与注解，阅读后能够提升对神道的感悟。
id:12016,玄机直讲,前人对阵道感悟的记录与注解，阅读后能够提升对阵道的感悟。
id:12017,金丹百字解,前人对气道感悟的记录与注解，阅读后能够提升对气道的感悟。
id:12018,丹阳笔录,前人对体道感悟的记录与注解，阅读后能够提升对体道的感悟。
id:12019,炼器入门,前人对炼器之道感悟的记录与注解，阅读后能够提升对器道的感悟。
id:12020,涵虚剑道详解,涵虚对剑道感悟的记录与注解，阅读后能够提升对剑道的感悟。
id:12021,涵虚阵道笔录,涵虚对阵道感悟的记录与注解，阅读后能够提升对阵道的感悟。
id:12022,涵虚劫焰百解,涵虚对火之道感悟的记录与注解，阅读后能够提升对火之道的感悟。
id:12023,涵虚炼气闲谈,涵虚对气之道感悟的记录与注解，阅读后能够提升对气之道的感悟。
id:12024,涵虚炼体闲谈,涵虚对体之道感悟的记录与注解，阅读后能够提升对体之道的感悟。
id:12025,王登诗集,王登对诗赋和神道的理解，阅读后能提升对神道的感悟。
id:13001,固元法,在洞府与道侣双修后，获得一定数量的精元，通过一段时间的闭关凝练后可转化为修为。（此效果与对方的境界相关）
id:13002,温养法,在洞府与道侣双修后，获得一定数量的精元，通过一段时间的闭关凝练后可转化为修为。（此效果与对方的资质相关）
id:13003,真源法,在洞府与道侣双修后，获得一定数量的精元，通过一段时间的闭关凝练后可转化为自身心境。（此效果与对方的境界相关）
id:13004,神交法,在洞府与道侣双修后，获得一定数量的精元，通过一段时间的闭关凝练后可转化为自身神识。（此效果与对方的神道感悟相关）
id:13005,内照法,在洞府与道侣双修后，获得一定数量的精元，通过一段时间的闭关凝练后可转化为自身气血。（此效果与对方的体道感悟相关）
id:16001,一袋银月花,一袋草药，内含300株银月花。
id:16002,一袋流莹草,一袋草药，内含300株流莹草。
id:16003,一袋恒心草,一袋草药，内含300株恒心草。
id:16004,一袋宁心草,一袋草药，内含300株宁心草。
id:16005,一袋天青花,一袋草药，内含300株天青花。
id:16006,一袋凝血草,一袋草药，内含300株凝血草。
id:16007,一袋宁神花,一袋草药，内含300株宁神花。
id:16101,一袋七星草,一袋草药，内含100株七星草。
id:16102,一袋红绫草,一袋草药，内含100株红绫草。
id:16103,一袋轻灵草,一袋草药，内含100株轻灵草。
id:16104,一袋天元果,一袋草药，内含100株天元果。
id:16105,一袋风灵花,一袋草药，内含100株风灵花。
id:16106,一袋火精枣,一袋草药，内含100株火精枣。
id:16107,一袋蛇涎果,一袋草药，内含100株蛇涎果。
id:16108,一袋百草露,一袋草药，内含100株百草露。
id:16109,一袋龙葵,一袋草药，内含100株龙葵。
id:16110,一袋玄参,一袋草药，内含100株玄参。
id:16111,一袋何首乌,一袋草药，内含100株何首乌。
id:16112,一袋夜交藤,一袋草药，内含100株夜交藤。
id:16113,一袋夏枯草,一袋草药，内含100株夏枯草。
id:16114,一袋罗犀草,一袋草药，内含100株罗犀草。
id:16115,一袋弗兰草,一袋草药，内含100株弗兰草。
id:16116,一袋地黄参,一袋草药，内含100株地黄参。
id:16117,一袋剑芦,一袋草药，内含100株剑芦。
id:16201,一袋紫猴花,一袋草药，内含10株紫猴花。
id:16202,一袋天灵果,一袋草药，内含10株天灵果。
id:16203,一袋龙鳞果,一袋草药，内含10株龙鳞果。
id:16204,一袋伴妖草,一袋草药，内含10株伴妖草。
id:16205,一袋补天芝,一袋草药，内含10株补天芝。
id:16206,一袋菩提花,一袋草药，内含10株菩提花。
id:16207,一袋龙纹草,一袋草药，内含10株龙纹草。
id:16208,一袋玄冰花,一袋草药，内含10株玄冰花。
id:16209,一袋冰灵果,一袋草药，内含10株冰灵果。
id:16210,一袋九叶芝,一袋草药，内含10株九叶芝。
id:16211,一袋幻心草,一袋草药，内含10株幻心草。
id:16212,一袋五柳根,一袋草药，内含10株五柳根。
id:16213,一袋穿心莲,一袋草药，内含10株穿心莲。
id:16214,一袋锦地罗,一袋草药，内含10株锦地罗。
id:16215,一袋伏龙参,一袋草药，内含10株伏龙参。
id:16216,一袋枫香脂,一袋草药，内含10株枫香脂。
id:16217,一袋雪凝花,一袋草药，内含10株雪凝花。
id:16218,一袋灯心草,一袋草药，内含10株灯心草。
id:16219,一袋石龙芮,一袋草药，内含10株石龙芮。
id:16220,一袋剑心竹,一袋草药，内含10株剑心竹。
id:16221,一袋鬼臼草,一袋草药，内含10株鬼臼草。
id:16222,一袋乌椆木,一袋草药，内含10株乌椆木。
id:16223,一袋炼魂珠,一袋草药，内含10株炼魂珠。
id:16224,一袋炼血珠,一袋草药，内含10株炼血珠。
id:16225,一袋玉龙参,一袋草药，内含10株玉龙参。
id:16226,一袋凌风花,一袋草药，内含10株凌风花。
id:16227,王登的储物袋,一个没啥特点的储物袋，似乎是王登掉落的。
id:16228,林府储物袋,林府事件后由林沐心交给你的储物袋。
id:17001,情报玉简,天机阁出品的情报玉简。
id:17002,情报玉简,天机阁出品的情报玉简。
id:17003,情报玉简,天机阁出品的情报玉简。
id:17004,情报玉简,天机阁出品的情报玉简。
id:17005,情报玉简,天机阁出品的情报玉简。
id:17006,情报玉简,天机阁出品的情报玉简。
id:17007,情报玉简,天机阁出品的情报玉简。
id:17008,情报玉简,天机阁出品的情报玉简。
id:17009,情报玉简,天机阁出品的情报玉简。
id:17010,情报玉简,天机阁出品的情报玉简。
id:17011,情报玉简,天机阁出品的情报玉简。
id:17012,情报玉简,天机阁出品的情报玉简。
id:17013,情报玉简,天机阁出品的情报玉简。
id:17014,情报玉简,天机阁出品的情报玉简。
id:17015,情报玉简,天机阁出品的情报玉简。
id:17016,情报玉简,天机阁出品的情报玉简。
id:17017,情报玉简,天机阁出品的情报玉简。
id:17018,情报玉简,天机阁出品的情报玉简。
id:17019,情报玉简,天机阁出品的情报玉简。
id:17020,情报玉简,天机阁出品的情报玉简。
id:17021,情报玉简,天机阁出品的情报玉简。
id:17022,情报玉简,天机阁出品的情报玉简。
id:18001,白板-剑,当你看到这个东西的时候，你就知道，你修改改出了bug了。=.=
id:18002,白板-尺,当你看到这个东西的时候，你就知道，你修改改出了bug了。=.=
id:18003,白板-环,当你看到这个东西的时候，你就知道，你修改改出了bug了。=.=
id:18004,白板-飞针,当你看到这个东西的时候，你就知道，你修改改出了bug了。=.=
id:18005,白板-匣,当你看到这个东西的时候，你就知道，你修改改出了bug了。=.=
id:18006,白板-法袍,当你看到这个东西的时候，你就知道，你修改改出了bug了。=.=
id:18007,白板-甲胄,当你看到这个东西的时候，你就知道，你修改改出了bug了。=.=
id:18008,白板-珠,当你看到这个东西的时候，你就知道，你修改改出了bug了。=.=
id:18009,白板-令,当你看到这个东西的时候，你就知道，你修改改出了bug了。=.=
id:18010,白板-印,当你看到这个东西的时候，你就知道，你修改改出了bug了。=.=
id:20201,天机阁情报,记载了庚金情报的玉简。
id:20202,天机阁情报,记载了阳鑫钢情报的玉简。
id:20203,天机阁情报,记载了牙木铁情报的玉简。
id:20204,天机阁情报,记载了星木铁情报的玉简。
id:20205,天机阁情报,记载了千年幻淼铜情报的玉简。
id:20206,天机阁情报,记载了千年寒铁情报的玉简。
id:20207,天机阁情报,记载了万载火铜精情报的玉简。
id:20208,天机阁情报,记载了千年焰铁情报的玉简。
id:20209,天机阁情报,记载了千年地灵铁情报的玉简。
id:20210,天机阁情报,记载了千年坤金情报的玉简。
id:20211,天机阁情报,记载了千年锻剑铁情报的玉简。
id:20212,天机阁情报,记载了千年奕剑金情报的玉简。
id:20213,天机阁情报,记载了千年炼心铁情报的玉简。
id:20214,天机阁情报,记载了千年念铜情报的玉简。
id:20215,天机阁情报,记载了千年御灵铁情报的玉简。
id:20216,天机阁情报,记载了千年引灵金情报的玉简。
id:20217,天机阁情报,记载了幻金石情报的玉简。
id:20218,天机阁情报,记载了金钰玉情报的玉简。
id:20219,天机阁情报,记载了乙木原石情报的玉简。
id:20220,天机阁情报,记载了黯槐玉情报的玉简。
id:20221,天机阁情报,记载了千年寒玉情报的玉简。
id:20222,天机阁情报,记载了千年玄冰晶情报的玉简。
id:20223,天机阁情报,记载了火麟玉情报的玉简。
id:20224,天机阁情报,记载了千年炎晶情报的玉简。
id:20225,天机阁情报,记载了三星石情报的玉简。
id:20226,天机阁情报,记载了千年岩玉髓情报的玉简。
id:20227,天机阁情报,记载了千年剑玉髓情报的玉简。
id:20228,天机阁情报,记载了千年问剑石情报的玉简。
id:20229,天机阁情报,记载了千年凝神玉情报的玉简。
id:20230,天机阁情报,记载了千年冰心石情报的玉简。
id:20231,天机阁情报,记载了千年引灵玉情报的玉简。
id:20232,天机阁情报,记载了玄灵晶情报的玉简。
id:20233,天机阁情报,记载了千年剑心髓情报的玉简。
id:20234,天机阁情报,记载了千年灵剑晶情报的玉简。
id:20235,天机阁情报,记载了四品剑痕石情报的玉简。
id:20236,天机阁情报,记载了四品剑鞘晶情报的玉简。
id:20237,天机阁情报,记载了四品剑骨情报的玉简。
id:20238,天机阁情报,记载了四品剑意石情报的玉简。
id:20301,天机阁情报,记载了阳金铁心情报的玉简。
id:20302,天机阁情报,记载了阳宵铁情报的玉简。
id:20303,天机阁情报,记载了枫灵柔铁情报的玉简。
id:20304,天机阁情报,记载了鬼槐钢情报的玉简。
id:20305,天机阁情报,记载了万载幻淼铜情报的玉简。
id:20306,天机阁情报,记载了万载寒铁情报的玉简。
id:20307,天机阁情报,记载了赤火元铜情报的玉简。
id:20308,天机阁情报,记载了万载焰铁情报的玉简。
id:20309,天机阁情报,记载了万载地灵铁情报的玉简。
id:20310,天机阁情报,记载了万载坤金情报的玉简。
id:20311,天机阁情报,记载了万载锻剑铁情报的玉简。
id:20312,天机阁情报,记载了万载奕剑金情报的玉简。
id:20313,天机阁情报,记载了万载炼心铁情报的玉简。
id:20314,天机阁情报,记载了万载念铜情报的玉简。
id:20315,天机阁情报,记载了万载御灵铁情报的玉简。
id:20316,天机阁情报,记载了万载引灵金情报的玉简。
id:20317,天机阁情报,记载了金尘玉情报的玉简。
id:20318,天机阁情报,记载了灵鑫石情报的玉简。
id:20319,天机阁情报,记载了枫玄玉情报的玉简。
id:20320,天机阁情报,记载了枫楠石情报的玉简。
id:20321,天机阁情报,记载了万载寒玉情报的玉简。
id:20322,天机阁情报,记载了万载玄冰晶情报的玉简。
id:20323,天机阁情报,记载了万载火玉情报的玉简。
id:20324,天机阁情报,记载了万载炎晶情报的玉简。
id:20325,天机阁情报,记载了六星石情报的玉简。
id:20326,天机阁情报,记载了万载岩玉髓情报的玉简。
id:20327,天机阁情报,记载了万载剑玉髓情报的玉简。
id:20328,天机阁情报,记载了万载问剑石情报的玉简。
id:20329,天机阁情报,记载了万载凝神玉情报的玉简。
id:20330,天机阁情报,记载了万载冰心石情报的玉简。
id:20331,天机阁情报,记载了万载引灵玉情报的玉简。
id:20332,天机阁情报,记载了陨母情报的玉简。
id:20333,天机阁情报,记载了万载剑心髓情报的玉简。
id:20334,天机阁情报,记载了万载灵剑晶情报的玉简。
id:20335,天机阁情报,记载了五品剑痕石情报的玉简。
id:20336,天机阁情报,记载了五品剑鞘晶情报的玉简。
id:20337,天机阁情报,记载了五品剑骨情报的玉简。
id:20338,天机阁情报,记载了五品剑意石情报的玉简。
id:20401,天机阁情报,记载了瑶光金璃铁情报的玉简。
id:20402,天机阁情报,记载了太初金殒钢情报的玉简。
id:20403,天机阁情报,记载了翠虹木蕴铁情报的玉简。
id:20404,天机阁情报,记载了朽木冥铁情报的玉简。
id:20405,天机阁情报,记载了仙淼铜情报的玉简。
id:20406,天机阁情报,记载了仙韵寒铁精情报的玉简。
id:20407,天机阁情报,记载了赤火元铜精情报的玉简。
id:20408,天机阁情报,记载了焱璃焰铁情报的玉简。
id:20409,天机阁情报,记载了坤仪铁情报的玉简。
id:20410,天机阁情报,记载了厚土坤金情报的玉简。
id:20411,天机阁情报,记载了玄天剑胚情报的玉简。
id:20412,天机阁情报,记载了黄天剑胚情报的玉简。
id:20413,天机阁情报,记载了锻心铁情报的玉简。
id:20414,天机阁情报,记载了锻心铜情报的玉简。
id:20415,天机阁情报,记载了玄天灵铁情报的玉简。
id:20416,天机阁情报,记载了万灵金情报的玉简。
id:20417,天机阁情报,记载了盘古天鑫玉情报的玉简。
id:20418,天机阁情报,记载了天阳缕鑫石情报的玉简。
id:20419,天机阁情报,记载了枫玄玉髓情报的玉简。
id:20420,天机阁情报,记载了天元石心情报的玉简。
id:20421,天机阁情报,记载了玄心寒玉情报的玉简。
id:20422,天机阁情报,记载了玄古冰晶情报的玉简。
id:20423,天机阁情报,记载了焚天火玉情报的玉简。
id:20424,天机阁情报,记载了焚阳炎晶情报的玉简。
id:20425,天机阁情报,记载了九星石情报的玉简。
id:20426,天机阁情报,记载了坤羽玉髓情报的玉简。
id:20427,天机阁情报,记载了玄天剑玉情报的玉简。
id:20428,天机阁情报,记载了天心问剑石情报的玉简。
id:20429,天机阁情报,记载了凝神翡翠情报的玉简。
id:20430,天机阁情报,记载了冰心寒玉情报的玉简。
id:20431,天机阁情报,记载了仙灵玉情报的玉简。
id:20432,天机阁情报,记载了太玄晶情报的玉简。
id:20433,天机阁情报,记载了天剑舍利情报的玉简。
id:20434,天机阁情报,记载了天剑灵晶情报的玉简。
id:20435,天机阁情报,记载了六品剑痕石情报的玉简。
id:20436,天机阁情报,记载了六品剑鞘晶情报的玉简。
id:20437,天机阁情报,记载了六品剑骨情报的玉简。
id:20438,天机阁情报,记载了六品剑意石情报的玉简。
id:20501,天机阁情报,记载了血莲精情报的玉简。
id:20502,天机阁情报,记载了鸡冠草情报的玉简。
id:20503,天机阁情报,记载了银精芝情报的玉简。
id:20504,天机阁情报,记载了玉髓芝情报的玉简。
id:20505,天机阁情报,记载了绝魂草情报的玉简。
id:20506,天机阁情报,记载了黑天麻情报的玉简。
id:20507,天机阁情报,记载了狼桃情报的玉简。
id:20508,天机阁情报,记载了阴凝草情报的玉简。
id:20509,天机阁情报,记载了鬼面花情报的玉简。
id:20510,天机阁情报,记载了天剑笋情报的玉简。
id:20511,天机阁情报,记载了苦曼藤情报的玉简。
id:20512,天机阁情报,记载了冰精芝情报的玉简。
id:20513,天机阁情报,记载了火灵芝情报的玉简。
id:20514,天机阁情报,记载了地龙干情报的玉简。
id:20515,天机阁情报,记载了混元果情报的玉简。
id:20516,天机阁情报,记载了白沉脂情报的玉简。
id:20517,天机阁情报,记载了凤血果情报的玉简。
id:20518,天机阁情报,记载了月灵花情报的玉简。
id:20519,天机阁情报,记载了血玉竹情报的玉简。
id:20520,天机阁情报,记载了太清玄灵草情报的玉简。
id:20601,天机阁情报,记载了地心火芝情报的玉简。
id:20602,天机阁情报,记载了天蝉灵叶情报的玉简。
id:20603,天机阁情报,记载了雪玉骨参情报的玉简。
id:20604,天机阁情报,记载了腐骨灵花情报的玉简。
id:20605,天机阁情报,记载了三叶青芝情报的玉简。
id:20606,天机阁情报,记载了七彩月兰情报的玉简。
id:20607,天机阁情报,记载了三尾风叶情报的玉简。
id:20608,天机阁情报,记载了冰灵焰草情报的玉简。
id:20609,天机阁情报,记载了厉魂血珀情报的玉简。
id:20610,天机阁情报,记载了渊血冥花情报的玉简。
id:20611,天机阁情报,记载了龙皇果情报的玉简。
id:20612,天机阁情报,记载了鐾金灵花情报的玉简。
id:20613,天机阁情报,记载了森檀木情报的玉简。
id:20614,天机阁情报,记载了浩淼水藤情报的玉简。
id:20615,天机阁情报,记载了芒焰果情报的玉简。
id:20616,天机阁情报,记载了无垠灵参情报的玉简。
id:20617,天机阁情报,记载了道蕴花情报的玉简。
id:20618,天机阁情报,记载了问道花情报的玉简。
id:20619,天机阁情报,记载了太玄问心果情报的玉简。
id:20620,天机阁情报,记载了炼髓藤情报的玉简。
id:20621,天机阁情报,记载了重元换血草情报的玉简。
id:20622,天机阁情报,记载了太乙碧莹花情报的玉简。
id:20623,天机阁情报,记载了阴阳黄泉花情报的玉简。
id:20624,天机阁情报,记载了天问花情报的玉简。
id:20625,天机阁情报,记载了太素清灵芝情报的玉简。
id:20701,天机阁情报,记载了地心淬灵乳情报的玉简。
id:20702,天机阁情报,记载了天麻翡石精情报的玉简。
id:20703,天机阁情报,记载了八角玄冰草情报的玉简。
id:20704,天机阁情报,记载了奇茸通天菊情报的玉简。
id:20705,天机阁情报,记载了木灵三针花情报的玉简。
id:20706,天机阁情报,记载了鎏鑫天晶草情报的玉简。
id:20707,天机阁情报,记载了檀芒九叶花情报的玉简。
id:20708,天机阁情报,记载了坎水玄冰果情报的玉简。
id:20709,天机阁情报,记载了离火梧桐芝情报的玉简。
id:20710,天机阁情报,记载了尘磊岩麟果情报的玉简。
id:20711,天机阁情报,记载了剑魄竹笋情报的玉简。
id:20712,天机阁情报,记载了明心问道果情报的玉简。
id:20713,天机阁情报,记载了道蕴果情报的玉简。
id:20714,天机阁情报,记载了天道果情报的玉简。
id:20801,天机阁情报,记载了噬金甲情报的玉简。
id:20802,天机阁情报,记载了藤蛇情报的玉简。
id:20803,天机阁情报,记载了墨蛟情报的玉简。
id:20804,天机阁情报,记载了炙火蝎情报的玉简。
id:20805,天机阁情报,记载了地龙兽情报的玉简。
id:20806,天机阁情报,记载了冥蛛情报的玉简。
id:20807,天机阁情报,记载了天玄马情报的玉简。
id:20811,天机阁情报,记载了金鹏情报的玉简。
id:20812,天机阁情报,记载了旋龟情报的玉简。
id:20813,天机阁情报,记载了蓬莎巨蟹情报的玉简。
id:20814,天机阁情报,记载了火蟾情报的玉简。
id:20815,天机阁情报,记载了裂地蜥龙情报的玉简。
id:30001,聚灵阵阵旗,用于布置洞府的聚灵阵阵旗。
id:30002,聚灵阵阵旗,用于布置洞府的聚灵阵阵旗。
id:30003,聚灵阵阵旗,用于布置洞府的聚灵阵阵旗。
id:30004,聚灵阵阵旗,用于布置洞府的聚灵阵阵旗。
id:30005,聚灵阵阵旗,用于布置洞府的聚灵阵阵旗。
id:30006,聚灵阵阵旗,用于布置洞府的聚灵阵阵旗。