<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>38</ID>
      <Description>"生命"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>mio.exe+10EE3D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"无限二段跳"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscanmodule(jumpStateReadOnDoubleJumpTryAOB,$process,8* * * * 00 00 00 7* * 4* * * 7* * EB)

alloc(newmem,2048,jumpStateReadOnDoubleJumpTryAOB)
label(returnhere)
label(originalcode_jumpStateReadOnDoubleJumpTryAOB)
label(exit)

registersymbol(jumpStateReadOnDoubleJumpTryAOB originalcode_jumpStateReadOnDoubleJumpTryAOB)

newmem:
readmem(jumpStateReadOnDoubleJumpTryAOB,6)
db 01
jge @f
db C7 86
readmem(jumpStateReadOnDoubleJumpTryAOB+2,4)
db 01 00 00 00

originalcode_jumpStateReadOnDoubleJumpTryAOB:
readmem(jumpStateReadOnDoubleJumpTryAOB,7)

exit:
jmp returnhere

jumpStateReadOnDoubleJumpTryAOB:
jmp newmem
nop 2
returnhere:

[DISABLE]
dealloc(newmem)
jumpStateReadOnDoubleJumpTryAOB:
readmem(originalcode_jumpStateReadOnDoubleJumpTryAOB,7)
unregistersymbol(originalcode_jumpStateReadOnDoubleJumpTryAOB)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"忽略发夹能量条"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscanmodule(hairpinGaugeReadOnUseTryAOB,$process,F3 0F 10 87 58 1D 02 00 0F 2E 05 ? ? ? ? 0F 83 ? ? ? ? C7 87)
registersymbol(hairpinGaugeReadOnUseTryAOB)

hairpinGaugeReadOnUseTryAOB+0F:
  db 90 E9

[DISABLE]
hairpinGaugeReadOnUseTryAOB+0F:
  db 0F 83
unregistersymbol(hairpinGaugeReadOnUseTryAOB)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"忽略滑翔能量条"</Description>
      <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscanmodule(glideGaugeChkEmptyOnGlideStartAOB,$process,F3 0F 10 8E 58 1D 02 00 0F 57 C0 0F 2E C8 75 06)
registersymbol(glideGaugeChkEmptyOnGlideStartAOB)

glideGaugeChkEmptyOnGlideStartAOB+0E:
  db EB

[DISABLE]
glideGaugeChkEmptyOnGlideStartAOB+0E:
  db 75
unregistersymbol(glideGaugeChkEmptyOnGlideStartAOB)
      
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>36</ID>
          <Description>""</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript Async="1">[ENABLE]
aobscanmodule(glideGaugeCChkEmptyOnGlideAOB,$process,83 BE F0 0D 00 00 01 75 4E F3 0F 10 86 58 1D 02 00)
registersymbol(glideGaugeCChkEmptyOnGlideAOB)

glideGaugeCChkEmptyOnGlideAOB+17:
  db 90 E9

[DISABLE]
glideGaugeCChkEmptyOnGlideAOB+17:
  db 0F 85
unregistersymbol(glideGaugeCChkEmptyOnGlideAOB)
          
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"无限爬行"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscanmodule(gaugeEmptyChkForStridersAOB,$process,F3 0F * * * * * * 0* * * 76 * 8* * * * * * 00 0F * * 8* * * * * * * EB)

alloc(originalcode_gaugeEmptyChkForStridersAOB,16,gaugeEmptyChkForStridersAOB+b)
registersymbol(gaugeEmptyChkForStridersAOB originalcode_gaugeEmptyChkForStridersAOB)

originalcode_gaugeEmptyChkForStridersAOB:
readmem(gaugeEmptyChkForStridersAOB+b,2)

gaugeEmptyChkForStridersAOB+b:
db 90 90

[DISABLE]
gaugeEmptyChkForStridersAOB+b:
readmem(originalcode_gaugeEmptyChkForStridersAOB,2)
dealloc(originalcode_gaugeEmptyChkForStridersAOB)
unregistersymbol(originalcode_gaugeEmptyChkForStridersAOB)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
