{cId: 1, type: 1, nm: "市政厅跳跳乐起点", ev: "SHIELD_FRAGMENT:20", vd: "p=128"},
{cId: 2, type: 1, nm: "居所滑雪的镀层部件", ev: "SHIELD_FRAGMENT:14", vd: "p=129"},
{cId: 3, type: 1, nm: "“脊”左侧需闪避的房间，遭遇战后从容器获取", ev: "SHIELD_FRAGMENT:18", vd: "p=130"},
{cId: 4, type: 1, nm: "希伊托举右侧", ev: "SHIELD_FRAGMENT:19", vd: "p=131"},
{cId: 5, type: 1, nm: "野生灌丛中部机器人残骸", ev: "SHIELD_FRAGMENT:10", vd: "p=132"},
{cId: 6, type: 1, nm: "安港回血点上方（需弹弓）", ev: "SHIELD_FRAGMENT:16", vd: "p=133"},
{cId: 7, type: 1, nm: "钟塔滑翔能力下方", ev: "SHIELD_FRAGMENT:6", vd: "p=134"},
{cId: 8, type: 1, nm: "安港钟塔传送点右侧", ev: "SHIELD_FRAGMENT:7", vd: "p=135"},
{cId: 9, type: 1, nm: "安港钟塔大厅", ev: "SHIELD_FRAGMENT:12", vd: "p=136"},
{cId: 10, type: 1, nm: "野生灌丛勾锚点", ev: "SHIELD_FRAGMENT:11", vd: "p=137"},
{cId: 11, type: 1, nm: "野生灌丛右上角", ev: "SHIELD_FRAGMENT:21", vd: "p=138"},
{cId: 12, type: 1, nm: "“息”右下", ev: "SHIELD_FRAGMENT:22", vd: "p=139"},
{cId: 13, type: 1, nm: "“血”身后", ev: "SHIELD_FRAGMENT:9", vd: "p=140"},
{cId: 14, type: 1, nm: "制造场走管道", ev: "SHIELD_FRAGMENT:8", vd: "p=141"},
{cId: 15, type: 1, nm: "精炼坊右上抽屉", ev: "SHIELD_FRAGMENT:23", vd: "p=142"},
{cId: 16, type: 1, nm: "水滴跳跳乐入口", ev: "SHIELD_FRAGMENT:15", vd: "p=143"},
{cId: 17, type: 1, nm: "“再见”追逐战路上", ev: "SHIELD_FRAGMENT:13", vd: "p=144"},
{cId: 18, type: 1, nm: "深渊传送点上方", ev: "SHIELD_FRAGMENT:17", vd: "p=145"},
{cId: 19, type: 1, nm: "梅尔购买1", ev: "SHIELD_FRAGMENT:0", vd: ""},
{cId: 20, type: 1, nm: "梅尔购买2", ev: "SHIELD_FRAGMENT:1", vd: ""},
{cId: 21, type: 1, nm: "梅尔购买3", ev: "SHIELD_FRAGMENT:2", vd: ""},
{cId: 22, type: 1, nm: "梅尔购买4", ev: "SHIELD_FRAGMENT:3", vd: ""},
{cId: 23, type: 1, nm: "梅尔购买5", ev: "SHIELD_FRAGMENT:4", vd: ""},
{cId: 24, type: 1, nm: "梅尔购买6", ev: "SHIELD_FRAGMENT:5", vd: ""},
