# 老旧核心1：
暂未收录
p=146

# 老旧核心2：都市地下左侧
"CARCASS:Carcass_LQ_under_hub_P4"
p=147

# 老旧核心3：
暂未收录
p=148

# 老旧核心4：
暂未收录
p=149

# 老旧核心5：血门口台阶隐藏
"CARCASS:Carcass_LQ_city_lobby_secret"
p=150

# 老旧核心6：地球末裔左下
"CARCASS:Carcass_LQ_city_lobby_C2"
p=151

# 老旧核心7：地基入口与庞西亚对话
"DIALOG:TXT_LQ_CITY_FOUNDATIONS"
p=152

# 老旧核心8：地基回血房间左侧房
"CARCASS:Carcass_LQ_under_chall_C3"
p=153

# 老旧核心9：地基回血点大房间右上
"CARCASS:Carcass_LQ_under_chall_P3"
p=154

# 老旧核心10：地基拿完神行步后
"CARCASS:Carcass_LQ_under_tuto_C2"
p=155

# 老旧核心11：打完母贝雕刻师直走
"CARCASS:Carcass_LQ_ruins_intro_S1"
p=156

# 老旧核心12：居所滑雪
"CARCASS:Carcass_LQ_ruins_intro_C2"
p=157

# 老旧核心13：鸟笼中花坛下冲
"CARCASS:Carcass_GA_bou_crop_P2"
p=158

# 老旧核心14：
暂未收录
p=159

# 老旧核心15：
暂未收录
p=160

# 老旧核心16：钟塔通路电梯左侧门顶
"CARCASS:Carcass_GA_bou_up_F1"
p=161

# 老旧核心17：野生灌丛中部
"CARCASS:Carcass_GA_root_center_P1"
p=162

# 老旧核心18：钟摆观景台电梯右
"CARCASS:Carcass_GA_bou_build_F4"
p=163

# 老旧核心19：安港（息左侧树叶下冲）
"CARCASS:Carcass_GA_bou_chill_S1"
p=164

# 老旧核心20：安港（钟塔之底）
"CARCASS:Carcass_GA_bou_intro_F6"
p=165

# 老旧核心21：野生灌丛和阿周那对话
"DIALOG:TXT_GA_ROOT_WRONGTURN"
p=166

# 老旧核心22：
暂未收录
p=167

# 老旧核心23：安港和欧兰忒对话
"DIALOG:TXT_GA_BOU_MINDYOURSTEP"
p=168

# 老旧核心24：野生灌丛右侧台阶内
"CARCASS:Carcass_GA_root_conex_P1"
p=169

# 老旧核心25：
暂未收录
p=170

# 老旧核心26：
暂未收录
p=171

# 老旧核心27：
暂未收录
p=172

# 老旧核心28：
暂未收录
p=173

# 老旧核心29：
暂未收录
p=174

# 老旧核心30：
暂未收录
p=175

# 老旧核心31：
暂未收录
p=176

# 老旧核心32：
暂未收录
p=177

# 老旧核心33：
暂未收录
p=178

# 老旧核心34：
暂未收录
p=179

# 老旧核心35：
暂未收录
p=180

# 老旧核心36：
暂未收录
p=181

# 老旧核心37：
暂未收录
p=182

# 老旧核心38：
暂未收录
p=183

# 老旧核心39：
暂未收录
p=184

