# 老旧核心11：打完母贝雕刻师直走
"CARCASS:Carcass_LQ_ruins_intro_S1"
p=156

# 老旧核心12：居所滑雪
CARCASS:Carcass_LQ_ruins_intro_C2
p=157

# 老旧核心13：核心_鸟笼中花坛下冲
CARCASS:Carcass_GA_bou_crop_P2
p=158

# 老旧核心16：钟楼观景电梯旁
CARCASS:Carcass_GA_bou_up_F1
p=161

# 老旧核心17：野生灌丛中部
"CARCASS:Carcass_GA_root_center_P1"
p=162

# 老旧核心19：息左侧需下冲
CARCASS:Carcass_GA_bou_chill_S1
p=164

# 老旧核心21：野生灌丛和阿周那对话
"DIALOG:TXT_GA_ROOT_WRONGTURN"
p=166

# 老旧核心23：安港和欧兰忒对话
"DIALOG:TXT_GA_BOU_MINDYOURSTEP"
p=168

# 老旧核心24：野生灌丛右侧台阶内
"CARCASS:Carcass_GA_root_conex_P1"
p=169
