1	中毒	回合结束时，受到（attack）点伤害
2	灼烧	回合开始时，受到（attack）点火系伤害
3	易伤	本回合受到的技能伤害+（attack）
4	减伤	本回合受到的技能伤害-（attack）
5	护罩	抵挡（attack）点伤害
6	滞气	抽牌阶段，抽牌数-（attack）
7	扰魂	抽牌阶段，抽牌数减半
8	缠绕	本回合每使用一次技能，受到（attack）点伤害
9	霜冻	技能造成的基础伤害-（attack），每次使用技能后移除一层。
10	逆天七魔刀	无用但不能删
11	冻结	免疫【霜冻】，跳过下一次出牌阶段
12	蓄力	下回合所有技能伤害+（attack）
13	蓄力	本回合所有技能伤害+（attack）
14	隐藏隐匿	使用技能后移除隐匿
15	聚气	抽牌阶段，多抽（attack）张牌
16	隐匿	有50%几率闪避技能伤害，使用任何技能都会破除【隐匿】状态
17	破体	受到的治疗效果减半
18	避火	直到下回合开始前，受到的火系伤害-（attack）
19	化焰	每次受到技能伤害时，反弹敌方（attack）点火属性伤害，回合结束时，获得【灼烧】*1。使用任何非火系技能时，都会离开化焰状态。
20	须弥	你下一次造成的伤害翻倍
21	魂链	双方血量同时变化
22	劫焱	满5层后，移除所有【劫焱】，并恢复全部生命值
23	焰	本回合火系技能伤害+（attack）
24	幻雾	有5%的几率闪避技能伤害
25	隐藏幻雾	回合开始时移除，同时移除所有【幻雾】
26	尘	化土归尘
27	剑气	回合结束时，对敌方造成（attack）点剑系伤害
28	沙	聚尘为沙
29	魂	魂
30	引力	回合结束，自己身上每有【尘】*15，则获得的【护罩】*1。
31	神识	神识提升（attack）点
32	气血	生命值上限提升（attack）点
33	通心蛊	跳过出牌阶段，持续（attack）回合
34	黑丝蛊	抽牌阶段，抽牌数-4
35	修罗低语	神识降低（attack）点
36	束缚	本回合最多只能使用3次技能
37	引火	火系技能伤害+（attack）
38	蓄势	每受到一点伤害移除一层，回合开始时移除所有，造成层数点剑系伤害。
39	杀戮剑气	回合开始时，造成8点伤害，目标没有【护罩】追加一段伤害。
40	葵水	满三层后移除所有，获得【增伤】*1
41	增伤	造成的所有伤害+（attack）
42	厚土	【厚土剑】造成的伤害+（5*attack）
43	蓄势关联	回合开始时移除所有
44	疗	回合结束时，恢复（attack）点生命值
45	流血	回合结束时，失去（attack）%的生命值
46	缚足	遁速下降（attack）点
47	速	遁速提升（attack）点
48	惊涛	动如惊涛
49	止水	静如止水
50	聚灵阵	抽牌阶段，抽牌数+（attack）
51	大五行阵	回合开始时，选择任意一张灵气牌加入手牌
52	太阴奇门阵	回合开始时，敌方获得【易伤】*（attack）
53	金虹剑阵	回合结束时，造成（attack）段3点剑系伤害
54	赤炎灵阵	回合开始时，敌方获得【灼烧】*（attack）
55	都天烈火仙阵	回合开始时，获得（attack）张火系灵气牌，双方获得【灼烧】*（attack）
56	九龙神火罩	每受一次技能伤害，对敌方造成（attack）点火系伤害
57	降魔锁骨阵	回合开始时，敌方获得【缠绕】*（attack）
58	五毒摄魂阵	回合开始时，敌方获得【中毒】*（attack）
59	土相仙阵	回合开始时，获得【护罩】*（attack）
60	九宫颠倒阵	跳过弃牌阶段
61	灵水仙阵	回合开始时，恢复（attack）点生命值
62	霜天寒月阵	回合开始时，敌方获得【霜冻】*（attack）
63	星河剑阵	回合结束时，造成（attack）段3点剑系伤害
64	土葬迷尘阵	回合结束时，每有4点【尘】，对敌方造成一点伤害。
65	土葬轮转阵	回合结束时，每有4点【尘】，获得【护甲】*1。
66	混元引气阵	双方的手牌上限-X（X为【引力】的数量）
67	天罡剑阵	回合结束时，每有一点【剑气】，对敌方造成两点伤害
68	地煞剑阵	剑系技能伤害+（attack）
69	玄武剑阵	【阵法】回合结束时，每有【剑气】*1，则获得【护罩】*（attack）。
70	诛仙剑阵	回合结束时，对敌方造成2点伤害，并下次伤害翻倍，此效果累加。
71	奇门化劫阵	受到致死伤害时，获得【免疫】，持续一回合
72	落魂阵	回合开始时，对敌方造成10点神识伤害，【神识】伤害翻倍
73	拘灵阵	【神识】回合开始时，敌方获得【滞气】*2
74	拘魂阵	回合结束时，获得【魂】*2
75	共劫化生阵	双方血量同时变化
76	落石阵	每受到5次攻击，释放一次【落石】反击对手
77	九宫杀阵	回合结束时，造成（attack）点伤害，该伤害每次递增5点
78	小迷踪阵	有15%的几率使对手的攻击技能落空
79	三才剑阵	回合结束获得【剑气】*（attack）
80	三才剑阵-【克】	回合结束受到6点伤害，获得【剑气】*2
81	三才剑阵-【克】	回合结束受到9点伤害，获得【剑气】*3
82	三才剑阵-【克】	回合结束受到12点伤害，获得【剑气】*4
83	三才剑阵-【克】	回合结束受到15点伤害，获得【剑气】*5
84	三才剑阵-【克】	回合结束受到18点伤害，获得【剑气】*6
85	身受重伤	跳过出牌阶段，持续（attack）回合
86	炙炎三才阵	回合结束时，我方获得【剑气】*2敌方获得【灼烧】*2，并对敌方造成4点火剑属性伤害。
87	炙炎三才阵	回合结束时，我方获得【剑气】*3敌方获得【灼烧】*3，并对敌方造成8点火剑属性伤害。
88	炙炎三才阵	回合结束时，我方获得【剑气】*4敌方获得【灼烧】*4，并对敌方造成12点火剑属性伤害。
89	炙炎三才阵	回合结束时，我方获得【剑气】*5敌方获得【灼烧】*5，并对敌方造成16点火剑属性伤害。
90	炙炎三才阵	回合结束时，我方获得【剑气】*6敌方获得【灼烧】*6，并对敌方造成20点火剑属性伤害。
91	愈灵阵	【阵法】回合结束，己方获得【疗】*（attack）
92	酆都鬼蜮	【阵法】回合结束，获得【影匿】*1、【影】*4
93	酆都鬼蜮	【阵法】回合结束，获得【影匿】*1、【影役】*1
94	酆都鬼蜮	【阵法】回合结束，获得【影匿】*1、【影役】*1、【影】*8
95	酆都鬼蜮	【阵法】回合结束，获得【影匿】*1、【影役】*2、【影】*10
96	酆都鬼蜮	【阵法】回合结束，获得【影匿】*1、【影役】*3、【影】*16
101	天刃诀	每回合第一次造成的金系技能伤害+（attack）
102	养刀术	每场战斗第一次技能伤害+（attack）
103	金虹剑诀	每使用4张金系灵气牌，获得【蓄势】*（attack）
104	金刚炼体诀	弃牌阶段，每弃一张牌，获得【护盾】*（attack）
105	溯金真法	任何时候，每当你弃置一张灵气牌，敌方受到（attack）点伤害
106	一气分神功	手牌上限为0
107	一气分神功	抽牌阶段，多抽（attack）张牌
108	朝元御金诀	回合结束时，每一张金系灵气在手，获得【护罩】*（attack）
109	两仪灵刃诀	每次受到伤害时，有10%几率对敌方释放一次【金刃】
110	两仪灵刃诀	每次受到伤害时，有20%几率对敌方释放一次【金刃】
111	两仪灵刃诀	每次受到伤害时，有30%几率对敌方释放一次【金刃】
112	天晶诀	金灵根权重+（attack*5）
113	两仪灵刃诀	每次受到伤害时，有40%几率对敌方释放一次【金刃】
114	两仪灵刃诀	每次受到伤害时，有50%几率对敌方释放一次【金刃】
115	太阴六虚功	回合开始时，敌方获得【易伤】*（attack）
116	重剑诀隐藏	回合结束时，随机弃一张牌
117	重剑诀	回合结束时，获得【蓄势】*（attack）
118	奔雷诀	使用灵气消耗大于等于五张牌的技能时，获得【蓄势】*（attack）
119	神剑诀隐藏	无法获得剑气
120	神剑诀	无法获得【剑气】，但造成的所有剑系技能伤害+（attack）
121	藏剑诀	回合开始时，有20%的几率获得【剑气】*2
122	藏剑诀	回合开始时，有40%的几率获得【剑气】*2
123	藏剑诀	回合开始时，有60%的几率获得【剑气】*2
124	藏剑诀	回合开始时，有80%的几率获得【剑气】*2
125	藏剑诀	回合开始时获得【剑气】*2
126	七杀剑诀	每次使用剑系技能时，有30%的概率使对手获得【流血】*1
127	七杀剑诀	每次使用剑系技能时，有35%的概率使对手获得【流血】*1
128	七杀剑诀	每次使用剑系技能时，有40%的概率使对手获得【流血】*1
129	七杀剑诀	每次使用剑系技能时，有45%的概率使对手获得【流血】*1
130	七杀剑诀	每次使用剑系技能时，有50%的概率使对手获得【流血】*1
131	重元如意体	回合结束时，若你的【蓄势】层数大于10，则获得【护罩】*3
132	重元如意体	回合结束时，若你的【蓄势】层数大于15，则获得【护罩】*5
133	重元如意体	回合结束时，若你的【蓄势】层数大于20，则获得【护罩】*7
134	重元如意体	回合结束时，若你的【蓄势】层数大于30，则获得【护罩】*9
135	重元如意体	回合结束时，若你的【蓄势】层数大于50，则获得【护罩】*12
136	玄金宝录	使用金系技能时，若触发五行连击效果，则获得【护罩】*（attack）
137	重元无锋功	释放【蓄势】技能将额外消耗两张金系灵气牌，并使获得的【蓄势】层数+（attack）
138	重元无锋功（隐藏）	释放【蓄势】技能将额外消耗两张金系灵气牌
139	金芒诀	使用金系伤害技能时，若上一个使用的是土系技能，则造成的伤害+（attack）
140	流光真决	使用金系伤害技能时，若上一个使用的是土系技能，则触发一次【内伤】，并使伤害+（attack）
141	金翎托天功	使用相同的灵气牌释放金系伤害技能时，造成的伤害提升10%；使用相生的灵气牌释放时，获得【护罩】*X（X为该技能灵气牌消耗的数量）
142	金翎托天功	使用相同的灵气牌释放金系伤害技能时，造成的伤害提升20%；使用相生的灵气牌释放时，获得【护罩】*X（X为该技能灵气牌消耗的数量）
143	金翎托天功	使用相同的灵气牌释放金系伤害技能时，造成的伤害提升30%；使用相生的灵气牌释放时，获得【护罩】*2X（X为该技能灵气牌消耗的数量）
144	金翎托天功	使用相同的灵气牌释放金系伤害技能时，造成的伤害提升40%；使用相生的灵气牌释放时，获得【护罩】*2X（X为该技能灵气牌消耗的数量）
145	金翎托天功	使用相同的灵气牌释放金系伤害技能时，造成的伤害提升50%；使用相生的灵气牌释放时，获得【护罩】*3X（X为该技能灵气牌消耗的数量）
146	金虹剑诀	每使用4张金系灵气牌，获得【蓄势】*1；造成剑系伤害时，有5%的几率使此次伤害翻倍。
147	金虹剑诀	每使用4张金系灵气牌，获得【蓄势】*2；造成剑系伤害时，有10%的几率使此次伤害翻倍。
148	金虹剑诀	每使用4张金系灵气牌，获得【蓄势】*3；造成剑系伤害时，有15%的几率使此次伤害翻倍。
149	金虹剑诀	每使用4张金系灵气牌，获得【蓄势】*4；造成剑系伤害时，有20%的几率使此次伤害翻倍。
150	金虹剑诀	每使用4张金系灵气牌，获得【蓄势】*5；造成剑系伤害时，有25%的几率使此次伤害翻倍。
151	金虹剑诀	每使用4张金系灵气牌，获得【蓄势】*1；造成剑系伤害时，有5%的几率使此次伤害翻倍。
152	金虹剑诀	每使用4张金系灵气牌，获得【蓄势】*2；造成剑系伤害时，有10%的几率使此次伤害翻倍。
153	金虹剑诀	每使用4张金系灵气牌，获得【蓄势】*3；造成剑系伤害时，有15%的几率使此次伤害翻倍。
154	金虹剑诀	每使用4张金系灵气牌，获得【蓄势】*4；造成剑系伤害时，有20%的几率使此次伤害翻倍。
155	金虹剑诀	每使用4张金系灵气牌，获得【蓄势】*5；造成剑系伤害时，有25%的几率使此次伤害翻倍。
156	藏离诀	内伤状态下，受到的技能伤害提升5%，造成的技能伤害提升10%
157	藏离诀	内伤状态下，受到的技能伤害提升10%，造成的技能伤害提升20%
158	藏离诀	内伤状态下，受到的技能伤害提升15%，造成的技能伤害提升30%
159	藏离诀	内伤状态下，受到的技能伤害提升20%，造成的技能伤害提升40%
160	藏离诀	内伤状态下，受到的技能伤害提升25%，造成的技能伤害提升50%
161	藏离诀	内伤状态下，造成的技能伤害提升10%
162	藏离诀	内伤状态下，造成的技能伤害提升20%
163	藏离诀	内伤状态下，造成的技能伤害提升30%
164	藏离诀	内伤状态下，造成的技能伤害提升40%
165	藏离诀	内伤状态下，造成的技能伤害提升50%
166	重元轮转诀	回合结束时，获得【蓄势】*（attack），【护罩】*（attack）。每次使用5张或以上灵气牌的技能，都会使此效果提升。
167	重元轮转诀	每次使用5张或以上灵气牌的技能，获得（attack）层buff。
168	溯金真法	任何时候，每当你弃置一张灵气牌，敌方受到（attack*2）点伤害
169	溯金真法	任何时候，每当你弃置一张灵气牌，敌方受到（attack*3）点伤害
170	溯金真法	任何时候，每当你弃置一张灵气牌，敌方受到（attack*4）点伤害
171	溯金真法	任何时候，每当你弃置一张灵气牌，敌方受到（attack*5）点伤害
201	生木诀	每回合第一次造成的木系技能伤害+（attack）
202	青蛇要诀（废弃）	每次使用【青蛇劲】，敌方额外获得【中毒】*（attack）
203	青藤诀	战斗开始时，敌方获得【缠绕】*（attack）
204	春草诀	战斗胜利时，恢复（attack*5）点生命值。
205	枯木功	每回合抽牌数-（attack）
206	枯木功	受到的所有伤害-（attack）
207	太阴玄毒功	每使用一次木系技能，敌方获得【中毒】*1
208	太阴玄毒功	每使用一次木系技能，敌方获得【中毒】*1；对【中毒】的敌人造成的木系伤害+1
209	五毒蚀心诀	回合结束时，敌方获得【中毒】*（attack）
210	太乙玄功	对被【缠绕】的对手造成的木系技能伤害提升（attack）%
211	回春诀	每累积使用5张木系灵气牌，恢复（attack）点生命
212	太阴玄毒功	每使用一次木系技能，有25%的几率对敌方施加一层【中毒】
213	太阴玄毒功	每使用一次木系技能，有50%的几率对敌方施加一层【中毒】
214	太阴玄毒功	每使用一次木系技能，有75%的几率对敌方施加一层【中毒】
215	鸩羽诀	战斗开始时，敌方获得【中毒】*（attack）
216	万木诀	木灵根权重+（attack*5）
217	青蛇要诀	每次使用【青蛇劲】，敌方额外获得【中毒】*1
218	青蛇要诀	每次使用【青蛇劲】，敌方额外获得【中毒】*2
219	青蛇要诀	每次使用【青蛇劲】，敌方额外获得【中毒】*3
220	青蛇要诀	每次使用【青蛇劲】，敌方额外获得【中毒】*4
221	青蛇要诀	每次使用【青蛇劲】，敌方额外获得【中毒】*5
222	万象寄生诀	回合结束时，有50%的几率释放一次【寄生引血术】
223	万象寄生诀	回合结束时，有75%的几率释放一次【寄生引血术】
224	万象寄生诀	回合结束时，释放一次【寄生引血术】
225	万象寄生诀	回合结束时，释放一次【寄生引血术】隐藏buff
226	万象寄生诀	回合结束时，释放一次【寄生引血术】；【寄生引血术】的伤害+（attack）
227	万象寄生诀	回合结束时，释放一次【寄生引血术】；【寄生引血术】的伤害+2
228	五毒蚀心诀	回合结束时，50%概率敌方获得【中毒】*1
229	万象缠身诀	单次造成超过10点木系伤害时，将使对手获得【缠绕】*（attack）
230	上青决	使用木系伤害技能时，若上一个使用的是水系技能，则造成的伤害+（attack）
231	九冲图集	使用木系技能时，若上一个使用的是水系技能，则使敌方获得（attack）次随机负面状态。
232	随机负面状态	随机获得一个负面状态
233	敌方获得232	敌方获得232
234	青鸾转生诀	使用相同的灵气牌释放木系伤害技能时，造成的伤害提升10%；使用相生的灵气牌释放时，获得【护罩】*X（X为该技能灵气牌消耗的数量）
235	青鸾转生诀	使用相同的灵气牌释放木系伤害技能时，造成的伤害提升20%；使用相生的灵气牌释放时，获得【护罩】*X（X为该技能灵气牌消耗的数量）
236	青鸾转生诀	使用相同的灵气牌释放木系伤害技能时，造成的伤害提升30%；使用相生的灵气牌释放时，获得【护罩】*2X（X为该技能灵气牌消耗的数量）
237	青鸾转生诀	使用相同的灵气牌释放木系伤害技能时，造成的伤害提升40%；使用相生的灵气牌释放时，获得【护罩】*2X（X为该技能灵气牌消耗的数量）
238	青鸾转生诀	使用相同的灵气牌释放木系伤害技能时，造成的伤害提升50%；使用相生的灵气牌释放时，获得【护罩】*3X（X为该技能灵气牌消耗的数量）
239	阳春百花诀	回合开始时，若对手的负面状态大于等于4种，则本回合抽牌数+（attack）
240	血毒经	每当对手的【中毒】触发时，为你恢复8点生命值。
241	血毒经	每当对手的【中毒】触发时，为你恢复12点生命值。
242	血毒经	每当对手的【中毒】触发时，为你恢复16点生命值。
243	血毒经	每当对手的【中毒】触发时，为你恢复20点生命值。
244	血毒经	每当对手的【中毒】触发时，为你恢复24点生命值。
245	触发中毒（隐藏）	触发一次中毒
301	沧海诀	每回合第一次造成的水系技能伤害+（attack）
302	水雾诀	【幻雾】状态下，抽到水系灵气牌的概率提升。水灵根权重+（attack）
303	化雨诀	回合结束时，恢复（attack）点生命值
304	灵水诀	每使用一次水系技能，恢复自身（attack）点生命值
305	裂冰	技能造成的伤害提升（attack）%
306	化雾	每次使用【幻雾术】，抽（attack）张牌
307	怒涛诀	每次使用【水枪】，追加（attack）点水属性伤害
308	天星化海诀	回合结束时，每有5张手牌，对敌方造成（attack）点伤害
309	天星化海诀	回合结束时，每有4张手牌，对敌方造成（attack）点伤害
310	天星化海诀	回合结束时，每有3张手牌，对敌方造成（attack）点伤害
311	天星化海诀	回合结束时，每有2张手牌，对敌方造成（attack）点伤害
312	天星化海诀	回合结束时，每有1张手牌，对敌方造成（attack）点伤害
313	龙象吞海诀	手牌上限+（attack）
314	冰霜诀	每次受到技能伤害时，有40%的几率使对手获得【霜冻】*1
315	冰霜诀	每次受到技能伤害时，有55%的几率使对手获得【霜冻】*1
316	冰霜诀	每次受到技能伤害时，有70%的几率使对手获得【霜冻】*1
317	冰霜诀	每次受到技能伤害时，有85%的几率使对手获得【霜冻】*1
318	冰霜诀	每次受到技能伤害时，使对手获得【霜冻】*1
319	游神御水诀	每次使用【御水决】时，若处于满血状态，则获得【蓄力】*（attack）
320	天星润水诀	回合结束时，每有2张手牌，恢复1点生命值
321	天星润水诀	回合结束时，每有2张手牌，恢复2点生命值
322	天星润水诀	回合结束时，每有2张手牌，恢复4点生命值
323	天星润水诀	回合结束时，每有2张手牌，恢复6点生命值
324	天星润水诀	回合结束时，每有2张手牌，恢复8点生命值
325	玄水真法	溢出治疗量，造成伤害
326	龙象吞海诀	手牌上限+1
327	龙象吞海诀	手牌上限+2
328	龙象吞海诀	手牌上限+3
329	龙象吞海诀	手牌上限+4
330	龙象吞海诀	手牌上限+5
331	灵水	受到伤害时，恢复（attack）点生命值
332	黑水真法	水灵根权重+（attack*5）
333	灵水诀	每使用一次水系技能，50%的概率恢复自身1点生命值
334	玄水真法	受到伤害时，50%概率恢复1点生命值
335	幻雾真法	每次闪避对手的攻击时，便有20%的几率窃取对手的一张手牌
336	幻雾真法	每次闪避对手的攻击时，便有40%的几率窃取对手的一张手牌
337	幻雾真法	每次闪避对手的攻击时，便有60%的几率窃取对手的一张手牌
338	幻雾真法	每次闪避对手的攻击时，便有80%的几率窃取对手的一张手牌
339	幻雾真法	每次闪避对手的攻击时，窃取对手的一张手牌
340	怒涛诀	每次造成水系伤害后，有10%的几率额外释放一次【水枪】
341	怒涛诀	每次造成水系伤害后，有15%的几率额外释放一次【水枪】
342	怒涛诀	每次造成水系伤害后，有20%的几率额外释放一次【水枪】
343	怒涛诀	每次造成水系伤害后，有25%的几率额外释放一次【水枪】
344	怒涛诀	每次造成水系伤害后，有30%的几率额外释放一次【水枪】
345	狂澜诀	每次造成水系伤害后，有8%的几率获得一张水系灵气牌
346	狂澜诀	每次造成水系伤害后，有11%的几率获得一张水系灵气牌
347	狂澜诀	每次造成水系伤害后，有14%的几率获得一张水系灵气牌
348	狂澜诀	每次造成水系伤害后，有17%的几率获得一张水系灵气牌
349	狂澜诀	每次造成水系伤害后，有20%的几率获得一张水系灵气牌
350	问水剑典	战斗开始时将【惊涛】置为1，【止水】置为1。
351	问水剑典	战斗开始时将【惊涛】置为2，【止水】置为2。
352	问水剑典	战斗开始时将【惊涛】置为3，【止水】置为3。
353	问水剑典	战斗开始时将【惊涛】置为5，【止水】置为5。
354	问水剑典	战斗开始时将【惊涛】置为7，【止水】置为7。
355	乾坤化剑诀	回合结束，若【惊涛】层数大于【止水】则获得】【剑气】*1，若【止水】层数大于【惊涛】恢复3点生命
356	乾坤化剑诀	回合结束，若【惊涛】层数大于【止水】则获得】【剑气】*2，若【止水】层数大于【惊涛】恢复7点生命
357	乾坤化剑诀	回合结束，若【惊涛】层数大于【止水】则获得】【剑气】*3，若【止水】层数大于【惊涛】恢复11点生命
358	乾坤化剑诀	回合结束，若【惊涛】层数大于【止水】则获得】【剑气】*5，若【止水】层数大于【惊涛】恢复15点生命
359	乾坤化剑诀	回合结束，若【惊涛】层数大于【止水】则获得】【剑气】*7，若【止水】层数大于【惊涛】恢复19点生命
360	乾坤化剑诀(隐藏)	若【止水】层数大于【惊涛】恢复3点生命
361	乾坤化剑诀(隐藏)	若【止水】层数大于【惊涛】恢复7点生命
362	乾坤化剑诀(隐藏)	若【止水】层数大于【惊涛】恢复11点生命
363	乾坤化剑诀(隐藏)	若【止水】层数大于【惊涛】恢复15点生命
364	乾坤化剑诀(隐藏)	若【止水】层数大于【惊涛】恢复19点生命
365	浪击诀	使用水系伤害技能时，若上一个使用的是金系技能，则造成的伤害+（attack）
366	水灵妙法	使用水系技能时，若上一个使用的是金系技能，则获得【蓄力】*（attack）
367	重水潽度诀	使用相同的灵气牌释放水系伤害技能时，造成的伤害提升10%；使用相生的灵气牌释放时，获得【护罩】*X（X为该技能灵气牌消耗的数量）
368	重水潽度诀	使用相同的灵气牌释放水系伤害技能时，造成的伤害提升20%；使用相生的灵气牌释放时，获得【护罩】*X（X为该技能灵气牌消耗的数量）
369	重水潽度诀	使用相同的灵气牌释放水系伤害技能时，造成的伤害提升30%；使用相生的灵气牌释放时，获得【护罩】*2X（X为该技能灵气牌消耗的数量）
370	重水潽度诀	使用相同的灵气牌释放水系伤害技能时，造成的伤害提升40%；使用相生的灵气牌释放时，获得【护罩】*2X（X为该技能灵气牌消耗的数量）
371	重水潽度诀	使用相同的灵气牌释放水系伤害技能时，造成的伤害提升50%；使用相生的灵气牌释放时，获得【护罩】*3X（X为该技能灵气牌消耗的数量）
372	裂冰诀	每次使用伤害技能，获得1层指示物。
373	裂冰诀	每次使用伤害技能，获得1层指示物。
374	裂冰诀	每次使用伤害技能，获得1层指示物。
375	裂冰诀	每次使用伤害技能，获得1层指示物。
376	裂冰诀	每次使用伤害技能，获得1层指示物。
377	裂冰诀	你每使用的第三次伤害技能，造成的伤害提升X%（X为敌方【霜冻】层数）
378	裂冰诀	你每使用的第三次伤害技能，造成的伤害提升2X%（X为敌方【霜冻】层数）
379	裂冰诀	你每使用的第三次伤害技能，造成的伤害提升3X%（X为敌方【霜冻】层数）
380	裂冰诀	你每使用的第三次伤害技能，造成的伤害提升4X%（X为敌方【霜冻】层数）
381	裂冰诀	你每使用的第三次伤害技能，造成的伤害提升5X%（X为敌方【霜冻】层数）
401	弄焰诀	每回合第一次造成的火系技能伤害+（attack）
402	化焰诀	【化焰】状态下，抽到火系灵气牌的概率小幅提升
403	熔盾诀	回合结束时，若处于【化焰】状态，则获得【护罩】*（attack）
404	叠焰诀	战斗中每使用一次【火弹】，获得【焰】*1
405	燃焰诀	单次造成超过10点火系技能伤害时，敌方获得【灼烧】*（attack）
406	煮海诀	回合结束，触发（attack）次敌人的【灼烧】
407	煮海诀	回合结束，敌方获得【灼烧】*（attack）
408	焚天功	自身每有【灼烧】*1，造成的火系技能伤害+（attack）
409	涅槃诀	受到致死伤害时，抽一张牌，若为火系灵气，恢复至一点血。自身获得指示物【劫焱】
410	三阳玄火变	受到技能伤害时，有20%的几率弃置敌方一张灵气牌
411	三阳玄火变	受到技能伤害时，有40%的几率弃置敌方一张灵气牌
412	三阳玄火变	受到技能伤害时，有60%的几率弃置敌方一张灵气牌
413	三阳玄火变	受到技能伤害时，有80%的几率弃置敌方一张灵气牌
414	三阳玄火变	受到技能伤害时弃置敌方一张灵气牌
415	焚诀	受到的火系伤害-（attack），造成的火系技能伤害+（attack）
416	隐藏焚诀	受到的火系伤害-（attack）
417	真阳功	火灵根权重+（attack*5）
418	化焰诀（隐藏）	【化焰】状态下，抽到火系灵气牌的概率提升
419	化焰诀（隐藏）	【化焰】状态下，抽到火系灵气牌的概率提升
420	化焰诀（隐藏）	【化焰】状态下，抽到火系灵气牌的概率提升
421	化焰诀（隐藏）	【化焰】状态下，抽到火系灵气牌的概率提升
422	化焰诀（隐藏）	【化焰】状态下，抽到火系灵气牌的概率提升
423	化焰诀	【化焰】状态下，抽到火系灵气牌的概率进一步提升
424	化焰诀	【化焰】状态下，抽到火系灵气牌的概率进一步提升
425	化焰诀	【化焰】状态下，抽到火系灵气牌的概率进一步提升
426	化焰诀	【化焰】状态下，抽到火系灵气牌的概率大幅提升
427	烈焰诀	战斗开始时，获得（attack）张火系灵气牌
428	燃焰诀	每使用一次【火弹】或者【吐炎诀】，敌方50%获得【灼烧】*1
429	燃焰诀	每使用一次【火弹】或者【吐炎诀】，敌方50%获得【灼烧】*1
430	燃焰诀	每使用一次【火弹】或者【吐炎诀】，敌方获得【灼烧】*（attack）
431	煮海诀	回合结束，触发两次敌人的【灼烧】
432	引火决	使用火系伤害技能时，若上一个使用的是木系技能，则造成的伤害+（attack）
433	叠焰决	使用火系技能时，若上一个使用的是木系技能，则获得【焰】*（attack）
434	陨日轮炎决	使用相同的灵气牌释放火系伤害技能时，造成的伤害提升10%；使用相生的灵气牌释放时，获得【护罩】*X（X为该技能灵气牌消耗的数量）
435	陨日轮炎决	使用相同的灵气牌释放火系伤害技能时，造成的伤害提升20%；使用相生的灵气牌释放时，获得【护罩】*X（X为该技能灵气牌消耗的数量）
436	陨日轮炎决	使用相同的灵气牌释放火系伤害技能时，造成的伤害提升30%；使用相生的灵气牌释放时，获得【护罩】*2X（X为该技能灵气牌消耗的数量）
437	陨日轮炎决	使用相同的灵气牌释放火系伤害技能时，造成的伤害提升40%；使用相生的灵气牌释放时，获得【护罩】*2X（X为该技能灵气牌消耗的数量）
438	陨日轮炎决	使用相同的灵气牌释放火系伤害技能时，造成的伤害提升50%；使用相生的灵气牌释放时，获得【护罩】*3X（X为该技能灵气牌消耗的数量）
439	玄阳哺焰诀	脱离化焰状态时，对手获得【灼烧】*X，X为你【化焰】的层数
440	玄阳哺焰诀	脱离化焰状态时，对手获得【灼烧】*X，X为你【化焰】的层数
441	玄阳哺焰诀	脱离化焰状态时，对手获得【灼烧】*2X，X为你【化焰】的层数
442	玄阳哺焰诀	脱离化焰状态时，对手获得【灼烧】*2X，X为你【化焰】的层数
443	玄阳哺焰诀	脱离化焰状态时，对手获得【灼烧】*3X，X为你【化焰】的层数
444	焚阳诀	每次受到技能伤害，则敌方获得【灼烧】*（attack）
445	焚阳诀	每抽取10张灵气牌，便触发一次自身的【灼烧】
446	焚阳诀	每抽取9张灵气牌，便触发一次自身的【灼烧】
447	焚阳诀	每抽取8张灵气牌，便触发一次自身的【灼烧】
448	焚阳诀	每抽取7张灵气牌，便触发一次自身的【灼烧】
449	触发灼烧（隐藏）	立刻触发一次灼烧
450	泰阳功	回合开始时，手牌中每有一张火系灵气牌，获得【焰】*（attack）
501	撼山诀	每回合第一次造成的土系技能伤害+（attack）
502	化尘诀	回合开始时，获得【尘】*（attack）点。
503	象甲功	回合结束时，获得【护罩】*（attack）
504	聚尘	战斗开始时，获得【尘】*3
505	聚尘诀	每次使用还尘，获得【尘】*（attack）
506	混元引气诀	回合结束时，若身上有【尘】，则获得【护罩】*（attack）
507	碎岩化甲诀	每次受到攻击，若生命值不损失，则对敌方造成（attack）点土系伤害
508	三才化甲诀	回合结束时，每有三张手牌，获得【护罩】*（attack）
509	三转炼山诀	每使用耗牌6张或以上的土系技能技能，获得【尘】*（attack）
510	三转炼山诀	出牌阶段，每抽5张牌，额外获得一张手牌
511	三转炼山诀	出牌阶段，每抽4张牌，额外获得一张手牌
512	混元无极功	回合开始时，若敌方身上有【沙】，则敌方获得【沙】*（attack）
513	混元无极功	弃牌阶段，每弃三张牌，获得【土殇】*
514	土殇	土系技能伤害+（attack）
515	陨岩护体诀	每次使用【落石】获得【护罩】*（attack）
516	吐纳功法	战斗开始时，抽（attack）张牌
517	禾山经	回合结束时，失去（attack*2）点生命，获得【魂】*（attack）
518	凌云诀	战斗开始时，额外抽（attack）张牌
519	土象归一诀	土灵根权重+（attack*5）
520	三才化甲诀	回合结束时，每有三张手牌，50%的概率获得【护罩】*（attack）
521	凝沙诀	每次使用化沙，获得【沙】*（attack）
522	土御诀	使用土系伤害技能时，若上一个使用的是火系技能，则造成的伤害+（attack）
523	五藏锻元功	使用土系技能时，若上一个使用的是火系技能，则获得【减伤】*（attack）
524	元戎飞沙决	使用相同的灵气牌释放土系伤害技能时，造成的伤害提升10%；使用相生的灵气牌释放时，获得【护罩】*X（X为该技能灵气牌消耗的数量）
525	元戎飞沙决	使用相同的灵气牌释放土系伤害技能时，造成的伤害提升20%；使用相生的灵气牌释放时，获得【护罩】*X（X为该技能灵气牌消耗的数量）
526	元戎飞沙决	使用相同的灵气牌释放土系伤害技能时，造成的伤害提升30%；使用相生的灵气牌释放时，获得【护罩】*2X（X为该技能灵气牌消耗的数量）
527	元戎飞沙决	使用相同的灵气牌释放土系伤害技能时，造成的伤害提升40%；使用相生的灵气牌释放时，获得【护罩】*2X（X为该技能灵气牌消耗的数量）
528	元戎飞沙决	使用相同的灵气牌释放土系伤害技能时，造成的伤害提升50%；使用相生的灵气牌释放时，获得【护罩】*3X（X为该技能灵气牌消耗的数量）
529	五藏锻元功	使用土系伤害技能时，若上一个使用的是火系技能，则使伤害提升10%
530	五藏锻元功	使用土系伤害技能时，若上一个使用的是火系技能，则使伤害提升20%
531	五藏锻元功	使用土系伤害技能时，若上一个使用的是火系技能，则使伤害提升30%
532	五藏锻元功	使用土系伤害技能时，若上一个使用的是火系技能，则使伤害提升40%
533	五藏锻元功	使用土系伤害技能时，若上一个使用的是火系技能，则使伤害提升50%
602	敛息术	【隐匿】状态下造成的伤害+（attack）
603	大帝轮华经	出牌阶段，每抽3张牌，对敌方造成（attack）点伤害
604	大帝轮华经	出牌阶段，每抽2张牌，对敌方造成（attack）点伤害
605	大帝轮华经	出牌阶段，每抽1张牌，对敌方造成（attack）点伤害
607	玄清天衍录	抽牌数+（attack）
608	奇门遁甲录	每使用一次阵法类技能，抽（attack）张牌
609	玉云功	战斗开始时，获得【护罩】*（attack）
610	少阳诀	每次使用技能时，有12%几率抽一张牌
611	少阳诀	每次使用技能时，有14%几率抽一张牌
612	少阳诀	每次使用技能时，有16%几率抽一张牌
613	少阳诀	每次使用技能时，有18%几率抽一张牌
614	少阳诀	每次使用技能时，有20%几率抽一张牌
615	浑天术	受到的所有伤害+（attack）
616	浑天术（弃用）	血量上限+（attack*20），受到的所有伤害+1
617	紫阳混元劲	每次使用运气术时，有20%的几率使抽到的灵气牌翻倍
618	紫阳混元劲	每次使用运气术时，有30%的几率使抽到的灵气牌翻倍
619	紫阳混元劲	每次使用运气术时，有50%的几率使抽到的灵气牌翻倍
620	紫阳混元劲	每次使用运气术时，有75%的几率使抽到的灵气牌翻倍
621	紫阳混元劲	每次使用运气术时，有100%的几率使抽到的灵气牌翻倍
622	紫霄功	每次受到伤害时，有6%几率抽一张牌
623	紫霄功	每次受到伤害时，有14%几率抽一张牌
624	紫霄功	每次受到伤害时，有22%几率抽一张牌
625	紫霄功	每次受到伤害时，有30%几率抽一张牌
626	紫霄功	每次受到伤害时，有38%几率抽一张牌
627	忘忧诀	回合开始时，如果你没有手牌，则有50%的几率抽（attack）张灵气牌
628	剑术要诀	使用剑系技能时，有4%的几率额外获得【剑气】*1
629	剑术要诀	使用剑系技能时，有8%的几率额外获得【剑气】*1
630	剑术要诀	使用剑系技能时，有12%的几率额外获得【剑气】*1
631	剑术要诀	使用剑系技能时，有16%的几率额外获得【剑气】*1
632	剑术要诀	使用剑系技能时，有20%的几率额外获得【剑气】*1
633	唤魔经	生命值低于30%时，所有技能的伤害+1
634	唤魔经	生命值低于30%时，所有技能的伤害+2
635	唤魔经	生命值低于30%时，所有技能的伤害+3
636	唤魔经	生命值低于30%时，所有技能的伤害+4
637	唤魔经	生命值低于30%时，所有技能的伤害+5
638	心魔秘术	战斗开始时，敌方神识-（attack*3）
639	青莲剑诀	每次使用剑系技能，获得【护罩】*2
640	青莲剑诀	每次使用剑系技能，获得【护罩】*3
641	青莲剑诀	每次使用剑系技能，获得【护罩】*4
642	青莲剑诀	每次使用剑系技能，获得【护罩】*5
643	青莲剑诀	每次使用剑系技能，获得【护罩】*6
644	蛮牛护体诀	回合结束时，如果是满血状态，则获得【护罩】*3
645	蛮牛护体诀	回合结束时，如果是满血状态，则获得【护罩】*6
646	蛮牛护体诀	回合结束时，如果是满血状态，则获得【护罩】*9
647	蛮牛护体诀	回合结束时，如果是满血状态，则获得【护罩】*12
648	蛮牛护体诀	回合结束时，如果是满血状态，则获得【护罩】*18
649	金刚移山诀	满血状态下，所有技能的伤害+1
650	金刚移山诀	满血状态下，所有技能的伤害+2
651	金刚移山诀	满血状态下，所有技能的伤害+3
652	金刚移山诀	满血状态下，所有技能的伤害+4
653	金刚移山诀	满血状态下，所有技能的伤害+5
654	神门度气诀	每次使用神识类技能时，恢复自身1点生命
655	神门度气诀	每次使用神识类技能时，恢复自身2点生命
656	神门度气诀	每次使用神识类技能时，恢复自身3点生命
657	神门度气诀	每次使用神识类技能时，恢复自身4点生命
658	神门度气诀	每次使用神识类技能时，恢复自身5点生命
659	夺灵诀	抽牌阶段，如果对手有手牌，则不抽牌，改为获得对手的2张手牌
660	夺灵诀	抽牌阶段，如果对手有手牌，则不抽牌，改为获得对手的3张手牌
661	夺灵诀	抽牌阶段，如果对手有手牌，则不抽牌，改为获得对手的4张手牌
662	夺灵诀	抽牌阶段，如果对手有手牌，则不抽牌，改为获得对手的5张手牌
663	夺灵诀	抽牌阶段，如果对手有手牌，则不抽牌，改为获得对手的6张手牌
664	狱血魔经	生命值低于30%时，抽牌阶段多抽2张牌
665	狱血魔经	生命值低于30%时，抽牌阶段多抽3张牌
666	狱血魔经	生命值低于30%时，抽牌阶段多抽4张牌
667	狱血魔经	生命值低于30%时，抽牌阶段多抽5张牌
668	狱血魔经	生命值低于30%时，抽牌阶段多抽6张牌
669	古神经	血量上限+（attack*6）
670	厄难毒体	自身每有一点【中毒】，提升木系伤害1点。
671	厄难毒体	自身每有一点【中毒】，提升木系伤害2点。
672	厄难毒体	自身每有一点【中毒】，提升木系伤害3点。
673	厄难毒体	自身每有一点【中毒】，提升木系伤害4点。
674	厄难毒体	自身每有一点【中毒】，提升木系伤害5点。
675	血遁	遁速+4
676	血遁	遁速+8
677	血遁	遁速+12
678	血遁	遁速+16
679	血遁	遁速+20
680	龟息术	回合结束时，若本回合没有造成过任何伤害，则恢复（attack）点生命值
681	蓄灵诀	若本回合没有使用过任何技能，回合结束时获得【聚气】*（attack）
682	五府锻元诀	有10%的几率使技能造成的伤害翻倍
683	五府锻元诀	有13%的几率使技能造成的伤害翻倍
684	五府锻元诀	有16%的几率使技能造成的伤害翻倍
685	五府锻元诀	有19%的几率使技能造成的伤害翻倍
686	五府锻元诀	有22%的几率使技能造成的伤害翻倍
687	长生诀	回合结束时，若生命值低于25%，则恢复（attack）点生命值。
688	燃魂诀	惊魂咒造成的基础伤害+（attack），但每次使用后，本局战斗中神识-1。
689	燃魂诀（隐藏）	使用惊魂咒后，本局战斗中神识-1。
690	御剑九决	【御剑术】的伤害+（attack）
691	飞星剑诀	使用剑系技能【生】则获得【减伤】*（attack）.【克】则获得【易伤】*（attack）
692	飞星剑诀（隐藏）	【克】则获得敌方【易伤】*（attack）
693	小须弥禁法	受到技能伤害时，有5%的几率释放一次【御阵】
694	小须弥禁法	受到技能伤害时，有10%的几率释放一次【御阵】
695	小须弥禁法	受到技能伤害时，有15%的几率释放一次【御阵】
696	小须弥禁法	受到技能伤害时，有20%的几率释放一次【御阵】
697	小须弥禁法	受到技能伤害时，有25%的几率释放一次【御阵】
698	天刃决	回合开始时，获得（attack）层功法buff。
699	生木诀	回合开始时，获得（attack）层功法buff。
700	沧海诀	回合开始时，获得（attack）层功法buff。
701	弄焰诀	回合开始时，获得（attack）层功法buff。
702	撼山诀	回合开始时，获得（attack）层功法buff。
703	吞日神猿变	每回合造成的第一次技能伤害提升22%
704	吞日神猿变	每回合造成的第一次技能伤害提升24%
705	吞日神猿变	每回合造成的第一次技能伤害提升26%
706	吞日神猿变	每回合造成的第一次技能伤害提升28%
707	吞日神猿变	每回合造成的第一次技能伤害提升30%
708	幻影神行诀	遁速+3。若遁速大于对手，则有12%的几率闪避技能伤害。
709	幻影神行诀	遁速+6。若遁速大于对手，则有14%的几率闪避技能伤害。
710	幻影神行诀	遁速+9。若遁速大于对手，则有16%的几率闪避技能伤害。
711	幻影神行诀	遁速+12。若遁速大于对手，则有18%的几率闪避技能伤害。
712	幻影神行诀	遁速+15。若遁速大于对手，则有20%的几率闪避技能伤害。
713	玄门引气真诀	回合开始时，若生命值首次低于30%，则立刻恢复自身血量上限18%的生命值。
714	玄门引气真诀	回合开始时，若生命值首次低于30%，则立刻恢复自身血量上限21%的生命值。
715	玄门引气真诀	回合开始时，若生命值首次低于30%，则立刻恢复自身血量上限24%的生命值。
716	玄门引气真诀	回合开始时，若生命值首次低于30%，则立刻恢复自身血量上限27%的生命值。
717	玄门引气真诀	回合开始时，若生命值首次低于30%，则立刻恢复自身血量上限30%的生命值。
718	通宝合元诀	连续释放同一技能时，额外对敌方造成（attack）点伤害
719	大罗千幻诀	你每造成的第10次技能伤害翻倍。
720	大罗千幻诀	你每造成的第9次技能伤害翻倍。
721	大罗千幻诀	你每造成的第8次技能伤害翻倍。
722	大罗千幻诀	你每造成的第7次技能伤害翻倍。
723	大罗千幻诀	你每造成的第6次技能伤害翻倍。
724	大罗千幻诀	你每造成的第10次技能伤害翻倍。
725	大罗千幻诀	你每造成的第9次技能伤害翻倍。
726	大罗千幻诀	你每造成的第8次技能伤害翻倍。
727	大罗千幻诀	你每造成的第7次技能伤害翻倍。
728	大罗千幻诀	你每造成的第6次技能伤害翻倍。
729	九纹轮回诀	当你处于【护盾】状态下时，你受到与造成的所有技能伤害降低10%。否则，你受到与造成的所有技能伤害提升10%
730	九纹轮回诀	当你处于【护盾】状态下时，你受到与造成的所有技能伤害降低15%。否则，你受到与造成的所有技能伤害提升15%
731	九纹轮回诀	当你处于【护盾】状态下时，你受到与造成的所有技能伤害降低20%。否则，你受到与造成的所有技能伤害提升20%
732	九纹轮回诀	当你处于【护盾】状态下时，你受到与造成的所有技能伤害降低25%。否则，你受到与造成的所有技能伤害提升25%
733	九纹轮回诀	当你处于【护盾】状态下时，你受到与造成的所有技能伤害降低30%。否则，你受到与造成的所有技能伤害提升30%
734	九纹轮回诀	处于【护罩】状态下时，造成的技能伤害降低10%
735	九纹轮回诀	处于【护罩】状态下时，造成的技能伤害降低15%
736	九纹轮回诀	处于【护罩】状态下时，造成的技能伤害降低20%
737	九纹轮回诀	处于【护罩】状态下时，造成的技能伤害降低25%
738	九纹轮回诀	处于【护罩】状态下时，造成的技能伤害降低30%
739	九纹轮回诀	未处于【护罩】状态下时，受到的技能伤害提升10%
740	九纹轮回诀	未处于【护罩】状态下时，受到的技能伤害提升15%
741	九纹轮回诀	未处于【护罩】状态下时，受到的技能伤害提升20%
742	九纹轮回诀	未处于【护罩】状态下时，受到的技能伤害提升25%
743	九纹轮回诀	未处于【护罩】状态下时，受到的技能伤害提升30%
744	九纹轮回诀	未处于【护罩】状态下时，造成的技能伤害提升10%
745	九纹轮回诀	未处于【护罩】状态下时，造成的技能伤害提升15%
746	九纹轮回诀	未处于【护罩】状态下时，造成的技能伤害提升20%
747	九纹轮回诀	未处于【护罩】状态下时，造成的技能伤害提升25%
748	九纹轮回诀	未处于【护罩】状态下时，造成的技能伤害提升30%
749	灭灵诀	每回合抽牌数+（attack），但单回合将只能使用三次技能。
750	灭灵诀	单回合只能使用三次技能
751	太上化龙诀	回合开始时，恢复自身血量上限5%的生命值
752	砺剑诀	剑系技能伤害+（attack）
753	九转	每造成9次剑系技能伤害，触发一次剑气
754	九转	每造成8次剑系技能伤害，触发一次剑气
755	九转	每造成7次剑系技能伤害，触发一次剑气
756	九转	每造成6次剑系技能伤害，触发一次剑气
757	九转	每造成5次剑系技能伤害，触发一次剑气
758	人剑	回合结束，获得【护罩】*（attack）
759	地剑	剑系伤害+（attack）
760	天剑	回合结束时，触发剑气（attack）次
761	九转隐藏	每次造成剑系伤害时，获得762*1
762	九转	已造成（attack）次剑系技能伤害
763	忘忧诀	回合开始时，如果你没有手牌，则抽（attack）张灵气牌
764	乾坤百巧经	释放技能【驱动】阵法时，获得【护罩】*（attack）
765	地绝	剑系技能伤害+（attack）；回合结束，自身损失（attack*15）点生命值
766	天煞	回合结束，自身损失（attack*30）点生命值，并触发（attack）次剑气
767	地绝隐藏	回合结束，自身损失（attack*15）点生命值
768	天煞隐藏	回合结束，自身损失（attack*30）点生命值
769	血剑典·人灭	剑系技能伤害+（attack）；每一次使用剑系技能自身损失1点生命值。
770	人灭隐藏	每一次使用剑系技能自身损失（attack）点生命值。
771	血剑典·地绝	每一次使用剑系技能恢复（attack）点生命值。
772	血剑典·天煞	剑系技能伤害+（attack）
773	五幽炼神诀	战斗开始时，若神识高于对手，则使其获得【威压】*（attack）
774	玄神经	血量低于30%时，造成的所有神识技能伤害+（attack）
775	太乙剑诀	你造成的剑系技能伤害提升10%
776	太乙剑诀	你造成的剑系技能伤害提升15%
777	太乙剑诀	你造成的剑系技能伤害提升20%
778	太乙剑诀	你造成的剑系技能伤害提升25%
779	太乙剑诀	你造成的剑系技能伤害提升30%
780	浮尘炼心诀	对处于【扰魂】状态下的对手造成的神识系技能伤害提升5%
781	浮尘炼心诀	对处于【扰魂】状态下的对手造成的神识系技能伤害提升10%
782	浮尘炼心诀	对处于【扰魂】状态下的对手造成的神识系技能伤害提升15%
783	浮尘炼心诀	对处于【扰魂】状态下的对手造成的神识系技能伤害提升20%
784	浮尘炼心诀	对处于【扰魂】状态下的对手造成的神识系技能伤害提升25%
785	胎息经	第三回合开始时，恢复自身4点生命值。
786	胎息经	第三回合开始时，恢复自身11点生命值。
787	胎息经	第三回合开始时，恢复自身18点生命值。
788	胎息经	第三回合开始时，恢复自身25点生命值。
789	胎息经	第三回合开始时，恢复自身32点生命值。
790	方圆	战斗胜利时，每有一个【阵法】恢复生命值20点。
791	方圆	战斗胜利时，每有一个【阵法】恢复生命值25点。
792	方圆	战斗胜利时，每有一个【阵法】恢复生命值30点。
793	方圆	战斗胜利时，每有一个【阵法】恢复生命值35点。
794	方圆	战斗胜利时，每有一个【阵法】恢复生命值40点。
795	四方愈灵图	回合结束时，每有一个【阵法】则自己获得【疗】*1。
796	四方愈灵图	回合结束时，每有一个【阵法】则自己获得【疗】*2。
797	四方愈灵图	回合结束时，每有一个【阵法】则自己获得【疗】*3。
798	四方愈灵图	回合结束时，每有一个【阵法】则自己获得【疗】*4。
799	四方愈灵图	回合结束时，每有一个【阵法】则自己获得【疗】*5。
800	五方天地诀	回合结束时，每有一个阵法，获得【护罩】*4
801	五方天地诀	回合结束时，每有一个阵法，获得【护罩】*6
802	五方天地诀	回合结束时，每有一个阵法，获得【护罩】*8
803	五方天地诀	回合结束时，每有一个阵法，获得【护罩】*10
804	五方天地诀	回合结束时，每有一个阵法，获得【护罩】*12
805	魔典	战斗开始时，额外抽（attack）张魔气牌
806	炼魔策	战斗开始时，魔灵根权重+（attack）
807	魔神锻体决	回合结束时，生命值在30%以下，则自身获得【减伤】*1，【护罩】*5
808	魔神锻体决	回合结束时，生命值在30%以下，则自身获得【减伤】*2，【护罩】*13
809	魔神锻体决	回合结束时，生命值在30%以下，则自身获得【减伤】*3，【护罩】*21
810	魔神锻体决	回合结束时，生命值在30%以下，则自身获得【减伤】*3，【护罩】*30
811	魔神锻体决	回合结束时，生命值在30%以下，则自身获得【减伤】*5，【护罩】*42
812	炼血策	战斗开始时，自身损失6点生命值，获得【护罩】*12。
813	炼血策	战斗开始时，自身损失14点生命值，获得【护罩】*27。
814	炼血策	战斗开始时，自身损失22点生命值，获得【护罩】*42。
815	炼血策	战斗开始时，自身损失30点生命值，获得【护罩】*60。
816	炼血策	战斗开始时，自身损失38点生命值，获得【护罩】*75。
817	魔狱典	回合结束时，获得【护罩】*6，双方魔力灵根+1。
818	魔狱典	回合结束时，获得【护罩】*9，双方魔力灵根+2。
819	魔狱典	回合结束时，获得【护罩】*12，双方魔力灵根+3。
820	魔狱典	回合结束时，获得【护罩】*15，双方魔力灵根+4。
821	魔狱典	回合结束时，获得【护罩】*18，双方魔力灵根+5。
822	天魔录	回合开始时，自身损失18点生命值，获得两张魔气牌。
823	天魔录	回合开始时，自身损失36点生命值，获得四张魔气牌。
824	天魔录	回合开始时，自身损失54点生命值，获得六张魔气牌。
825	天魔录	回合开始时，自身损失72点生命值，获得八张魔气牌。
826	天魔录	回合开始时，自身损失90点生命值，获得十张魔气牌。
827	魔狱典(隐藏)	魔灵根权重+（attack）
828	魍魉鬼卷	敌方获得【修罗低语】*（attack）
829	通幽冥图	每次闪避获得【影役】*（attack）
830	渊血冥图	当【流血】造成伤害的时候，自身恢复等量的生命值。
901	造成伤害1	对敌方造成1点伤害
902	造成伤害2	对敌方造成2点伤害
903	造成伤害3	对敌方造成3点伤害
904	造成伤害4	对敌方造成4点伤害
905	造成伤害5	对敌方造成5点伤害
906	造成伤害6	对敌方造成6点伤害
907	造成伤害7	对敌方造成7点伤害
908	造成伤害8	对敌方造成8点伤害
909	造成伤害9	对敌方造成9点伤害
910	造成伤害10	对敌方造成10点伤害
911	恢复生命1	恢复1点生命值
912	恢复生命2	恢复2点生命值
913	恢复生命3	恢复3点生命值
914	恢复生命4	恢复4点生命值
915	恢复生命5	恢复5点生命值
916	恢复生命6	恢复6点生命值
917	恢复生命7	恢复7点生命值
918	恢复生命8	恢复8点生命值
919	恢复生命9	恢复9点生命值
920	恢复生命10	恢复10点生命值
921	立刻抽牌	立刻抽一张牌
922	下回合抽牌	下回合抽一张牌
923	抽金系牌	抽一张金系牌
924	抽木系牌	抽一张木系牌
925	抽水系牌	抽一张水系牌
926	抽火系牌	抽一张火系牌
927	抽土系牌	抽一张土系牌
928	上【灼烧】	敌方获得【灼烧】*1
929	上【中毒】	敌方获得【中毒】*1
930	上【缠绕】	敌方获得【缠绕】*1
931	上【霜冻】	敌方获得【霜冻】*1
932	上【易伤】	敌方获得【易伤】*1
933	上【滞气】	敌方获得【滞气】*1
934	放金刃	放金刃
935	放木刺	放木刺
936	放水枪	放水枪
937	放火弹	放火弹
938	放落石	放落石
939	抵挡一次伤害	抵挡一次伤害
940	造成金系伤害1	造成金系伤害1点
941	造成木系伤害1	造成木系伤害1点
942	造成水系伤害1	造成水系伤害1点
943	造成火系伤害1	造成火系伤害1点
944	造成土系伤害1	造成土系伤害1点
945	太青妙法	血量上限增加30点
946	抽敌方牌1	抽敌方一张牌
947	抽敌方牌2	抽敌方两张牌
948	抽敌方牌3	抽敌方三张牌
949	抽敌方牌4	抽敌方四张牌
950	抽敌方牌5	抽敌方五张牌
951	立刻弃牌	弃层数张牌
952	下回合开始造成剑系伤害1	下回合开始造成剑系伤害1点。
953	真实伤害1	受到真实伤害（attack）点
954	放剑系伤害3	放剑系伤害3
955	恢复全部生命	回合开始时恢复所有生命
956	放水剑系伤害1	放水剑系伤害1
957	放水剑系伤害2	放水剑系伤害2
958	上【沙】	敌方获得【沙】*1
959	天星若雨伤害增加	天星若雨伤害增加（attack）
960	放天星若雨	放天星若雨
961	沙缚回血专用	沙缚回血专用
962	放水系伤害5	放水系伤害5
963	放水系伤害9	放水系伤害9
964	放水系伤害12	放水系伤害12
965	放水系伤害16	放水系伤害16
966	放水系伤害19	放水系伤害19
967	金灵之地	此地金属性灵气浓郁，抽牌时，金属性灵气牌权重+20
968	木灵之地	此地木属性灵气浓郁，抽牌时，木属性灵气牌权重+20
969	水灵之地	此地水属性灵气浓郁，抽牌时，水属性灵气牌权重+20
970	火灵之地	此地火属性灵气浓郁，抽牌时，火属性灵气牌权重+20
971	土灵之地	此地土属性灵气浓郁，抽牌时，土属性灵气牌权重+20
972	技能伤害提升1%	技能伤害提升（attack）%
973	振金	下一次金属性技能伤害提升（attack）
974	振木	下一次木属性技能伤害提升（attack）
975	振水	下一次水属性技能伤害提升（attack）
976	振火	下一次火属性技能伤害提升（attack）
977	振土	下一次土属性技能伤害提升（attack）
978	驭金	本回合金系技能伤害+（attack）
979	驭木	本回合木系技能伤害+（attack）
980	驭水	本回合水系技能伤害+（attack）
981	驭火	本回合火系技能伤害+（attack）
982	驭土	本回合土系技能伤害+（attack）
983	反伤	受到技能伤害时，对敌方造成（attack）点伤害
984	御金	本回合受到的金系伤害-（attack）
985	御木	本回合受到的木系伤害-（attack）
986	御水	本回合受到的水系伤害-（attack）
987	御火	本回合受到的火系伤害-（attack）
988	御土	本回合受到的土系伤害-（attack）
989	辟金	每次受到伤害时，移除自身【易伤】*（attack）
990	辟毒	回合开始时，移除自身【中毒】*（attack）
991	辟木	每次使用技能时，移除自身【缠绕】*（attack）
992	辟水	每次使用技能时，移除自身【霜冻】*（attack）
993	辟火	回合结束时，移除自身【灼烧】*（attack）
994	振气	下一次气属性技能伤害提升（attack）
995	强神	下一次神识技能伤害提升（attack）
996	强剑	下一次剑系技能伤害提升（attack）
997	驭气	本回合气属性技能伤害提升（attack）
998	驭神	本回合神识技能伤害提升（attack）
999	驭剑	本回合剑系技能伤害提升（attack）
1001	锈渍铁剑	下一次造成的伤害提升（attack）%
1002	精铁符剑	下一次技能伤害+（attack）
1004	青玉符剑	抽（attack）张牌
1101	七星剑	本回合金系伤害+5
1102	乙木尺	本回合木系伤害+5
1103	定水剑	本回合水系伤害+5
1104	烈火环	本回合火系伤害+5
1105	三台剑	本回合土系伤害+5
1106	金光剑	本回合每使用一次金系技能，额外对敌方造成2点伤害
1107	奎木索	本回合每使用一次木系技能，额外对敌方造成2点伤害
1108	流水环	本回合每使用一次水金系技能，额外对敌方造成2点伤害
1109	赤乙扇	本回合每使用一次火系技能，额外对敌方造成2点伤害
1110	山河鼎	本回合每使用一次土系技能，额外对敌方造成2点伤害
1203	庚金剑	每使用一次金系技能，获得【剑气】*2
1204	回风剑	每使用一次木系技能，获得【剑气】*2
1205	叠浪剑	每使用一次水系技能，获得【剑气】*2
1206	焚火剑	每使用一次火系技能，获得【剑气】*2
1207	厚土剑	每使用一次土系技能，获得【剑气】*2
1208	金虹剑	主动：本回合每使用一次金剑系技能，获得【剑气】*1
1209	青竹剑	主动：本回合每使用一次木剑系技能，获得【剑气】*1
1210	星河剑	主动：本回合每使用一次水剑系技能，获得【剑气】*1
1211	离火剑	主动：本回合每使用一次火剑系技能，获得【剑气】*1
1212	破山剑	主动：本回合每使用一次土剑系技能，获得【剑气】*1
1301	血薇剑	造成20点剑系伤害
1303	捆龙索	每使用一次木系技能，敌方获得【缠绕】*1
1304	流月	释放技能【寒霜刺】
1305	五火七禽扇	释放技能【火弹】
1501	修士道袍	回合结束时，获得【护罩】*1
1502	护脏符	每场战斗受到的第一次伤害-10
1503	玄铁甲	有35%的概率使受到的伤害-1
1504	金虹道袍	略微提升抽到金系灵气牌的概率
1505	竹山道袍	略微提升抽到木系灵气牌的概率
1506	星河道袍	略微提升抽到水系灵气牌的概率
1507	离火道袍	略微提升抽到火系灵气牌的概率
1508	化尘道袍	略微提升抽到土系灵气牌的概率
1509	冰灵符	使受到的火系伤害-1
1510	镇土符	使受到的土系伤害-1
1511	金甲符	使受到的木系伤害-1
1601	避火袍	使受到的火系伤害-9
1602	御灵盾	回合结束时，获得【护罩】*7
1603	化血盾	回合结束时，损失3点生命值，获得【护罩】*10
1604	回春袍	回合结束时，若是血量为10%以下，恢复20点生命值
1605	冰清面纱	使受到的神识系伤害-2
1606	阴磷甲	每次受到伤害时，有30%的几率使敌方获得【中毒】*1
1701	伏魔甲	回合结束时，获得【护罩】*12
1702	青光盾	每场战斗受到的第一次伤害-30
1704	凤血魔袍	免疫3点以下的所有伤害
1801	青溪法袍	有20%几率回避所有伤害
1802	三阳道袍	受到的金系伤害降低50%
1803	驱厄灵袍	受到的木系伤害降低50%
1804	避水法袍	受到的水系伤害降低50%
1805	避火法袍	受到的火系伤害降低50%
1806	长青道袍	受到的土系伤害降低50%
1807	六合镜	抵挡每回合受到的第一次伤害
1808	太虚法袍	被神识系技能攻击时，不受【神识】效果影响
1901	通天灵宝防具	通天灵宝防具
2001	三宝玉如意	每次使用【凝神咒】时，额外获得3点神识
2002	碧血珠	血量上限+10
2003	五毒珠	回合开始时，敌方获得【中毒】*5
2004	破土令	回合开始时，敌人获得【易伤】*2
2005	通灵宝玉	回合结束时，若你在本回合使用五次以上技能，抽（attack）张牌
2006	金刚舍利	回合开始时，获得一张金系灵气牌
2007	碧落钟	回合开始时，获得一张木系灵气牌
2008	水灵丝	回合开始时，获得一张水系灵气牌
2009	麒麟玉	回合开始时，获得一张火系灵气牌
2010	聚尘珠	回合开始时，获得一张土系灵气牌
2011	水心珠	每使用一次水系技能，恢复2点生命
2012	五色华光	当你使用消耗大于5张灵气牌的技能时，抽一张牌
2013	避毒珠	回合开始时，移除自身【中毒】*18
2014	避火珠	回合结束时，移除自身【灼烧】*18
2015	避水珠	每次使用技能时，移除自身【霜冻】*1
2016	完璧吴魁	每次受到伤害时，移除自身【易伤】*1
2017	光洁之石	每次使用技能时，移除自身【缠绕】*1
2018	星辰泪	战斗胜利时，恢复自身25%的生命值。
2101	虚天鼎	回合结束阶段，抽一张牌。如果你没有手牌，则改为抽两张牌。
2102	雪晶珠	每释放一次【水枪】，敌方获得【霜冻】*1
2103	六根清净竹	因【缠绕】造成的伤害*3
2104	弑灵印	敌方每次使用技能，对其造成其手牌数量的伤害
2105	汲血杖	{FirstName
xiongdi
2106	玉净瓶	回合结束时，每有一张手牌，恢复1点生命值
2107	太极图	战斗开始时，抽一张牌，若为金，则敌方受到【破势】*4；若为木，则敌方受到【缠绕】*4；若为水，则我方恢复12点生命；若为火，则敌方受到【灼烧】*4；若为土，则我方增加10层护罩
2108	落魄镜	神识系技能伤害变为真实伤害。
2109	无名残剑	每使用一次剑系技能，追加【剑气】*1
2201	番天印	战斗开始时，选择一种灵气牌，你在出牌阶段抽的所有牌都为此系
2202	养魂木	增加神识100点
2203	混元金斗	战斗开始时，摧毁敌方的武器
2204	四象蟠龙带	免疫【灼烧】【中毒】【霜冻】【缠绕】【破体】。
3001	卸灵术	下回合多抽3张灵气牌
3002	聚灵	回合结束时，化婴进度+1
3003	灼脉	每抽5张牌，对金丹造成4点伤害
3004	灼脉	对金丹造成4点伤害
3005	蓄灵印	下回合对金丹造成的伤害+5
3006	蓄灵印	本回合对金丹造成的伤害+5
3007	通脉术	下一次对金丹造成的伤害翻倍
3008	破丹诀	金丹受到的所有伤害提升25%
3009	分神术	回合开始时，心魔伤害+（attack）
3010	灵气逆行	回合结束时，经脉-1
3097	经脉受损	当【经脉】血量低于50时，每回合抽牌数-2
3098	意志受损	当【意志】血量低于50时，意志受到的伤害提升20%
3099	灵气激荡	每回合结束时，【经脉】受到6点伤害
3100	金丹	每回合结束时，金丹将恢复已损失血量的20%
3101	心魔	回合结束时，对【意志】造成（attack）点伤害
3102	色念	抽5张灵气牌。回合结束时，每有一张手牌，心魔伤害+1
3103	惧念	本回合化婴的速度降低50%。回合结束时，心魔伤害+3
3104	贪念	本回合抽牌数+10。本回合每次使用技能，心魔伤害+1
3105	傲念	本回合化婴的速度提升50%，回合结束时，心魔伤害翻倍。
3106	怒念	本回合每次使用技能后额外抽1张牌。当经脉受损时意志受到同等伤害。
3107	悲念	本回合结束时，心魔伤害+3；若化婴进度不大于50，意志损伤20
3108	思念	本回合结束时，心魔伤害+3，并额外受到一次心魔伤害。
3109	通达	抽牌数+3，化婴的速度提升50%。回合结束时，受到的心魔伤害减3
3110	抽牌（隐藏）	抽牌阶段开始时，抽（attack）张灵气牌
3111	色念关联1	回合结束时，每有一张手牌，心魔伤害+1
3112	惧念关联1	本回合化婴的速度降低50%
3113	惧念关联2	回合结束时，获得【心魔】*3
3114	贪念关联1	本回合每次使用技能，获得【心魔】*1
3115	傲念关联1	本回合化婴的速度提升50%
3116	傲念关联2	回合结束时，心魔层数翻倍。
3117	怒念关联1	本回合每次使用技能后，额外抽2张灵气牌。
3118	怒念关联2	当经脉受损时，意志受到同等伤害。
3119	悲念关联1	本回合结束时，若化婴进度低于50，意志-20
3120	思念关联1	本回合结束时，触发一次心魔。
3121	通达关联1	回合结束时，移除3层心魔。
3122	魔念指示物	无效果的指示物
3977	回风	下回合开始前，每受到一次伤害，获得【蓄力】*1
3978	筑基倒计时	每回合移除一层
3979	石人	受到的所有伤害降低20%
3980	灵体	下回合开始前，每受到一点伤害，获得【蓄力】*1
3981	复原	下回合开始时，恢复（attack）点生命。每受到1点伤害，恢复量-1。
3982	晕眩	受血煞之气的影响，释放技能后有40%的概率失败并对自身造成20点伤害。（概率受心境影响）
3983	晕眩	受血煞之气的影响，释放技能后有35%的概率失败并对自身造成20点伤害。（概率受心境影响）
3984	晕眩	受血煞之气的影响，释放技能后有30%的概率失败并对自身造成20点伤害。（概率受心境影响）
3985	晕眩	受血煞之气的影响，释放技能后有25%的概率失败并对自身造成20点伤害。（概率受心境影响）
3986	晕眩	受血煞之气的影响，释放技能后有20%的概率失败并对自身造成20点伤害。（概率受心境影响）
3987	晕眩	受血煞之气的影响，释放技能后有15%的概率失败并对自身造成20点伤害。（概率受心境影响）
3988	晕眩	受血煞之气的影响，释放技能后有10%的概率失败并对自身造成20点伤害。（概率受心境影响）
3989	血煞之气	被血煞之气侵染神智，遗忘了大部分神通，只能凭借本能战斗，但造成的所有伤害翻倍。回合开始时，恢复已损失血量25%的生命值。
3990	血煞之气	回合开始时，恢复自己已损失血量25%的生命值。
3991	缠丝咒	本回合结束时，【缠绕】将保留一半的层数。
3992	驱寒	移除自身1层【霜冻】
3993	驱寒印	每抽一张灵气牌，移除自身1层【霜冻】
3994	抱元守一	手牌上限+3
3995	小周天吐纳	五气朝元阶段，抽牌数+（attack）
3996	大周天吐纳	每回合抽牌数+（attack）
3997	逆脉	下一次技能造成的伤害将为你恢复等量生命值。
3998	化血毒掌	本回合，若处于【缠绕】状态，则每使用3次技能触发一次自身【中毒】
3999	炙脉指	本回合，每抽取或弃置5张灵气牌，便触发一次自身【灼烧】
4000	炙脉指	本回合，每弃置5张灵气牌，便触发一次自身【灼烧】
4001	五鬼附身	暂时提升生命值上限，但受到的所有伤害+1。
4002	五鬼附身隐藏	生命值上限+（attack*15）。
4003	九转游身剑	释放九转游身剑
4004	化焰移除关联	使用非火系技能时移除自身与化焰相关的所有buff
4005	化焰叠灼烧	回合结束时，如果在化焰状态下则获得灼烧*1
4006	吞焰	下一次技能造成的火系伤害+（attack）
4007	经脉凝滞	技能造成的伤害-（attack）
4008	病入膏肓	每次释放法术时，有50%的几率失败，并损失总血量10%的生命。
4009	看破	下一个使用的技能失效。
4010	结丹倒计时	每回合移除一层
4011	三花聚顶	清空技能，并获得新的技能，检测到三花后移除三花并获得五气朝元
4012	五气朝元	清空技能，并获得新的技能，检测到五行源灵气后移除并获得凝液成丹
4013	凝液成丹	清空技能，并获得新的技能，
4014	人花	同时获得【天花】【地花】【人花】后，完成三花聚顶。
4015	地花	同时获得【天花】【地花】【人花】后，完成三花聚顶。
4016	天花	同时获得【天花】【地花】【人花】后，完成三花聚顶。
4017	金源灵气	同时获得五行源灵气后，完成五气朝元。
4018	木源灵气	同时获得五行源灵气后，完成五气朝元。
4019	水源灵气	同时获得五行源灵气后，完成五气朝元。
4020	火源灵气	同时获得五行源灵气后，完成五气朝元。
4021	土源灵气	同时获得五行源灵气后，完成五气朝元。
4022	金	将体内金灵气进行压缩，并影响最终的金丹属性。
4023	木	将体内木灵气进行压缩，并影响最终的金丹属性。
4024	水	将体内水灵气进行压缩，并影响最终的金丹属性。
4025	火	将体内火灵气进行压缩，并影响最终的金丹属性。
4026	土	将体内土灵气进行压缩，并影响最终的金丹属性。
4027	混元	将体内混元灵气进行压缩，并影响最终的金丹属性。
4030	偷袭隐藏	遁速+999
4031	偷袭	先手攻击，本回合造成的所有伤害翻倍。
4032	蛇瞳	跳过本回合的出牌阶段
4033	风灵劲	（attack）回合后，造成20点伤害。
4034	风灵劲	（attack）回合后，造成28点伤害。
4035	风灵劲	（attack）回合后，造成40点伤害。
4036	风灵劲	（attack）回合后，造成56点伤害。
4037	风灵劲	（attack）回合后，造成80点伤害。
4038	暗雷劲	（attack）回合后，造成9点伤害。
4039	暗雷劲	（attack）回合后，造成13点伤害。
4040	暗雷劲	（attack）回合后，造成19点伤害。
4041	暗雷劲	（attack）回合后，造成26点伤害。
4042	暗雷劲	（attack）回合后，造成37点伤害。
4043	气沉丹田	下回合开始时，多抽3张灵气牌。
4044	真金印	本场战斗，金灵根权重+（attack）
4045	回春印	本场战斗，木灵根权重+（attack）
4046	生水印	本场战斗，水灵根权重+（attack）
4047	聚火印	本场战斗，火灵根权重+（attack）
4048	玄土印	本场战斗，土灵根权重+（attack）
4049	朝元丹判定	没有效果，用来判定
4050	雾隐术	直到下个回合开始前，闪避所有技能伤害。
4051	雾相化身	抵挡下一次受到的技能伤害
4052	冰雨	回合结束时，若对手没有【护罩】，则获得【霜冻】*（attack）
4053	御水	本场战斗，水灵根权重+（attack）
4054	活血术	（attack）回合后，恢复10点生命值。
4055	活血术	（attack）回合后，恢复14点生命值。
4056	活血术	（attack）回合后，恢复20点生命值。
4057	活血术	（attack）回合后，恢复27点生命值。
4058	活血术	（attack）回合后，恢复38点生命值。
4059	玄冰刺	本回合结束时，若处于【霜冻】状态，则获得【滞气】*（attack）
4060	玄冰劲	（attack）回合后，获得【霜冻】*3
4061	玄冰劲	（attack）回合后，获得【霜冻】*4
4062	玄冰劲	（attack）回合后，获得【霜冻】*5
4063	玄冰劲	（attack）回合后，获得【霜冻】*7
4064	玄冰劲	（attack）回合后，获得【霜冻】*9
4065	灵光印	在本回合下一次受到技能伤害时，获得3张金系灵气牌
4066	驱藤术	在本回合下一次受到技能伤害时，对手获得【缠绕】*（attack）
4067	春丝印	下一次造成的木系技能伤害+（attack）
4068	璇水印	在本回合下一次受到技能伤害时，恢复（attack）点生命值。
4069	璇水印	下回合造成的水系技能伤害+（attack）。
4070	炙火印	在本回合下一次受到技能伤害时，使对手获得【灼烧】*（attack）
4071	丹阳印	本回合造成的火系技能伤害+（attack）
4072	罡水印	本回合造成的水系技能伤害+（attack）
4073	重岩决	下一次释放的土系伤害技能将额外消耗两张土系灵气牌，但造成的伤害+（attack）
4074	重岩决	下一次释放的土系技能将额外消耗两张土系灵气牌
4075	内伤	每累积受到10点伤害，受到2点伤害
4076	内伤发作	受到2点伤害
4077	获得随机debuff	随机获得一个debuff
4078	力竭	跳过下回合出牌阶段。
4079	放御剑术	放御剑术
4080	五毒咒	回合开始时，敌方每有【中毒】*10，额外使其获得【中毒】*5
4081	凶猛	造成的伤害提升20%
4082	铁骨	受到的伤害降低20%
4083	坚韧	回合结束时，恢复自身血量上限10%的生命值。
4084	分影手	本回合每使用2次技能，对对手造成3点伤害
4085	分影手	本回合每使用2次技能，对对手造成4点伤害
4086	分影手	本回合每使用2次技能，对对手造成5点伤害
4087	分影手	本回合每使用2次技能，对对手造成7点伤害
4088	分影手	本回合每使用2次技能，对对手造成10点伤害
4089	聚元咒	本回合每使用3次技能，获得【护罩】*3
4090	聚元咒	本回合每使用3次技能，获得【护罩】*4
4091	聚元咒	本回合每使用3次技能，获得【护罩】*5
4092	聚元咒	本回合每使用3次技能，获得【护罩】*7
4093	聚元咒	本回合每使用3次技能，获得【护罩】*10
4094	归元咒	回合结束时，抽5张灵气牌
4095	巨灵爪	巨灵爪伤害+（attack*2）
4096	针	指示物
4097	铁甲咒	本回合每受到一次技能伤害，获得【减伤】*（attack）
4098	释放九龙金针	释放一次九龙金针
4099	大吞灭术	回合结束时，获得【护罩】*（attack）
4100	威压	抽牌阶段，抽牌数-（attack）
4101	修为压制	每回合抽牌数-（attack）
4102	修为压制	每回合抽牌数-3
4103	修为压制	造成的伤害降低40%
4104	修为压制	造成的伤害降低80%
4105	修为压制	造成的伤害-3
4106	修为压制	造成的伤害-6
4107	修为压制	遁速-（attack）
4108	灵体印	本回合释放金系技能将额外消耗1张金系灵气牌
4109	灵体印	本回合每次释放金系技能时，获得【护罩】*（attack）
4110	修为压制	释放青蛇劲将额外消耗一张木系灵气牌
4111	修为压制	受到的治疗效果降低80%
4112	修为压制	手牌上限-4
4113	留一手	跳过下（attack）回合的出牌阶段。
4114	翱空	直到下个回合开始前，闪避所有技能伤害。
4115	地火	下一次造成的火系技能伤害+（attack）
4116	吸取	造成的伤害+（attack）
4117	布雨	本场战斗，水灵根权重+15
4118	龙息	蛟龙积蓄力量，并在下回合造成大量金系伤害。
4119	龙息	蛟龙积蓄力量，并在下回合造成大量木系伤害。
4120	龙息	蛟龙积蓄力量，并在下回合造成大量水系伤害。
4121	龙息	蛟龙积蓄力量，并在下回合造成大量火系伤害。
4122	龙息	蛟龙积蓄力量，并在下回合造成大量土系伤害。
4123	龙息	蛟龙积蓄力量，并在下回合造成大量金系伤害。
4124	龙息	蛟龙积蓄力量，并在下回合造成大量木系伤害。
4125	龙息	蛟龙积蓄力量，并在下回合造成大量水系伤害。
4126	龙息	蛟龙积蓄力量，并在下回合造成大量火系伤害。
4127	龙息	蛟龙积蓄力量，并在下回合造成大量土系伤害。
4128	百里奇	百里奇将在这场战斗中出手相助，并替你承担一半的伤害。
4129	疾行丹（隐藏）	获得5103
4130	凝神丹（隐藏）	获得5005
4131	杀戮剑气	下回合开始阶段造成（attack）点伤害，若目标没有【护罩】则额外获得【流血】*8
4132	杀戮剑气（隐藏）	若目标没有【护罩】则额外获得【流血】*（attack）
4133	移除九宫杀阵	移除九宫杀阵
4134	移除聚灵阵	移除聚灵阵
4135	移除赤炎灵阵	移除赤炎灵阵
4136	移除降魔锁骨阵	移除降魔锁骨阵
4137	移除五毒摄魂阵	移除五毒摄魂阵
4138	移除土相仙阵	移除土相仙阵
4139	移除灵水仙阵	移除灵水仙阵
4140	移除霜天阵	移除霜天阵
4141	金虹阵法·蓄力	每受到5点伤害，下回合获得【蓄力】*1
4142	金虹·蓄力计数	达到十层后获得【蓄力】*1
4143	金虹·增加减伤	战斗开始时，获得10层【金虹阵法·减伤】
4144	金虹阵法·减伤	每层获得5%减伤
4145	金虹·增加层数	每受到1伤害，获得【金虹·层数稀释】*1
4146	金虹·层数稀释	每40层获得【金虹阵法·增伤】*1
4147	金虹阵法·增伤	每层获得10%受伤增伤
4148	金虹护山大阵	金虹剑派护山大阵。\n获得50%减伤；\n每受到一定伤害获得10%受伤增伤；\n每受到一定伤害，下回合获得【蓄力】*1。
4149	星河护山大阵	星河剑派护山大阵。\n攻击时获得等额吸血；\n溢出治疗量造成等额伤害；\n战斗开始时获得【护盾】*800；\n每次使用技能造成【真实伤害】*10
4150	星河·治疗伤害	溢出治疗量，造成伤害
4151	星河·吸血	造成伤害时恢复等量生命值。
4152	星河·真伤	使用技能时，为敌方增加【星河·真伤2】*10
4153	星河·真伤2	对自己造成【真实伤害】*1
4154	化尘护山大阵	化尘教护山大阵。\n回合开始时获得一定【尘】，每回合递减10；\n战斗开始时获得99%减伤，每回合递减33%；\n第三回合开始时	受伤增伤20%；\n每回合开始时获得土灵气*6。
4155	化尘·聚沙成塔	回合开始时获得【尘】*10
4156	化尘·减伤	获得99%减伤
4157	化尘·受伤增伤	满四层后获得20%受伤增伤
4158	减伤	每层获得33%减伤，回合结束后减少一层
4159	受伤增加	每层获得5%受伤增加
4160	化尘·聚土	回合开始时获得土灵气*6
4161	竹山护山大阵	竹山宗护山大阵。\n每回合开始时获得木灵气*6，【护罩】*200，对方获得若干【缠绕】；\n被攻击时有一定概率闪避；\n阵内灵气受到影响，抽牌时木属性权重+20。
4162	竹山·回合开始buff	每回合开始时获得木灵气*6，【护罩】*200，对方获得【缠绕】*20
4163	竹山·闪避	被攻击时有30%概率闪避敌方伤害
4164	竹山·木旺土衰	护山大阵周遭灵气受到影响，抽牌时获取木灵气概率+20%
4165	离火护山大阵	离火门护山大阵。\n战斗开始时增加遁速；\n前三回合获得一定焰，每回合递减；\n前三回合获得一定火灵气和木灵气，每回合递减。
4166	离火·焰灵	回合开始时获得【焰】*10，火灵气*5，木灵气*3
4167	影役	回合结束，影役会攻击的敌人汲取（attack）点生命值。
4168	放伤害6	放伤害6
4169	影	暗影重重，指示物，数目：（attack）。
4170	影匿	下一回合有（attack*9）%的概率闪避敌方技能伤害。
4171	鬼影重重	每有【影役】*6，则获得【影役】*3。
4172	鬼影重重（盾）	每有【影役】*1，则获得【影】*2。
4173	吸血	汲取（attack）点生命值。
4174	上【流血】	敌方获得【流血】*1
4175	御尘	回合结束，自己身上每有【尘】*50，则获得【护罩】*（attack）。
4176	引尘	回合结束，自己身上每有【尘】*150，则获得【减伤】*（attack）。
4177	炼尘	回合结束，自己身上每有【尘】*300，则抽（attack）张土系牌。
4178	沙戮	回合开始，敌方身上每有【沙】*50，则获得【沙】*（attack）。
4179	沙牢	回合开始，敌方身上每有【沙】*150，则获得【缠绕】*（attack）。
4180	沙葬	回合开始，敌方身上每有【沙】*300，则获得【破体】*（attack）。
4181	上御尘	上回合结束，自己身上每有【尘】*50，则获得【护罩】*（attack）。
4182	上引尘	上回合结束，自己身上每有【尘】*150，则获得【减伤】*（attack）。
4183	上炼尘	上回合结束，自己身上每有【尘】*300，则抽（attack）张土系牌。
4184	上沙戮	上回合开始，敌方身上每有【沙】*50，则获得【沙】*（attack）。
4185	上沙牢	上回合开始，敌方身上每有【沙】*150，则获得【缠绕】*（attack）。
4186	上沙葬	上回合开始，敌方身上每有【沙】*300，则获得【破体】*（attack）。
4187	幻境未尽	海底遗迹遗留症状。
5005	凝神丹	本场战斗神识+（attack）。
5006	龙虎丹	本回合所有技能伤害+（attack）。
5007	引灵丹	本场战斗开始时，额外抽（attack）张灵气牌。
5103	疾行丹	遁速+5。
5106	三阳丹	本场战斗中造成的火系伤+1。
5107	葵水丹	本场战斗中造成的水系伤+1。
5108	锐金丹	本场战斗中造成的金系伤害+1
5109	乙木丹	本场战斗中造成的木系伤害+1
5110	厚土丹	本场战斗中造成的土系伤害+1
5114	真金丹	下场战斗开始时，获得【易伤】*1，金系灵根权重+10
5115	回春丹	下场战斗开始时，获得【中毒】*1，木系灵根权重+10
5116	生水丹	下场战斗开始时，获得【霜冻】*1，水系灵根权重+10
5117	聚火丹	下场战斗开始时，获得【灼烧】*1，火系灵根权重+10
5118	玄土丹	下场战斗开始时，获得【滞气】*1，土系灵根权重+10
5121	龟甲丹	受到的技能伤害-（attack）
5203	清蕴丹	下场战斗中免疫【中毒】，持续（attack）回合
5204	冰元丹	下场战斗中免疫【灼烧】，持续（attack）回合
5214	溯金丹	下场战斗开始时，金系灵根权重+30
5215	万木丹	下场战斗开始时，木系灵根权重+30
5216	玄水丹	下场战斗开始时，水系灵根权重+30
5217	真阳丹	下场战斗开始时，火系灵根权重+30
5218	地元丹	下场战斗开始时，土系灵根权重+30
5220	凝金丹	在凝液成丹阶段，金系灵根权重+（attack*20）
5221	凝木丹	在凝液成丹阶段，木系灵根权重+（attack*20）
5222	凝水丹	在凝液成丹阶段，水系灵根权重+（attack*20）
5223	凝火丹	在凝液成丹阶段，火系灵根权重+（attack*20）
5224	凝土丹	在凝液成丹阶段，土系灵根权重+（attack*20）
5225	玄武丹	受到的技能伤害-（attack*4）
5205	筑基丹	筑基开始时，额外抽一张灵气牌。
5302	隐藏血煞丹	所有技能造成的伤害+3。
5303	血煞丹	所有技能造成的伤害+3，每次使用技能受到一点伤害。
5304	补灵丹	战斗开始时，每回合额外抽两张灵气牌。
5310	天鑫丹	战斗开始时，每回合额外抽一张金属性灵气牌。
5311	森芒丹	战斗开始时，每回合额外抽一张木属性灵气牌。
5312	浩淼丹	战斗开始时，每回合额外抽一张水属性灵气牌。
5313	阳焱丹	战斗开始时，每回合额外抽一张火属性灵气牌。
5314	磊叠丹	战斗开始时，每回合额外抽一张土属性灵气牌。
5315	聚顶丹	在三花聚顶阶段，额外抽（attack）张牌
5406	朝元丹	在五气朝元阶段，每回合抽牌数+1
5421	大活络丹	回合结束时，若经脉低于50，立刻恢复自身10点经脉。（效果不可叠加）
5422	大醒神丹	回合结束时，若意志低于50，立刻恢复自身10点意志。（效果不可叠加）
5423	护脉丹	碎丹阶段，每回合开始时经脉恢复1
5424	黄泉再生丹	当结婴因意志溃散而失败时，可以避免死亡，并永久提升自身意志。
6001	冥土	化土归尘
6002	血精	化土归尘
6003	强火	火系技能伤害+20%
6004	强水	水系技能伤害+（attack）
6005	生金	回合开始时，抽（attack）张金系灵气牌
6006	生木	回合开始时，抽（attack）张木系灵气牌
6007	生水	回合开始时，抽（attack）张水系灵气牌
6008	生火	回合开始时，抽（attack）张火系灵气牌
6009	生土	回合开始时，抽（attack）张土系灵气牌
6010	炼骨	造成的伤害-3，触发后移除
6011	灼	受到的火系伤害+（attack*2）
6012	强金	金系技能伤害+（attack）
6013	强木	木系技能伤害+（attack）
6014	强水	水系技能伤害+（attack）
6015	强火	火系技能伤害+（attack）
6016	强土	土系技能伤害+（attack）
6017	凝滞	每次使用技能时，随机弃置一张手牌
6018	连金	每次触发连击技能时，敌方获得【易伤】*（attack）
6019	连木	每次触发连击技能时，敌方获得【缠绕】*（attack）
6020	连水	每次触发连击技能时，我方获得【疗】*（attack）
6021	连火	每次触发连击技能时，敌方获得【灼烧】*（attack）
6022	连土	每次触发连击技能时，我方获得【护罩】*（attack）
6023	心斋	下一次的【神识】特效将触发两次
6024	神殇	神识降低（attack）点
6025	燃魂	本回合神识系技能伤害+（attack）
6026	闭气	手牌上限+3
6027	敛息	技能造成的伤害+50%
6028	冰肌	本回合受到的第一次伤害减半。
8001	御金	你手牌中每有一张金系灵气牌，受到的木系伤害便-1
8002	御木	你手牌中每有一张木系灵气牌，受到的土系伤害便-1
8003	御水	你手牌中每有一张水系灵气牌，受到的火系伤害便-1
8004	御火	你手牌中每有一张火系灵气牌，受到的金系伤害便-1
8005	御土	你手牌中每有一张土系灵气牌，受到的水系伤害便-1
8006	强金	使用金系技能时，若上一个使用的是土系技能，则此技能造成的伤害+3
8007	强木	使用木系技能时，若上一个使用的是水系技能，则此技能造成的伤害+3
8008	强水	使用水系技能时，若上一个使用的是金系技能，则此技能造成的伤害+3
8009	强火	使用火系技能时，若上一个使用的是木系技能，则此技能造成的伤害+3
8010	强土	使用土系技能时，若上一个使用的是火系技能，则此技能造成的伤害+3
8011	生金	回合开始时额外抽一张金系牌。
8012	生木	回合开始时额外抽一张木系牌。
8013	生水	回合开始时额外抽一张水系牌。
8014	生火	回合开始时额外抽一张火系牌。
8015	生土	回合开始时额外抽一张土系牌。
8016	相生	使用金系技能时，若上一个使用的是土系技能，则下回合抽牌阶段，你可以额外抽一张金系灵气牌。（单回合最多叠加三次）
8017	相生	使用木系技能时，若上一个使用的是水系技能，则下回合抽牌阶段，你可以额外抽一张木系灵气牌。（单回合最多叠加三次）
8018	相生	使用水系技能时，若上一个使用的是金系技能，则下回合抽牌阶段，你可以额外抽一张水系灵气牌。（单回合最多叠加三次）
8019	相生	使用火系技能时，若上一个使用的是木系技能，则下回合抽牌阶段，你可以额外抽一张火系灵气牌。（单回合最多叠加三次）
8020	相生	使用土系技能时，若上一个使用的是火系技能，则下回合抽牌阶段，你可以额外抽一张土系灵气牌。（单回合最多叠加三次）
8021	蓄势	每累计打出4张金系灵气牌，获得【蓄势】*5
8022	冲穴	出牌阶段每次弃牌时，随机移除自身一层负面buff。
8023	坚毅	【蓄势】状态下，受到的伤害降低15%
8024	锻金	回合结束时，若你没有手牌，则立刻获得3张金系牌。
8025	金之天道	若对手血量低于30%，则受到的伤害翻倍。
8026	寄生	对手在【缠绕】状态下使用技能时，会为你恢复1点生命值
8027	封喉	每累计打出5张木系灵气牌，对手获得【中毒】*1
8028	盘根	回合结束时，对手的【缠绕】层数翻倍
8029	噬心	回合开始时，若对手的【中毒】层数大于50，则其获得【滞气】*3
8030	木之天道	对手每有一个不同的负面buff，受到的木系技能伤害就提升10%
8031	穿石	回合结束时，若你在本回合内累计造成6段以上的水系伤害，则获得【蓄力】*1
8032	冰冻	每累计打出5张水系灵气牌，对手获得【霜冻】*1
8033	流水	每造成三次伤害，都会使本回合后续造成的水系技能伤害+1
8034	凝脉	若连续三回合处于【霜冻】状态，则进入【凝滞】状态。
8035	水之天道	你的治疗效果提升30%，且溢出治疗将对敌方造成等量伤害
8036	炙火	回合结束时，若对手的【灼烧】层数大于30，则立刻触发其一次【灼烧】。
8037	吞焰	脱离【化焰】状态时，恢复等同于【化焰】层数的血量。
8038	浴火	自身【灼烧】触发时，不再受到伤害，而是恢复等量生命值。
8039	化焰	【化焰】状态下，受到的所有伤害降低15%
8040	火之天道	你造成的火系技能伤害会随着回合数不断提升。（每回合提升20%）
8041	厚重	使用灵气消耗大于等于5张的土系技能时，获得【护罩】*3
8042	扬沙	将【尘】转换为【沙】时，获得【护罩】*2
8043	薄发	使用灵气消耗大于等于6张的土系技能时，获得【聚气】*1
8044	归尘	将【沙】回收为【尘】时，额外获得【尘】*10
8045	土之天道	使用灵气消耗大于等于6张的土系技能时，造成的伤害提升40%
8046	炼骨	每次受到伤害后，获得【减伤】*1
8047	冰肌	每回合受到的第一次伤害减半。
8048	霸体	受到的所有伤害-30%
8049	通明	你受到的剑系伤害-1
8050	剑气	连续使用同一剑系技能时，有50%的概率获得【剑气】*1
8051	轻剑	你造成的剑系技能伤害+1
8052	重剑	对手受到的剑系伤害+10%
8053	入微	回合结束时，释放一次御剑术。
8054	偏锋	战斗开始时抽牌数-2，但获得【剑气】*10
8055	快剑	你造成的剑系技能伤害+3
8056	慢剑	对手受到的剑系伤害+25%
8057	斩天	若对手有【护罩】，则受到的剑系伤害翻倍。
8058	走穴	你的手牌上限+1
8059	易脉	战斗开始时，额外抽（attack）张牌
8060	储海	你的手牌上限+3
8061	抱朴	每回合抽牌数+2
8062	引气	回合结束时，对手的所有【暗劲】回合数-1
8063	归一	每次释放技能后，若你的手牌数量等于手牌上限，则本次造成的技能伤害提升50%。否则，恢复等同于你当前手牌数量的生命值。
8064	心听	使用相生的灵气牌释放神识技能时，本场战斗中神识+1
8065	闭气	【隐匿】状态下，手牌上限+3
8066	观气	使用相生的灵气牌释放神识技能时，获得【护罩】*3X（X为此技能消耗灵气牌的数量）
8067	敛息	脱离【隐匿】状态时，造成的第一次伤害提升50%
8068	心斋	每使用三次神识类技能，下一次的【神识】特效就将触发2次
8069	奇门	释放阵法后，能够再次释放此技能以驱动该阵法。
8070	八卦	处于【阵法】状态下时，受到的所有技能伤害-2
8071	四象	使用相生的灵气牌释放阵法时，获得【护罩】*10
8072	两仪	回合结束时，若阵法数量大于等于5，则释放一次【御阵】
8073	太极	每次释放阵法时，释放一次【驱阵】
8101	五行	法术的五行【连击】的特效会触发两次。
8102	火毒	对【灼烧】状态下的目标造成木系技能伤害时，会使其获得【中毒】*1
8103	火毒隐藏	对【中毒】状态下的目标造成火系技能伤害时，会使其获得【灼烧】*1
8104	自愈	回合结束时，恢复自身已损失生命值的30%
8105	御体	同时处于【护罩】与【减伤】状态下时，受到的伤害降低15%
8106	化劲	单次受到超过30点伤害且手牌数不为0时，弃置一张灵气牌并使此次伤害降低30
8501	元婴	回合结束时，抽（attack）张金系灵气牌
8502	元婴	回合结束时，抽（attack）张木系灵气牌
8503	元婴	回合结束时，抽（attack）张水系灵气牌
8504	元婴	回合结束时，抽（attack）张火系灵气牌
8505	元婴	回合结束时，抽（attack）张土系灵气牌
8506	元婴	每回合结束时，获得【护罩】*（attack）
8507	元婴	受到的所有伤害降低10%
8508	元婴	受到的所有伤害降低15%
8509	元婴	受到的所有伤害降低20%
8510	元婴	战斗开始时若神识大于对手，则使其获得【威压】*（attack）
8511	元婴	受到的剑系伤害提升10%
8512	元婴	受到的剑系伤害提升15%
8513	元婴	受到的剑系伤害提升20%
8514	元婴	造成的剑系伤害提升10%
8515	元婴	造成的剑系伤害提升15%
8516	元婴	造成的剑系伤害提升20%
9001	妖兽天赋·木毒	回合结束时，敌方获得【中毒】*（attack）。
9006	妖兽天赋	闪避每回合受到的第一次技能伤害。
9007	灵巧身姿	闪避下一次受到的技能伤害。
9008	五行属金	受到的火属性伤害+（attack*20）%，木属性伤害-（attack*20）%。
9009	五行属金	木属性伤害-（attack*20）%。
9010	五行属木	受到的金属性伤害+（attack*20）%，土属性伤害-（attack*20）%。
9011	五行属木	土属性伤害-（attack*20）%。
9012	五行属水	受到的土属性伤害+（attack*20）%，火属性伤害-（attack*20）%。
9013	五行属水	火属性伤害-（attack*20）%。
9014	五行属火	受到的水属性伤害+（attack*20）%，金属性伤害-（attack*20）%。
9015	五行属火	金属性伤害-（attack*20）%。
9016	五行属土	受到的木属性伤害+（attack*20）%，水属性伤害-（attack*20）%。
9017	五行属土	水属性伤害-（attack*20）%。
9018	锐金剑意	每受到一点伤害，移除一层【蓄势】。
9019	乙木剑意	回合结束时，敌方获得【中毒】*（attack）。
9020	葵水剑意	回合开始时，获得【葵水】*（attack）。
9021	离火剑意	回合结束时，敌方获得【灼烧】*（attack）。
9022	厚土剑意	回合结束时，我方获得【厚土】*（attack）。
9023	杀戮剑意	造成伤害时恢复等量生命值。
9024	锐金剑意（隐）	每受到一点伤害，移除一层【蓄势】。
9025	屏障	免疫5点以下的所有伤害
9026	魔种	抽到魔气牌的几率权重提升（attack）。
9027	魔化	攻击对手时，使对手获得【流血】*4，并有50%的几率使对手的一张灵气牌变化为魔气牌。
9028	喙击	（attack）回合后，造成21点伤害。
9029	喙击	（attack）回合后，造成45点伤害。
9030	喙击	（attack）回合后，造成140点伤害。
9031	喙击	（attack）回合后，造成196点伤害。
9032	喙击	（attack）回合后，造成280点伤害。
9073	地魔	由魔气侵染凝聚而成，不会受到魔气入体的负面影响。每次受到攻击时，有30%的几率使对手的一张灵气牌转化为魔气牌。
9086	妖兽天赋·结网	回合结束时，敌方获得【束缚】*1
9087	妖兽天赋·结网	回合结束时，敌方获得【束缚】*1
9088	妖兽天赋·结网	回合结束时，敌方获得【束缚】*1
9089	妖兽天赋·结网	回合结束时，敌方获得【束缚】*1
9090	妖兽天赋·结网	回合结束时，敌方获得【束缚】*1
9091	妖兽天赋·覆铠	免疫小于等于2点的伤害。
9092	妖兽天赋·覆铠	免疫小于等于3点的伤害。
9093	妖兽天赋·覆铠	免疫小于等于4点的伤害。
9094	妖兽天赋·覆铠	免疫小于等于5点的伤害。
9095	妖兽天赋·覆铠	免疫小于等于6点的伤害。
9096	妖兽天赋·灵巧	有15%的概率闪避敌方伤害。
9097	妖兽天赋·灵巧	有20%的概率闪避敌方伤害。
9098	妖兽天赋·灵巧	有25%的概率闪避敌方伤害。
9099	妖兽天赋·灵巧	有30%的概率闪避敌方伤害。
9100	妖兽天赋·灵巧	有35%的概率闪避敌方伤害。
9101	妖兽天赋·结甲	战斗开始时，获得【护罩】*8
9102	妖兽天赋·结甲	战斗开始时，获得【护罩】*10
9103	妖兽天赋·结甲	战斗开始时，获得【护罩】*12
9104	妖兽天赋·结甲	战斗开始时，获得【护罩】*16
9105	妖兽天赋·结甲	战斗开始时，获得【护罩】*20
9106	妖兽天赋·御土	回合结束时，获得【护罩】*8
9107	妖兽天赋·御土	回合结束时，获得【护罩】*10
9108	妖兽天赋·御土	回合结束时，获得【护罩】*12
9109	妖兽天赋·御土	回合结束时，获得【护罩】*14
9110	妖兽天赋·御土	回合结束时，获得【护罩】*16
9111	妖兽天赋·霜甲	每次受到伤害，有10%给敌人施加【霜冻】*1
9112	妖兽天赋·霜甲	每次受到伤害，有15%给敌人施加【霜冻】*1
9113	妖兽天赋·霜甲	每次受到伤害，有20%给敌人施加【霜冻】*1
9114	妖兽天赋·霜甲	每次受到伤害，有25%给敌人施加【霜冻】*1
9115	妖兽天赋·霜甲	每次受到伤害，有30%给敌人施加【霜冻】*1
9116	妖兽天赋·金甲	受到的伤害-2
9117	妖兽天赋·金甲	受到的伤害-3
9118	妖兽天赋·金甲	受到的伤害-4
9119	妖兽天赋·金甲	受到的伤害-5
9120	妖兽天赋·金甲	受到的伤害-6
9121	妖兽天赋·墨侵	若对敌方血量造成伤害，则对敌人施加【中毒】*1
9122	妖兽天赋·墨侵	若对敌方血量造成伤害，则对敌人施加【中毒】*2
9123	妖兽天赋·墨侵	若对敌方血量造成伤害，则对敌人施加【中毒】*3
9124	妖兽天赋·墨侵	若对敌方血量造成伤害，则对敌人施加【中毒】*4
9125	妖兽天赋·墨侵	若对敌方血量造成伤害，则对敌人施加【中毒】*5
9126	妖兽天赋·龙甲	每次受到攻击，使敌方受到2点伤害。
9127	妖兽天赋·龙甲	每次受到攻击，使敌方受到3点伤害。
9128	妖兽天赋·龙甲	每次受到攻击，使敌方受到4点伤害。
9129	妖兽天赋·龙甲	每次受到攻击，使敌方受到5点伤害。
9130	妖兽天赋·龙甲	每次受到攻击，使敌方受到6点伤害。
9131	妖兽天赋·瘴毒	回合结束时，对敌人施加【中毒】*2
9132	妖兽天赋·瘴毒	回合结束时，对敌人施加【中毒】*3
9133	妖兽天赋·瘴毒	回合结束时，对敌人施加【中毒】*4
9134	妖兽天赋·瘴毒	回合结束时，对敌人施加【中毒】*5
9135	妖兽天赋·瘴毒	回合结束时，对敌人施加【中毒】*6
9136	妖兽天赋·灼息	回合结束时，对敌人施加【灼烧】*2
9137	妖兽天赋·灼息	回合结束时，对敌人施加【灼烧】*3
9138	妖兽天赋·灼息	回合结束时，对敌人施加【灼烧】*4
9139	妖兽天赋·灼息	回合结束时，对敌人施加【灼烧】*5
9140	妖兽天赋·灼息	回合结束时，对敌人施加【灼烧】*6
9141	妖兽天赋·炙毒	若对敌方血量造成伤害，则对敌人施加【灼烧】*1
9142	妖兽天赋·炙毒	若对敌方血量造成伤害，则对敌人施加【灼烧】*2
9143	妖兽天赋·炙毒	若对敌方血量造成伤害，则对敌人施加【灼烧】*3
9144	妖兽天赋·炙毒	若对敌方血量造成伤害，则对敌人施加【灼烧】*4
9145	妖兽天赋·炙毒	若对敌方血量造成伤害，则对敌人施加【灼烧】*5
9146	妖兽天赋·驱藤	回合结束时，对敌人施加【缠绕】*1
9147	妖兽天赋·驱藤	回合结束时，对敌人施加【缠绕】*2
9148	妖兽天赋·驱藤	回合结束时，对敌人施加【缠绕】*3
9149	妖兽天赋·驱藤	回合结束时，对敌人施加【缠绕】*4
9150	妖兽天赋·驱藤	回合结束时，对敌人施加【缠绕】*5
9151	妖兽天赋·贝甲	回合结束时，获得【护罩】*（attack），每一次受到伤害移除一层。
9152	妖兽天赋·贝甲	回合结束时，获得【护罩】*（attack），每一次受到伤害移除一层。
9153	妖兽天赋·贝甲	回合结束时，获得【护罩】*（attack），每一次受到伤害移除一层。
9154	妖兽天赋·贝甲	回合结束时，获得【护罩】*（attack），每一次受到伤害移除一层。
9155	妖兽天赋·贝甲	回合结束时，获得【护罩】*（attack），每一次受到伤害移除一层。
9156	妖兽天赋·夺灵	若对敌方血量造成伤害，则偷取灵气牌1张。
9157	妖兽天赋·夺灵	若对敌方血量造成伤害，则偷取灵气牌2张。
9158	妖兽天赋·夺灵	若对敌方血量造成伤害，则偷取灵气牌3张。
9159	妖兽天赋·夺灵	若对敌方血量造成伤害，则偷取灵气牌4张。
9160	妖兽天赋·夺灵	若对敌方血量造成伤害，则偷取灵气牌5张。
9161	妖兽天赋·燃灯	若释放一次木系技能，则抽一张火系牌。
9162	妖兽天赋·燃灯	若释放一次木系技能，则抽两张火系牌。
9163	妖兽天赋·燃灯	若释放一次木系技能，则抽三张火系牌。
9164	妖兽天赋·燃灯	若释放一次木系技能，则抽四张火系牌。
9165	妖兽天赋·燃灯	若释放一次木系技能，则抽五张火系牌。
9166	龙体	回合开始时，恢复自身血量上限（attack）%的血量。
9167	逆鳞	若单回合累积受到的伤害大于等于50，则下一次技能造成的伤害翻倍。
9168	逆鳞	若单回合累积受到的伤害大于等于100，则下一次技能造成的伤害翻倍。
9169	逆鳞	若单回合累积受到的伤害大于等于200，则下一次技能造成的伤害翻倍。
9170	逆鳞	若单回合累积受到的伤害大于等于350，则下一次技能造成的伤害翻倍。
9171	逆鳞	若单回合累积受到的伤害大于等于500，则下一次技能造成的伤害翻倍。
9172	龙怒	下一次技能造成的伤害翻倍。
9173	妖兽天赋·凝神	战斗开始时，获得【神识】*（attack）
9174	妖兽天赋·摄魂	回合结束，敌方获得【修罗低语】*（attack）
9175	金	免疫木系伤害，受到的火系伤害翻倍
9176	金	受到的火系伤害翻倍
9177	木	免疫土系伤害，受到的金系伤害翻倍
9178	木	受到的金系伤害翻倍
9179	水	免疫火系伤害，受到的土系伤害翻倍
9180	水	受到的土系伤害翻倍
9181	火	免疫金系伤害，受到的水系伤害翻倍
9182	火	受到的水系伤害翻倍
9183	土	免疫水系伤害，受到的木系伤害翻倍
9184	土	受到的木系伤害翻倍
9185	应龙	对【护罩】状态下目标造成的伤害翻倍
9186	青龙	回合结束时，对手获得【缠绕】*10，【中毒】*20
9187	白虎	回合结束时，恢复已损失血量30%的生命值
9188	朱雀	每次释放火系技能时，获得【化焰】*5
9189	玄武	战斗开始时，获得【护罩】*500
9190	强金	本场战斗，金灵根权重+（attack）
9191	强木	本场战斗，木灵根权重+（attack）
9192	强水	本场战斗，水灵根权重+（attack）
9193	强水	本场战斗，火灵根权重+（attack）
9194	强土	本场战斗，土灵根权重+（attack）
9195	强金（隐藏）	本场战斗，金灵根权重+（attack）
9196	强木（隐藏）	本场战斗，木灵根权重+（attack）
9197	强水（隐藏）	本场战斗，水灵根权重+（attack）
9198	强水（隐藏）	本场战斗，火灵根权重+（attack）
9199	强土（隐藏）	本场战斗，土灵根权重+（attack）
9200	根须	每受到一点伤害移除一层，全部移除后，可解除【寄生】效果。
9201	移除扎根（隐藏）	移除9202
9202	寄生	无法逃跑；每次释放技能时，将被【汲取】50点生命值。若此状态持续超过十回合，将被直接【汲取】全部生命值。（斩断根须后，可移除此状态）
9203	汲取回血	恢复50点生命值
9204	嗜灵	回合开始时，若对手处于【寄生】状态，则抽取其全部灵气牌，并【汲取】其50点生命值。
9205	自愈	每抽取一张灵气牌，自身所有负面buff将被移除一层。
9206	移除	自身所有负面buff移除一层。
9207	神力	灵气牌上限大幅提升。
9208	扎根	三回合后，对手进入【寄生】状态。
9209	纳灵	每回合抽牌数+（attack）
9210	寄生进度	（attack）回合后，将被直接【汲取】全部生命值。
9211	瞬间死亡	死
9212	储海	灵气牌上限+（attack）
9213	固守	受到的所有伤害降低80%
9214	愈合	每抽取一张灵气牌，自身所有负面buff将被移除一层。
9215	真龙之血	回合开始时，自身所有负面buff将被移除（attack*10）层。
9216	幽冥领域	以龙族精血激发死气展开的领域，造成伤害时恢复等量生命值。
9217	妖兽天赋·韧皮	受到的金系与剑系伤害降低30%
9218	妖兽天赋·韧皮	受到的金系与剑系伤害降低30%
9219	妖兽天赋·毒体	每次受到伤害时，敌方获得【中毒】*（attack）
9220	龙尸死气	回合开始时，扣除90点生命值获得【疗】*36。
9221	龙尸死气	回合开始时，扣除180点生命值获得【疗】*70。
9222	龙尸死气	回合开始时，扣除270点生命值获得【疗】*106。
9223	龙尸死气	回合开始时，扣除360点生命值获得【疗】*122。
9224	龙尸死气	回合开始时，扣除450点生命值获得【疗】*178。
9225	龙体	金龙
9226	龙体	木龙
9227	龙体	水龙
9228	龙体	火龙
9229	龙体	土龙
9230	龙体	灵龙
9231	龙体	暴龙
9232	玄阴冥气	回合开始时，移除敌方随机正面buff（attack）层。
9233	鲲鹏血脉	每受到一次技能伤害，获得【减伤】*（attack）
10000	魔气	每次使用技能便损失2X点生命值（X为魔气牌数量），且每回合不能使用技能超过5次。
10001	稍有不适	丹毒入体，对体内灵气的运转产生了略微的影响。每回合抽牌数-1
10002	筋脉凝滞	丹毒侵染了你的筋脉，体内灵气的运转开始凝滞。每回合抽牌数-2
10003	病入膏肓	毒入五脏，运气行脉不能自如，每回合抽牌数-2，每次施放法术有50%的几率失败，并失去30点生命值。
10004	病入膏肓（隐）	每次施放法术有50%的几率失败，并失去30点生命值。
10005	死亡倒计时	移除后死亡
10006	绝阴毒体	丹毒高于50时，造成的所有技能伤害提升20%
10007	先天道体	废弃
10008	大道感悟	大道感悟
10009	假丹	结丹时，每回合抽牌数+1
10010	无事发生	隐藏buff，无事发生
10011	龙族血脉	每回合结束时恢复最大生命值5%的生命值
10012	天生异瞳	神识高于对手时，对手有10%的概率使用技能失败
10013	幻觉	有10%的概率使用技能失败
10014	先天道体	筑基时，手牌上限+4
10015	身受重伤	每次释放技能时，获得【滞气】*1
10016	开局扣血	战斗开始时，损失一半血量
11001	天道压制	【极难】你受到的所有伤害提升50%，对手受到的所有伤害降低50%
11002	天道压制	【困难】你受到的所有伤害提升20%，对手受到的所有伤害降低20%
11003	天道福泽	【简单】每回合获得灵气牌的数量+2，受到的所有伤害降低20%
11004	天道福泽	【极简】每回合获得灵气牌的数量+5，受到的所有伤害降低50%
11005	隐藏	受到的所有伤害提升50%
11006	隐藏	受到的所有伤害降低50%
11007	隐藏	受到的所有伤害提升20%
11008	隐藏	受到的所有伤害降低20%
11009	隐藏	每回合抽牌数+2
11010	隐藏	每回合抽牌数+5
11011	隐藏	每回合抽牌数+7
11012	隐藏	每回合抽牌数+9
11013	隐藏	每回合抽牌数+11
11014	隐藏	每回合抽牌数+13
11015	天魔解体	每回合获得灵气牌的数量+5，受到的所有伤害降低50%。
11016	天魔解体	每回合获得灵气牌的数量+7，受到的所有伤害降低50%。
11017	天魔解体	每回合获得灵气牌的数量+9，受到的所有伤害降低50%。
11018	天魔解体	每回合获得灵气牌的数量+11，受到的所有伤害降低50%。
11019	天魔解体	每回合获得灵气牌的数量+13，受到的所有伤害降低50%。
13000	玄春尺-恢复生命	主动：恢复生命值7点
13001	回春尺-恢复生命	主动：恢复生命值30点
13002	玄木尺-恢复生命	主动：恢复生命值26点
14000	天金道袍	提升金系权重3点
14001	辟木道袍	战斗开始时，获得【御木】*9
14002	凝鑫道袍	提升金系权重18点
14100	灵木道袍	提升木系权重3点
14101	辟水道袍	战斗开始时，获得【御土】*9
14102	玄木道袍	提升木系权重18点
14200	宁水道袍	提升水系权重3点
14201	辟火道袍	战斗开始时，获得【御火】*9
14202	玄水道袍	提升水系权重18点
14300	炼火道袍	提升火系权重3点
14301	辟金道袍	战斗开始时，获得【御金】*9
14302	玄火道袍	提升火系权重18点
14400	唤沙道袍	提升土系权重3点
14401	辟水道袍	战斗开始时，获得【御水】*9
14402	玄尘道袍	提升土系权重18点
14403	地灵甲	回合结束时，获得【减伤】*2【护罩】*4
14404	岩玉甲	回合结束时，获得【减伤】*2【护罩】*7
14405	坤金甲	回合结束时，获得【减伤】*4【护罩】*5
14406	玄晶甲	回合结束时，获得【减伤】*6【护罩】*3
14407	罗厄甲	回合结束时，获得【减伤】*4【护罩】*12
14408	玄黄甲	回合结束时，获得【减伤】*8【护罩】*6
14409	皇极甲	回合结束时，获得【减伤】*4【护罩】*20
14410	青灵法袍	回合结束时，获得【护罩】*5
14500	辟金珠	战斗开始时，获得【辟金】*1
14501	天鑫印	回合结束抽一张金系牌
14600	辟木珠	战斗开始时，获得【辟木】*1
14601	辟毒珠	战斗开始时，获得【辟毒】*12
14602	竹枫印	回合结束抽一张木系牌
14700	辟水珠	战斗开始时，获得【辟水】*1
14701	浪魄印	回合结束抽一张水系牌
14800	辟火珠	战斗开始时，获得【辟火】*12
14801	化火印	回合结束抽一张火系牌
14802	涅槃印	回合结束生命值小于等于25%，抽两张火系牌
14803	化焰珠	回合结束，获得【化焰】*3
14900	尘珠	回合开始，获得【尘】*12
14901	厚土印	回合结束抽一张土系牌
14902	融血玄灵印	回合结束，自身受到6点伤害，抽两张灵气牌
18016	阵法加成	每回合开始时将【护罩】恢复至200
18017	阵法加成	战斗开始时获得【化焰】*10
18018	阵法加成	每回合获得【化焰】*5
18019	阵法加成	战斗开始时，对方获得【灼烧】*160
18020	阵法加成	战斗开始时获得【护罩】*200
18021	阵法核心人左	战斗开始时获得【护罩】*100