1. 深坞_冲刺能力旁 
      "x": 34.35895,
      "y": 38.5676765,
      "z": 0.004,
      "scene": "Bone_East_05",

2. 深坞_车站隐藏墙
      "x": 51.0024872,
      "y": 20.5676823,
      "z": 0.004,
      "scene": "Dock_16",

3. 深坞右下方隐藏房（需飞针）
      "x": 101.765,
      "y": 68.56769,
      "z": 0.004,
      "scene": "Dock_03d",

4. 远野左侧笼子
      "x": 84.2964249,
      "y": 29.5676861,
      "z": 0.004,
      "scene": "Bone_East_17b",

5. 朝圣者憩所右侧门内(需从远野车站隐藏通道进入)
      "x": 181.720642,
      "y": 23.5676823,
      "z": 0.004,
      "scene": "Bone_East_10_Church",

6. 灰沼_腐囊虫庭附近
      "x": 178.825272,
      "y": 53.5676765,
      "z": 0.004,
      "scene": "Greymoor_15b",

7. 灰沼塔顶
      "x": 25.2509079,
      "y": 139.567657,
      "z": 0.004,
      "scene": "Greymoor_06",

8. 灰沼_中途酒馆上方隐藏墙（色跳蚤）
      "x": 72.31731,
      "y": 12.5676851,
      "z": 0.004,
      "scene": "Greymoor_24",

9. 甲木林拿螳螂爪路上
      "x": 25.90498,
      "y": 47.905632,
      "z": 0.004,
      "scene": "Shellwood_03",

10. 钟心镇上方钟道顶部
      "x": 10.3804588,
      "y": 88.6412354,
      "z": 0.004,
      "scene": "Belltown_04",

11. 骸骨洞窟
      "x": 100.165077,
      "y": 23.5676823,
      "z": 0.004,
      "scene": "Bone_06",

12. 猎人小径左侧（下劈红豆上去）
      "x": 41.485,
      "y": 69.56767,
      "z": 0.004,
      "scene": "Ant_03",

13. 罪途左侧笼子
      "x": 29.4228878,
      "y": 3.2904,
      "z": 0.004,
      "scene": "Dust_12",

14. 雪山跳蚤
      "x": 247.742218,
      "y": 112.052994,
      "z": 0.004,
      "scene": "Peak_05c",

15. 圣堡工厂下层（全是炸弹人的房间）
      "x": 8.439538,
      "y": 15.57326,
      "z": 0.004,
      "scene": "Under_21",

16. 圣堡工厂底部(火灵竹林出来)
      "x": 19.18083,
      "y": 23.5676842,
      "z": 0.004,
      "scene": "Under_23",

17. 蚀阶_车站左侧房间顶部
      "x": 6.0629015,
      "y": 143.567657,
      "z": 0.004,
      "scene": "Coral_35",

18. 蚀阶_去往椅子路上
      "x": 32.6223,
      "y": 44.56768,
      "z": 0.004,
      "scene": "Coral_24",

19. 沙虫道_门上方隐藏墙
      "x": 69.25961,
      "y": 19.5243034,
      "z": 0.004,
      "scene": "Crawl_06",

20. 罪石监狱_小房间
      "x": 51.5250778,
      "y": 5.567685,
      "z": 0.004,
      "scene": "Slab_Cell",

21. 罪石监狱_车站旁椅子上方
      "x": 84.0775,
      "y": 27.5871334,
      "z": 0.004,
      "scene": "Slab_06",

22. 忆廊顶部（大跳蚤）
      "x": 33.8957672,
      "y": 31.6113625,
      "z": 0.004,
      "scene": "Arborium_08",

23. 腐殖渠（龙牙跳蚤，救出可解锁全部跳蚤位置）
      "x": 66.9912643,
      "y": 62.5676765,
      "z": 0.004,
      "scene": "Bellway_Aqueduct",

24. 腐汁泽隐藏椅子上方跳蚤
      "x": 81.2073,
      "y": 40.5676842,
      "z": 0.004,
      "scene": "Shadow_10",

25. 腐汁泽下方隐藏墙
      "x": 30.2515163,
      "y": 21.5676823,
      "z": 0.004,
      "scene": "Shadow_28",

26. 废旧管风琴（打完boss左走）
      "x": 5.401547,
      "y": 34.5676842,
      "z": 0.004,
      "scene": "Dust_09",

27. 圣咏殿跳蚤（从餐厅往左走）
      "x": 61.3628769,
      "y": 6.567685,
      "z": 0.004,
      "scene": "Song_14",

28. 圣咏殿隐藏墙跳蚤（下方隐藏墙有风扇）
      "x": 50.081665,
      "y": 164.567657,
      "z": 0.004,
      "scene": "Song_11",

29. 圣歌盟地右侧（需从图书馆隐藏墙上去）
      "x": 125.385162,
      "y": 100.057381,
      "z": 0.004,
      "scene": "Library_09",

30. 图书馆推箱子
      "x": 48.5066528,
      "y": 86.57692,
      "z": 0.004,
      "scene": "Library_01",